<?xml version="1.0" encoding="UTF-8"?>
<localizationbundle locale="ar-XB">
  <messages>
    <msg desc="A multiplier applied to fetch and render margins on mobile devices." name="sdf7b9d8028213f69">РђЈРђ«MobileРђгРђЈ РђЈРђ«scalingРђгРђЈ РђЈРђ«multiplierРђгРђЈ</msg>
    <msg desc="A sample ad with multiple valid sizes" name="s3400fb34f1e245a9">РђЈРђ«MultiРђгРђЈ-РђЈРђ«sizeРђгРђЈ РђЈРђ«adРђгРђЈ</msg>
    <msg desc="A sample ad with one valid size" name="sbba26a884a26c0c7">РђЈРђ«FixedРђгРђЈ-РђЈРђ«sizeРђгРђЈ РђЈРђ«adРђгРђЈ (300РђЈРђ«xРђгРђЈ250)</msg>
    <msg desc="A sample ad with one valid size" name="s4121536e35beb2ed">РђЈРђ«FixedРђгРђЈ-РђЈРђ«sizeРђгРђЈ РђЈРђ«adРђгРђЈ (728РђЈРђ«xРђгРђЈ90)</msg>
    <msg desc="A sample ad with one valid size" name="s703415876ae4626f">РђЈРђ«FixedРђгРђЈ-РђЈРђ«sizeРђгРђЈ РђЈРђ«adРђгРђЈ (750РђЈРђ«xРђгРђЈ200)</msg>
    <msg desc="A sample ad with one valid size." name="s48390e2c954ba495">РђЈРђ«FixedРђгРђЈ-РђЈРђ«sizeРђгРђЈ РђЈРђ«adРђгРђЈ (100РђЈРђ«xРђгРђЈ100)</msg>
    <msg desc="A sample native ad, which resizes to fit the space available." name="s292d08a9cea72454">РђЈРђ«FluidРђгРђЈ РђЈРђ«adРђгРђЈ</msg>
    <msg desc="Ad unit path label" name="s2d647200b120ea41">РђЈРђ«AdРђгРђЈ РђЈРђ«unitРђгРђЈ РђЈРђ«pathРђгРђЈ</msg>
    <msg desc="An out-of-page ad format" name="s6ead833ff5e49608">РђЈРђ«AdРђгРђЈ РђЈРђ«intentsРђгРђЈ РђЈРђ«adРђгРђЈ</msg>
    <msg desc="An out-of-page ad format" name="s5bf3f3d517569ebd">РђЈРђ«AnchorРђгРђЈ РђЈРђ«adРђгРђЈ (РђЈРђ«bottomРђгРђЈ)</msg>
    <msg desc="An out-of-page ad format" name="s710f900ef624e363">РђЈРђ«AnchorРђгРђЈ РђЈРђ«adРђгРђЈ (РђЈРђ«topРђгРђЈ)</msg>
    <msg desc="An out-of-page ad format" name="s1163c710c6c9bccf">РђЈРђ«GamingРђгРђЈ РђЈРђ«interstitialРђгРђЈ РђЈРђ«adРђгРђЈ</msg>
    <msg desc="An out-of-page ad format" name="sefe480470a2c783c">РђЈРђ«RewardedРђгРђЈ РђЈРђ«adРђгРђЈ</msg>
    <msg desc="An out-of-page ad format" name="s09c694b6602d365d">РђЈРђ«SideРђгРђЈ РђЈРђ«railРђгРђЈ РђЈРђ«adРђгРђЈ (РђЈРђ«leftРђгРђЈ)</msg>
    <msg desc="An out-of-page ad format" name="sccb7f7246c10ecb6">РђЈРђ«SideРђгРђЈ РђЈРђ«railРђгРђЈ РђЈРђ«adРђгРђЈ (РђЈРђ«rightРђгРђЈ)</msg>
    <msg desc="An out-of-page ad format" name="secff207571282402">РђЈРђ«WebРђгРђЈ РђЈРђ«interstitialРђгРђЈ РђЈРђ«adРђгРђЈ</msg>
    <msg desc="Button text" name="s02c64e6a6306c0b0">РђЈРђ«AddРђгРђЈ РђЈРђ«slotРђгРђЈ</msg>
    <msg desc="Button text" name="s68fe43baedc49318">РђЈРђ«RefreshРђгРђЈ РђЈРђ«previewРђгРђЈ</msg>
    <msg desc="Button text" name="s3be169991df10a5d">РђЈРђ«OpenРђгРђЈ РђЈРђ«previewРђгРђЈ</msg>
    <msg desc="Button title" name="s8a2c4a3aa651b7fb">РђЈРђ«RemoveРђгРђЈ РђЈРђ«slotРђгРђЈ</msg>
    <msg desc="Close button text." name="s5e8250fb85d64c23">РђЈРђ«CloseРђгРђЈ</msg>
    <msg desc="Code comment preceding a call to googletag.display() or googletag.refresh()." name="sd3926a53f7b06107">// РђЈРђ«RequestРђгРђЈ РђЈРђ«andРђгРђЈ РђЈРђ«renderРђгРђЈ РђЈРђ«allРђгРђЈ РђЈРђ«previouslyРђгРђЈ РђЈРђ«definedРђгРђЈ РђЈРђ«adРђгРђЈ РђЈРђ«slotsРђгРђЈ.</msg>
    <msg desc="Code comment preceding a call to googletag.enableServices()." name="sc5c8140d066b7231">// РђЈРђ«EnableРђгРђЈ РђЈРђ«GPTРђгРђЈ РђЈРђ«servicesРђгРђЈ.</msg>
    <msg desc="Code comment preceding ad slot definitions." name="s71e012bd812c44a2">// РђЈРђ«DefineРђгРђЈ РђЈРђ«staticРђгРђЈ РђЈРђ«adРђгРђЈ РђЈРђ«slotsРђгРђЈ.</msg>
    <msg desc="Code comment preceding call(s) to googletag.display()." name="s96f81f2fccc92df4">// РђЈРђ«RegisterРђгРђЈ РђЈРђ«allРђгРђЈ РђЈРђ«previouslyРђгРђЈ РђЈРђ«definedРђгРђЈ РђЈРђ«adРђгРђЈ РђЈРђ«slotsРђгРђЈ.</msg>
    <msg desc="Code comment preceding out-of-page ad slot definitions." name="s5e13187e6961d8b1">// РђЈРђ«DefineРђгРђЈ РђЈРђ«outРђгРђЈ-РђЈРђ«ofРђгРђЈ-РђЈРђ«pageРђгРђЈ РђЈРђ«slotsРђгРђЈ.</msg>
    <msg desc="Code comment preceding page-level configuration." name="s419ce4c474f1f9a8">// РђЈРђ«ConfigureРђгРђЈ РђЈРђ«pageРђгРђЈ-РђЈРђ«levelРђгРђЈ РђЈРђ«settingsРђгРђЈ.</msg>
    <msg desc="Code comment preceding privacy settings configuration." name="s0536dee760be4bf2">// РђЈРђ«ConfigureРђгРђЈ РђЈРђ«privacyРђгРђЈ РђЈРђ«settingsРђгРђЈ.</msg>
    <msg desc="Code comment: The specified out-of-page format may not be supported in all environments." name="s0d576da69783c058"><ph name="0">${format}</ph> РђЈРђ«slotsРђгРђЈ РђЈРђ«returnРђгРђЈ РђЈРђ«nullРђгРђЈ РђЈРђ«ifРђгРђЈ РђЈРђ«theРђгРђЈ РђЈРђ«pageРђгРђЈ РђЈРђ«orРђгРђЈ РђЈРђ«deviceРђгРђЈ РђЈРђ«doesРђгРђЈ РђЈРђ«notРђгРђЈ РђЈРђ«supportРђгРђЈ РђЈРђ«themРђгРђЈ.</msg>
    <msg desc="Comment identifying code executed to request user consent." name="s0a0c98fc141bc5b6">РђЈРђ«PromptРђгРђЈ РђЈРђ«theРђгРђЈ РђЈРђ«userРђгРђЈ РђЈРђ«forРђгРђЈ РђЈРђ«theirРђгРђЈ РђЈРђ«consentРђгРђЈ РђЈРђ«toРђгРђЈ РђЈРђ«viewРђгРђЈ РђЈРђ«theРђгРђЈ РђЈРђ«rewardedРђгРђЈ РђЈРђ«adРђгРђЈ.</msg>
    <msg desc="Comment identifying code executed when the user consents." name="sc8625c36e2ee45d5">РђЈРђ«DisplayРђгРђЈ РђЈРђ«theРђгРђЈ РђЈРђ«rewardedРђгРђЈ РђЈРђ«adРђгРђЈ РђЈРђ«ifРђгРђЈ РђЈРђ«theРђгРђЈ РђЈРђ«userРђгРђЈ РђЈРђ«consentsРђгРђЈ.</msg>
    <msg desc="Comment identifying code executed when the user does not consent." name="s61ee08c5b62e5b08">РђЈРђ«DestroyРђгРђЈ РђЈРђ«theРђгРђЈ РђЈРђ«rewardedРђгРђЈ РђЈРђ«adРђгРђЈ РђЈРђ«slotРђгРђЈ РђЈРђ«ifРђгРђЈ РђЈРђ«theРђгРђЈ РђЈРђ«userРђгРђЈ РђЈРђ«doesРђгРђЈ РђЈРђ«notРђгРђЈ РђЈРђ«consentРђгРђЈ.</msg>
    <msg desc="Consent prompt displayed to users." name="sd7b3aac1efbac63c">РђЈРђ«WatchРђгРђЈ РђЈРђ«anРђгРђЈ РђЈРђ«adРђгРђЈ РђЈРђ«toРђгРђЈ РђЈРђ«receiveРђгРђЈ РђЈРђ«aРђгРђЈ РђЈРђ«specialРђгРђЈ РђЈРђ«rewardРђгРђЈ?</msg>
    <msg desc="Distance from the current viewport an ad must be before we render it, as a percentage of viewport size." name="s1bc6849021c39575">РђЈРђ«RenderРђгРђЈ РђЈРђ«marginРђгРђЈ (% РђЈРђ«viewportРђгРђЈ)</msg>
    <msg desc="Distance from the current viewport an ad must be before we request it, as a percentage of viewport size." name="s0ae4a4d62b686a77">РђЈРђ«FetchРђгРђЈ РђЈРђ«marginРђгРђЈ (% РђЈРђ«viewportРђгРђЈ)</msg>
    <msg desc="Drop-down label" name="s06d92c8a54c8a011">РђЈРђ«SlotРђгРђЈ РђЈРђ«templateРђгРђЈ</msg>
    <msg desc="Drop-down option that allows users to input custom ad slot values." name="sf0cab2483f66aa2e">РђЈРђ«CustomРђгРђЈ</msg>
    <msg desc="Embedded preview is unavailable, sample must be viewed in a separate window." name="s707a334b3b2a7140"><ph name="0">${strings.previewUnavailable()}</ph>. РђЈРђ«ClickРђгРђЈ РђЈРђ«theРђгРђЈ РђЈРђ«buttonРђгРђЈ РђЈРђ«belowРђгРђЈ РђЈРђ«toРђгРђЈ РђЈРђ«previewРђгРђЈ РђЈРђ«inРђгРђЈ РђЈРђ«aРђгРђЈ РђЈРђ«newРђгРђЈ РђЈРђ«windowРђгРђЈ.</msg>
    <msg desc="Error message." name="s733564cddc33799f">РђЈРђ«ErrorРђгРђЈ: РђЈРђ«unableРђгРђЈ РђЈРђ«toРђгРђЈ РђЈРђ«connectРђгРђЈ РђЈРђ«toРђгРђЈ РђЈРђ«theРђгРђЈ РђЈРђ«GPTРђгРђЈ РђЈРђ«SampleРђгРђЈ РђЈРђ«BuilderРђгРђЈ</msg>
    <msg desc="Input field label" name="s53a96edcf36221b2">РђЈРђ«AdРђгРђЈ РђЈРђ«slotРђгРђЈ РђЈРђ«sizesРђгРђЈ</msg>
    <msg desc="Input field title" name="s6b0627385c38c206">РђЈРђ«AddРђгРђЈ РђЈРђ«anРђгРђЈ РђЈРђ«adРђгРђЈ РђЈРђ«exclusionРђгРђЈ РђЈРђ«labelРђгРђЈ</msg>
    <msg desc="Input field title" name="s42278ac7b37a5245">РђЈРђ«AddРђгРђЈ РђЈРђ«targetingРђгРђЈ РђЈРђ«keyРђгРђЈ-РђЈРђ«valuesРђгРђЈ</msg>
    <msg desc="Label for control that enables/disables GDPR consent" name="s4089274c7ce7fb00">РђЈРђ«EUРђгРђЈ РђЈРђ«userРђгРђЈ РђЈРђ«consentРђгРђЈ</msg>
    <msg desc="Message displayed when a user recieves a reward for watching an ad." name="s5c64f55f3fbc34f1">РђЈРђ«YouРђгРђЈ РђЈРђ«haveРђгРђЈ РђЈРђ«beenРђгРђЈ РђЈРђ«rewardedРђгРђЈ <ph name="0">${amount} ${type}</ph>!</msg>
    <msg desc="Message displayed when EU consent dialog is loading." name="sb813a33f700541bf">РђЈРђ«LoadingРђгРђЈ РђЈРђ«consentРђгРђЈ РђЈРђ«dialogРђгРђЈ...</msg>
    <msg desc="No button text." name="s09205907b5b56cda">РђЈРђ«NoРђгРђЈ</msg>
    <msg desc="Option group label" name="s11a3c998dc1af0b1">РђЈРђ«SampleРђгРђЈ РђЈРђ«adsРђгРђЈ</msg>
    <msg desc="Option group label" name="s4661d2a8c1259e58">РђЈРђ«SampleРђгРђЈ РђЈРђ«adsРђгРђЈ (РђЈРђ«outРђгРђЈ-РђЈРђ«ofРђгРђЈ-РђЈРђ«pageРђгРђЈ)</msg>
    <msg desc="Option indicating no out-of-page format is selected." name="s669b18c6d2d9c95b">РђЈРђ«NoneРђгРђЈ</msg>
    <msg desc="Option that indicates a slot-level setting's value should be inherited from page-leve settings." name="sd59d6171f900185b">РђЈРђ«UseРђгРђЈ РђЈРђ«pageРђгРђЈ РђЈРђ«settingРђгРђЈ</msg>
    <msg desc="Out-of-page format label" name="s08995feb9716ee48">РђЈРђ«OutРђгРђЈ-РђЈРђ«ofРђгРђЈ-РђЈРђ«pageРђгРђЈ РђЈРђ«formatРђгРђЈ</msg>
    <msg desc="Output format label" name="s4535f519744108bf">РђЈРђ«OutputРђгРђЈ РђЈРђ«formatРђгРђЈ</msg>
    <msg desc="Output template label" name="s77b0113eae08368b">РђЈРђ«SampleРђгРђЈ РђЈРђ«templateРђгРђЈ</msg>
    <msg desc="Page-level setting label" name="s267a52c34c200ef0">РђЈРђ«SingleРђгРђЈ РђЈРђ«RequestРђгРђЈ РђЈРђ«ArchitectureРђгРђЈ (РђЈРђ«SRAРђгРђЈ)</msg>
    <msg desc="Prevents GPT from requesting ads when calling display()." name="s00f485d30c4d7069">РђЈРђ«DisableРђгРђЈ РђЈРђ«initialРђгРђЈ РђЈРђ«loadРђгРђЈ</msg>
    <msg desc="Preview toolbar label" name="s417b90913e05bc17">РђЈРђ«PreviewРђгРђЈ</msg>
    <msg desc="Privacy setting label" name="s3132d1a0580760bc">РђЈРђ«ChildРђгРђЈ-РђЈРђ«directedРђгРђЈ РђЈРђ«treatmentРђгРђЈ</msg>
    <msg desc="Privacy setting label" name="sd5ac53cfd233dbcb">РђЈРђ«LimitedРђгРђЈ РђЈРђ«adsРђгРђЈ</msg>
    <msg desc="Privacy setting label" name="s0eb106f4b9813ad3">РђЈРђ«NonРђгРђЈ-РђЈРђ«personalizedРђгРђЈ РђЈРђ«adsРђгРђЈ</msg>
    <msg desc="Privacy setting label" name="sb457d189f407a5a6">РђЈРђ«RestrictРђгРђЈ РђЈРђ«dataРђгРђЈ РђЈРђ«processingРђгРђЈ</msg>
    <msg desc="Privacy setting label" name="sf915707accde585c">РђЈРђ«UnderРђгРђЈ РђЈРђ«theРђгРђЈ РђЈРђ«ageРђгРђЈ РђЈРђ«ofРђгРђЈ РђЈРђ«consentРђгРђЈ</msg>
    <msg desc="Reason the embedded preview is unavailable." name="s5fc316a7f287b7be">РђЈРђ«ThisРђгРђЈ РђЈРђ«sampleРђгРђЈ РђЈРђ«cannotРђгРђЈ РђЈРђ«beРђгРђЈ РђЈРђ«previewedРђгРђЈ РђЈРђ«inРђгРђЈ РђЈРђ«anРђгРђЈ РђЈРђ«iframeРђгРђЈ</msg>
    <msg desc="Section containing ad exclusion labels." name="s4edecd7e589254c3">РђЈРђ«AdРђгРђЈ РђЈРђ«exclusionРђгРђЈ РђЈРђ«labelsРђгРђЈ</msg>
    <msg desc="Section containing ad sizing options." name="s3e0b42b56e05829d">РђЈРђ«SizesРђгРђЈ</msg>
    <msg desc="Section containing ad slot settings." name="s7b5fa742d13b462e">РђЈРђ«SlotРђгРђЈ РђЈРђ«settingsРђгРђЈ</msg>
    <msg desc="Section containing ad targeting options." name="se6dd79643508bb80">РђЈРђ«TargetingРђгРђЈ</msg>
    <msg desc="Section containing lazy loading options." name="s4839a6cee190597f">РђЈРђ«LazyРђгРђЈ РђЈРђ«loadingРђгРђЈ</msg>
    <msg desc="Section containing options to control output." name="sc907ffeeafb021d1">РђЈРђ«OutputРђгРђЈ РђЈРђ«settingsРђгРђЈ</msg>
    <msg desc="Section containing page settings." name="sf93d227444bc5687">РђЈРђ«PageРђгРђЈ РђЈРђ«settingsРђгРђЈ</msg>
    <msg desc="Section containing page-level configuration settings." name="sdb90b681e373be33">РђЈРђ«PageРђгРђЈ-РђЈРђ«levelРђгРђЈ РђЈРђ«configurationРђгРђЈ</msg>
    <msg desc="Section containing page-level targeting options." name="s758d8c59379ea482">РђЈРђ«PageРђгРђЈ-РђЈРђ«levelРђгРђЈ РђЈРђ«targetingРђгРђЈ</msg>
    <msg desc="Section containing privacy settings." name="se78c02e9a98a0f47">РђЈРђ«PrivacyРђгРђЈ</msg>
    <msg desc="Section containing slot-level configuration settings." name="s23dffb234cd0ff74">РђЈРђ«SlotРђгРђЈ-РђЈРђ«levelРђгРђЈ РђЈРђ«configurationРђгРђЈ</msg>
    <msg desc="Setting indicating that ad slots will be collapsed (hidden) before requesting an ad." name="se8fba10796fd950d">РђЈРђ«BeforeРђгРђЈ РђЈРђ«requestingРђгРђЈ РђЈРђ«anРђгРђЈ РђЈРђ«adРђгРђЈ</msg>
    <msg desc="Setting indicating that ad slots will be collapsed (hidden) if no ad is returned." name="se21652e86046e76d">РђЈРђ«IfРђгРђЈ РђЈРђ«noРђгРђЈ РђЈРђ«adРђгРђЈ РђЈРђ«isРђгРђЈ РђЈРђ«returnedРђгРђЈ</msg>
    <msg desc="Setting indicating that ad slots will never be collapsed (hidden)." name="s8b97ea84af17c029">РђЈРђ«NeverРђгРђЈ</msg>
    <msg desc="Setting to control ads personalization privacy treatment," name="s1e6dc9c6efd64b15">РђЈРђ«DisableРђгРђЈ РђЈРђ«adsРђгРђЈ РђЈРђ«personalizationРђгРђЈ</msg>
    <msg desc="Setting to control if/when a single ad slot should be collapsed (hidden)." name="se53efa37a0c7e1d9">РђЈРђ«CollapseРђгРђЈ РђЈРђ«adРђгРђЈ РђЈРђ«slotРђгРђЈ</msg>
    <msg desc="Setting to control if/when ad slots should be collapsed (hidden)." name="s51e4d68633a473de">РђЈРђ«CollapseРђгРђЈ РђЈРђ«adРђгРђЈ РђЈРђ«slotsРђгРђЈ</msg>
    <msg desc="Setting to control privacy treatments" name="sb69b079c821c34c8">РђЈРђ«TreatmentsРђгРђЈ</msg>
    <msg desc="Setting to control whether ads should be forced to render using a SafeFrame container." name="sfe2e9ccd10b35b4a">РђЈРђ«ForceРђгРђЈ РђЈРђ«SafeFrameРђгРђЈ</msg>
    <msg desc="Settings that affect AdSense behavior." name="sdee10f7d35f52edf">РђЈРђ«AdSenseРђгРђЈ РђЈРђ«attributesРђгРђЈ</msg>
    <msg desc="Status message: ad did not fill." name="s863c0ad66f72f959">РђЈРђ«NoРђгРђЈ РђЈРђ«adРђгРђЈ РђЈРђ«returnedРђгРђЈ РђЈРђ«forРђгРђЈ <ph name="0">${format}</ph> РђЈРђ«slotРђгРђЈ.</msg>
    <msg desc="Status message: An ad slot of the specified format has loaded." name="s352f8b213acc822a"><ph name="0">${format}</ph> РђЈРђ«isРђгРђЈ РђЈРђ«loadedРђгРђЈ.</msg>
    <msg desc="Status message: An out-of-page ad is loading." name="s9d21580cc7643953"><ph name="0">${format}</ph> РђЈРђ«isРђгРђЈ РђЈРђ«loadingРђгРђЈ...</msg>
    <msg desc="Status message: The rewarded ad has been closed by the user." name="s133bb1ee15ece5ae"><ph name="0">${strings.format()}</ph> РђЈРђ«wasРђгРђЈ РђЈРђ«closedРђгРђЈ.</msg>
    <msg desc="Status message: The rewarded ad is currently being viewed." name="s93d1fd626db001f3"><ph name="0">${strings.format()}</ph> РђЈРђ«isРђгРђЈ РђЈРђ«activeРђгРђЈ.</msg>
    <msg desc="Status message: The rewarded ad is ready to be displayed." name="sf7886e272836b258"><ph name="0">${strings.format()}</ph> РђЈРђ«slotРђгРђЈ РђЈРђ«isРђгРђЈ РђЈРђ«readyРђгРђЈ.</msg>
    <msg desc="Status message: The specified out-of-page format is not supported on the current page." name="s8233e942045a2b50"><ph name="0">${format}</ph> РђЈРђ«isРђгРђЈ РђЈРђ«notРђгРђЈ РђЈРђ«supportedРђгРђЈ РђЈРђ«onРђгРђЈ РђЈРђ«thisРђгРђЈ РђЈРђ«pageРђгРђЈ.</msg>
    <msg desc="Status message: User dismissed the rewarded ad consent prompt." name="s03c563952f49581d"><ph name="0">${strings.format()}</ph> РђЈРђ«promptРђгРђЈ РђЈРђ«wasРђгРђЈ РђЈРђ«dismissedРђгРђЈ.</msg>
    <msg desc="Status message: User received a reward for viewing an ad." name="s2bba125a7eef0bb9">РђЈРђ«RewardРђгРђЈ РђЈРђ«grantedРђгРђЈ.</msg>
    <msg desc="Status message: Users must scroll the page to activate an out-of-page ad." name="s90465cbd227840a3"><ph name="0">${outOfPage.loaded(format)}</ph> РђЈРђ«ScrollРђгРђЈ РђЈРђ«pageРђгРђЈ РђЈРђ«toРђгРђЈ РђЈРђ«activateРђгРђЈ.</msg>
    <msg desc="Text shown when a drop-down option is disabled." name="s43e9aef7aa01fca9">РђЈРђ«UnavailableРђгРђЈ</msg>
    <msg desc="The action of clicking on a link." name="sa2b2ab2dd02accfd">РђЈРђ«LinkРђгРђЈ РђЈРђ«clickРђгРђЈ</msg>
    <msg desc="The action of hiding and then returning to the page (for example, by switching tabs)." name="s1c1f567a55f86cc2">РђЈРђ«UnhideРђгРђЈ РђЈРђ«windowРђгРђЈ</msg>
    <msg desc="The action of interacting with the browser navigation bar." name="seb61938dbbd0dd2b">РђЈРђ«BrowserРђгРђЈ РђЈРђ«navigationРђгРђЈ</msg>
    <msg desc="The action of navigating backward in the browser history." name="s51791dbd45e9686e">Backward navigation</msg>
    <msg desc="The action of reaching the end of an article." name="sf82ca28be9ba0f11">End of article</msg>
    <msg desc="The action of the user being inactive for a period of time and then returning to the page." name="s3aa2bb1183ed9183">Inactivity</msg>
    <msg desc="The minimum amount of space to leave between ads, expressed as a percentage of the viewport." name="sa6e68f4d7e8574ed">РђЈРђ«AdРђгРђЈ РђЈРђ«spacingРђгРђЈ (% РђЈРђ«viewportРђгРђЈ)</msg>
    <msg desc="The page URL to associate with ad requests." name="s1c67a1fa4d07bd8b">РђЈРђ«PageРђгРђЈ РђЈРђ«URLРђгРђЈ</msg>
    <msg desc="User actions that can trigger an intersitial ad." name="s9dc1289fa45bd694">РђЈРђ«InterstitialРђгРђЈ РђЈРђ«triggersРђгРђЈ</msg>
    <msg desc="Valid format for user key-value input" name="s2a071e5a3e79454a">РђЈРђ«KeyРђгРђЈ=РђЈРђ«ValueРђгРђЈ1,РђЈРђ«ValueРђгРђЈ2,...</msg>
    <msg desc="Valid formats for user size input" name="s8e732383cac5c9fd">100РђЈРђ«xРђгРђЈ100,РђЈРђ«fluidРђгРђЈ,...</msg>
    <msg desc="Validation error" name="s9919a3c7a0754a26">РђЈРђ«LabelsРђгРђЈ РђЈРђ«mustРђгРђЈ РђЈРђ«beРђгРђЈ 127 РђЈРђ«charactersРђгРђЈ РђЈРђ«orРђгРђЈ РђЈРђ«lessРђгРђЈ</msg>
    <msg desc="Validation error" name="sb4a18873f72e8f57">РђЈРђ«InvalidРђгРђЈ РђЈРђ«sizeРђгРђЈ: <ph name="0">${size}</ph></msg>
    <msg desc="Validation error" name="sa9c78a7a0167358f">РђЈРђ«DuplicateРђгРђЈ РђЈРђ«keyРђгРђЈ: <ph name="0">${key}</ph></msg>
    <msg desc="Validation error" name="sb4fb36c094a78d99">РђЈРђ«InvalidРђгРђЈ РђЈРђ«keyРђгРђЈ: <ph name="0">${key}</ph></msg>
    <msg desc="Validation error" name="s3870e706a2084c79">РђЈРђ«InvalidРђгРђЈ РђЈРђ«valueРђгРђЈ РђЈРђ«forРђгРђЈ РђЈРђ«keyРђгРђЈ <ph name="0">${key}</ph>: <ph name="1">${value}</ph></msg>
    <msg desc="Validation error" name="sd4801ff24e6e00e1">РђЈРђ«NoРђгРђЈ РђЈРђ«valueРђгРђЈ РђЈРђ«forРђгРђЈ РђЈРђ«keyРђгРђЈ: <ph name="0">${key}</ph></msg>
    <msg desc="Validation error." name="s49b92d61c8e9e116">РђЈРђ«PleaseРђгРђЈ РђЈРђ«specifyРђгРђЈ РђЈРђ«aРђгРђЈ РђЈРђ«validРђгРђЈ РђЈРђ«URLРђгРђЈ.</msg>
    <msg desc="Validation error." name="sab590a46db406ca7">РђЈРђ«PleaseРђгРђЈ РђЈРђ«specifyРђгРђЈ РђЈРђ«aРђгРђЈ РђЈРђ«validРђгРђЈ РђЈРђ«adРђгРђЈ РђЈРђ«unitРђгРђЈ РђЈРђ«pathРђгРђЈ.</msg>
    <msg desc="Whether user consent is required to access local storage." name="s85ed67972e8ca8a4">РђЈРђ«RequireРђгРђЈ РђЈРђ«localРђгРђЈ РђЈРђ«storageРђгРђЈ РђЈРђ«consentРђгРђЈ</msg>
    <msg desc="Yes button text." name="scb489a1a173ac3f0">РђЈРђ«YesРђгРђЈ</msg>
  </messages>
</localizationbundle>