<?xml version="1.0" encoding="UTF-8"?>
<localizationbundle locale="ar-XB">
  <messages>
    <msg desc="A sample ad with multiple valid sizes" name="s3400fb34f1e245a9">‏‮Multi‬‏-‏‮size‬‏ ‏‮ad‬‏</msg>
    <msg desc="A sample ad with one valid size" name="sbba26a884a26c0c7">‏‮Fixed‬‏-‏‮size‬‏ ‏‮ad‬‏ (300‏‮x‬‏250)</msg>
    <msg desc="A sample ad with one valid size" name="s4121536e35beb2ed">‏‮Fixed‬‏-‏‮size‬‏ ‏‮ad‬‏ (728‏‮x‬‏90)</msg>
    <msg desc="A sample ad with one valid size" name="s703415876ae4626f">‏‮Fixed‬‏-‏‮size‬‏ ‏‮ad‬‏ (750‏‮x‬‏200)</msg>
    <msg desc="A sample ad with one valid size." name="s48390e2c954ba495">‏‮Fixed‬‏-‏‮size‬‏ ‏‮ad‬‏ (100‏‮x‬‏100)</msg>
    <msg desc="A sample native ad, which resizes to fit the space available." name="s292d08a9cea72454">‏‮Fluid‬‏ ‏‮ad‬‏</msg>
    <msg desc="Ad unit path label" name="s2d647200b120ea41">‏‮Ad‬‏ ‏‮unit‬‏ ‏‮path‬‏</msg>
    <msg desc="An out-of-page ad format" name="s6ead833ff5e49608">‏‮Ad‬‏ ‏‮intents‬‏ ‏‮ad‬‏</msg>
    <msg desc="An out-of-page ad format" name="s5bf3f3d517569ebd">‏‮Anchor‬‏ ‏‮ad‬‏ (‏‮bottom‬‏)</msg>
    <msg desc="An out-of-page ad format" name="s710f900ef624e363">‏‮Anchor‬‏ ‏‮ad‬‏ (‏‮top‬‏)</msg>
    <msg desc="An out-of-page ad format" name="s1163c710c6c9bccf">‏‮Gaming‬‏ ‏‮interstitial‬‏ ‏‮ad‬‏</msg>
    <msg desc="An out-of-page ad format" name="sefe480470a2c783c">‏‮Rewarded‬‏ ‏‮ad‬‏</msg>
    <msg desc="An out-of-page ad format" name="s09c694b6602d365d">‏‮Side‬‏ ‏‮rail‬‏ ‏‮ad‬‏ (‏‮left‬‏)</msg>
    <msg desc="An out-of-page ad format" name="sccb7f7246c10ecb6">‏‮Side‬‏ ‏‮rail‬‏ ‏‮ad‬‏ (‏‮right‬‏)</msg>
    <msg desc="An out-of-page ad format" name="secff207571282402">‏‮Web‬‏ ‏‮interstitial‬‏ ‏‮ad‬‏</msg>
    <msg desc="Button text" name="s68fe43baedc49318">‏‮Refresh‬‏ ‏‮preview‬‏</msg>
    <msg desc="Button text" name="s3be169991df10a5d">‏‮Open‬‏ ‏‮preview‬‏</msg>
    <msg desc="Button text" name="s02c64e6a6306c0b0">‏‮Add‬‏ ‏‮slot‬‏</msg>
    <msg desc="Button title" name="s8a2c4a3aa651b7fb">‏‮Remove‬‏ ‏‮slot‬‏</msg>
    <msg desc="Code comment preceding a call to googletag.display() or googletag.refresh()." name="sd3926a53f7b06107">// ‏‮Request‬‏ ‏‮and‬‏ ‏‮render‬‏ ‏‮all‬‏ ‏‮previously‬‏ ‏‮defined‬‏ ‏‮ad‬‏ ‏‮slots‬‏.</msg>
    <msg desc="Code comment preceding a call to googletag.enableServices()." name="sc5c8140d066b7231">// ‏‮Enable‬‏ ‏‮GPT‬‏ ‏‮services‬‏.</msg>
    <msg desc="Code comment preceding ad slot definitions." name="s71e012bd812c44a2">// ‏‮Define‬‏ ‏‮static‬‏ ‏‮ad‬‏ ‏‮slots‬‏.</msg>
    <msg desc="Code comment preceding call(s) to googletag.display()." name="s96f81f2fccc92df4">// ‏‮Register‬‏ ‏‮all‬‏ ‏‮previously‬‏ ‏‮defined‬‏ ‏‮ad‬‏ ‏‮slots‬‏.</msg>
    <msg desc="Code comment preceding out-of-page ad slot definitions." name="s5e13187e6961d8b1">// ‏‮Define‬‏ ‏‮out‬‏-‏‮of‬‏-‏‮page‬‏ ‏‮slots‬‏.</msg>
    <msg desc="Code comment preceding page-level configuration." name="s419ce4c474f1f9a8">// ‏‮Configure‬‏ ‏‮page‬‏-‏‮level‬‏ ‏‮settings‬‏.</msg>
    <msg desc="Code comment preceding privacy settings configuration." name="s0536dee760be4bf2">// ‏‮Configure‬‏ ‏‮privacy‬‏ ‏‮settings‬‏.</msg>
    <msg desc="Code comment: The specified out-of-page format may not be supported in all environments." name="s0d576da69783c058"><ph name="0">${format}</ph> ‏‮slots‬‏ ‏‮return‬‏ ‏‮null‬‏ ‏‮if‬‏ ‏‮the‬‏ ‏‮page‬‏ ‏‮or‬‏ ‏‮device‬‏ ‏‮does‬‏ ‏‮not‬‏ ‏‮support‬‏ ‏‮them‬‏.</msg>
    <msg desc="Drop-down label" name="s06d92c8a54c8a011">‏‮Slot‬‏ ‏‮template‬‏</msg>
    <msg desc="Drop-down option that allows users to input custom ad slot values." name="sf0cab2483f66aa2e">‏‮Custom‬‏</msg>
    <msg desc="Embedded preview is unavailable, sample must be viewed in a separate window." name="s707a334b3b2a7140"><ph name="0">${strings.previewUnavailable()}</ph>. ‏‮Click‬‏ ‏‮the‬‏ ‏‮button‬‏ ‏‮below‬‏ ‏‮to‬‏ ‏‮preview‬‏ ‏‮in‬‏ ‏‮a‬‏ ‏‮new‬‏ ‏‮window‬‏.</msg>
    <msg desc="Error message." name="s733564cddc33799f">‏‮Error‬‏: ‏‮unable‬‏ ‏‮to‬‏ ‏‮connect‬‏ ‏‮to‬‏ ‏‮the‬‏ ‏‮GPT‬‏ ‏‮Sample‬‏ ‏‮Builder‬‏</msg>
    <msg desc="Input field label" name="s53a96edcf36221b2">‏‮Ad‬‏ ‏‮slot‬‏ ‏‮sizes‬‏</msg>
    <msg desc="Input field title" name="s6b0627385c38c206">‏‮Add‬‏ ‏‮an‬‏ ‏‮ad‬‏ ‏‮exclusion‬‏ ‏‮label‬‏</msg>
    <msg desc="Input field title" name="s42278ac7b37a5245">‏‮Add‬‏ ‏‮targeting‬‏ ‏‮key‬‏-‏‮values‬‏</msg>
    <msg desc="Label for control that enables/disables GDPR consent" name="s4089274c7ce7fb00">‏‮EU‬‏ ‏‮user‬‏ ‏‮consent‬‏</msg>
    <msg desc="Message displayed when EU consent dialog is loading." name="sb813a33f700541bf">‏‮Loading‬‏ ‏‮consent‬‏ ‏‮dialog‬‏...</msg>
    <msg desc="Option group label" name="s11a3c998dc1af0b1">‏‮Sample‬‏ ‏‮ads‬‏</msg>
    <msg desc="Option group label" name="s4661d2a8c1259e58">‏‮Sample‬‏ ‏‮ads‬‏ (‏‮out‬‏-‏‮of‬‏-‏‮page‬‏)</msg>
    <msg desc="Option indicating no out-of-page format is selected." name="s669b18c6d2d9c95b">‏‮None‬‏</msg>
    <msg desc="Option that indicates a slot-level setting's value should be inherited from page-leve settings." name="sd59d6171f900185b">‏‮Use‬‏ ‏‮page‬‏ ‏‮setting‬‏</msg>
    <msg desc="Out-of-page format label" name="s08995feb9716ee48">‏‮Out‬‏-‏‮of‬‏-‏‮page‬‏ ‏‮format‬‏</msg>
    <msg desc="Output format label" name="s4535f519744108bf">‏‮Output‬‏ ‏‮format‬‏</msg>
    <msg desc="Output template label" name="s77b0113eae08368b">‏‮Sample‬‏ ‏‮template‬‏</msg>
    <msg desc="Page-level setting label" name="s267a52c34c200ef0">‏‮Single‬‏ ‏‮Request‬‏ ‏‮Architecture‬‏ (‏‮SRA‬‏)</msg>
    <msg desc="Prevents GPT from requesting ads when calling display()." name="s00f485d30c4d7069">‏‮Disable‬‏ ‏‮initial‬‏ ‏‮load‬‏</msg>
    <msg desc="Preview toolbar label" name="s417b90913e05bc17">‏‮Preview‬‏</msg>
    <msg desc="Privacy setting label" name="s3132d1a0580760bc">‏‮Child‬‏-‏‮directed‬‏ ‏‮treatment‬‏</msg>
    <msg desc="Privacy setting label" name="sd5ac53cfd233dbcb">‏‮Limited‬‏ ‏‮ads‬‏</msg>
    <msg desc="Privacy setting label" name="s0eb106f4b9813ad3">‏‮Non‬‏-‏‮personalized‬‏ ‏‮ads‬‏</msg>
    <msg desc="Privacy setting label" name="sb457d189f407a5a6">‏‮Restrict‬‏ ‏‮data‬‏ ‏‮processing‬‏</msg>
    <msg desc="Privacy setting label" name="sf915707accde585c">‏‮Under‬‏ ‏‮the‬‏ ‏‮age‬‏ ‏‮of‬‏ ‏‮consent‬‏</msg>
    <msg desc="Reason the embedded preview is unavailable." name="s5fc316a7f287b7be">‏‮This‬‏ ‏‮sample‬‏ ‏‮cannot‬‏ ‏‮be‬‏ ‏‮previewed‬‏ ‏‮in‬‏ ‏‮an‬‏ ‏‮iframe‬‏</msg>
    <msg desc="Section containing ad exclusion labels." name="s4edecd7e589254c3">‏‮Ad‬‏ ‏‮exclusion‬‏ ‏‮labels‬‏</msg>
    <msg desc="Section containing ad sizing options." name="s3e0b42b56e05829d">‏‮Sizes‬‏</msg>
    <msg desc="Section containing ad slot settings." name="s7b5fa742d13b462e">‏‮Slot‬‏ ‏‮settings‬‏</msg>
    <msg desc="Section containing ad targeting options." name="se6dd79643508bb80">‏‮Targeting‬‏</msg>
    <msg desc="Section containing options to control output." name="sc907ffeeafb021d1">‏‮Output‬‏ ‏‮settings‬‏</msg>
    <msg desc="Section containing page settings." name="sf93d227444bc5687">‏‮Page‬‏ ‏‮settings‬‏</msg>
    <msg desc="Section containing page-level configuration settings." name="sdb90b681e373be33">‏‮Page‬‏-‏‮level‬‏ ‏‮configuration‬‏</msg>
    <msg desc="Section containing page-level targeting options." name="s758d8c59379ea482">‏‮Page‬‏-‏‮level‬‏ ‏‮targeting‬‏</msg>
    <msg desc="Section containing privacy settings." name="se78c02e9a98a0f47">‏‮Privacy‬‏</msg>
    <msg desc="Section containing slot-level configuration settings." name="s23dffb234cd0ff74">‏‮Slot‬‏-‏‮level‬‏ ‏‮configuration‬‏</msg>
    <msg desc="Setting indicating that ad slots will be collapsed (hidden) before requesting an ad." name="se8fba10796fd950d">‏‮Before‬‏ ‏‮requesting‬‏ ‏‮an‬‏ ‏‮ad‬‏</msg>
    <msg desc="Setting indicating that ad slots will be collapsed (hidden) if no ad is returned." name="se21652e86046e76d">‏‮If‬‏ ‏‮no‬‏ ‏‮ad‬‏ ‏‮is‬‏ ‏‮returned‬‏</msg>
    <msg desc="Setting indicating that ad slots will never be collapsed (hidden)." name="s8b97ea84af17c029">‏‮Never‬‏</msg>
    <msg desc="Setting to control ads personalization privacy treatment," name="s1e6dc9c6efd64b15">‏‮Disable‬‏ ‏‮ads‬‏ ‏‮personalization‬‏</msg>
    <msg desc="Setting to control if/when a single ad slot should be collapsed (hidden)." name="se53efa37a0c7e1d9">‏‮Collapse‬‏ ‏‮ad‬‏ ‏‮slot‬‏</msg>
    <msg desc="Setting to control if/when ad slots should be collapsed (hidden)." name="s51e4d68633a473de">‏‮Collapse‬‏ ‏‮ad‬‏ ‏‮slots‬‏</msg>
    <msg desc="Setting to control privacy treatments" name="sb69b079c821c34c8">‏‮Treatments‬‏</msg>
    <msg desc="Setting to control whether ads should be forced to render using a SafeFrame container." name="sfe2e9ccd10b35b4a">‏‮Force‬‏ ‏‮SafeFrame‬‏</msg>
    <msg desc="Settings that affect AdSense behavior." name="sdee10f7d35f52edf">‏‮AdSense‬‏ ‏‮attributes‬‏</msg>
    <msg desc="Status message: An ad slot of the specified format has loaded." name="s352f8b213acc822a"><ph name="0">${format}</ph> ‏‮is‬‏ ‏‮loaded‬‏.</msg>
    <msg desc="Status message: An out-of-page ad is loading." name="s9d21580cc7643953"><ph name="0">${format}</ph> ‏‮is‬‏ ‏‮loading‬‏...</msg>
    <msg desc="Status message: The specified out-of-page format is not supported on the current page." name="s8233e942045a2b50"><ph name="0">${format}</ph> ‏‮is‬‏ ‏‮not‬‏ ‏‮supported‬‏ ‏‮on‬‏ ‏‮this‬‏ ‏‮page‬‏.</msg>
    <msg desc="Status message: Users must scroll the page to activate an out-of-page ad." name="s90465cbd227840a3"><ph name="0">${outOfPage.loaded(format)}</ph> ‏‮Scroll‬‏ ‏‮page‬‏ ‏‮to‬‏ ‏‮activate‬‏.</msg>
    <msg desc="Text shown when a drop-down option is disabled." name="s43e9aef7aa01fca9">‏‮Unavailable‬‏</msg>
    <msg desc="The action of clicking on a link." name="sa2b2ab2dd02accfd">‏‮Link‬‏ ‏‮click‬‏</msg>
    <msg desc="The action of hiding and then returning to the page (for example, by switching tabs)." name="s1c1f567a55f86cc2">‏‮Unhide‬‏ ‏‮window‬‏</msg>
    <msg desc="The action of interacting with the browser navigation bar." name="seb61938dbbd0dd2b">‏‮Browser‬‏ ‏‮navigation‬‏</msg>
    <msg desc="The page URL to associate with ad requests." name="s1c67a1fa4d07bd8b">‏‮Page‬‏ ‏‮URL‬‏</msg>
    <msg desc="User actions that can trigger an intersitial ad." name="s9dc1289fa45bd694">‏‮Interstitial‬‏ ‏‮triggers‬‏</msg>
    <msg desc="Valid format for user key-value input" name="s2a071e5a3e79454a">‏‮Key‬‏=‏‮Value‬‏1,‏‮Value‬‏2,...</msg>
    <msg desc="Valid formats for user size input" name="s8e732383cac5c9fd">100‏‮x‬‏100,‏‮fluid‬‏,...</msg>
    <msg desc="Validation error" name="s9919a3c7a0754a26">‏‮Labels‬‏ ‏‮must‬‏ ‏‮be‬‏ 127 ‏‮characters‬‏ ‏‮or‬‏ ‏‮less‬‏</msg>
    <msg desc="Validation error" name="sa9c78a7a0167358f">‏‮Duplicate‬‏ ‏‮key‬‏: <ph name="0">${key}</ph></msg>
    <msg desc="Validation error" name="sb4fb36c094a78d99">‏‮Invalid‬‏ ‏‮key‬‏: <ph name="0">${key}</ph></msg>
    <msg desc="Validation error" name="s3870e706a2084c79">‏‮Invalid‬‏ ‏‮value‬‏ ‏‮for‬‏ ‏‮key‬‏ <ph name="0">${key}</ph>: <ph name="1">${value}</ph></msg>
    <msg desc="Validation error" name="sd4801ff24e6e00e1">‏‮No‬‏ ‏‮value‬‏ ‏‮for‬‏ ‏‮key‬‏: <ph name="0">${key}</ph></msg>
    <msg desc="Validation error" name="sb4a18873f72e8f57">‏‮Invalid‬‏ ‏‮size‬‏: <ph name="0">${size}</ph></msg>
    <msg desc="Validation error." name="s49b92d61c8e9e116">‏‮Please‬‏ ‏‮specify‬‏ ‏‮a‬‏ ‏‮valid‬‏ ‏‮URL‬‏.</msg>
    <msg desc="Validation error." name="sab590a46db406ca7">‏‮Please‬‏ ‏‮specify‬‏ ‏‮a‬‏ ‏‮valid‬‏ ‏‮ad‬‏ ‏‮unit‬‏ ‏‮path‬‏.</msg>
    <msg desc="Whether user consent is required to access local storage." name="s85ed67972e8ca8a4">‏‮Require‬‏ ‏‮local‬‏ ‏‮storage‬‏ ‏‮consent‬‏</msg>
  </messages>
</localizationbundle>