<?xml version="1.0" encoding="UTF-8"?>
<localizationbundle locale="ar-XB">
  <messages>
    <msg desc="A multiplier applied to fetch and render margins on mobile devices." name="sdf7b9d8028213f69">вАПвАЃMobileвАђвАП вАПвАЃscalingвАђвАП вАПвАЃmultiplierвАђвАП</msg>
    <msg desc="A sample ad with multiple valid sizes" name="s3400fb34f1e245a9">вАПвАЃMultiвАђвАП-вАПвАЃsizeвАђвАП вАПвАЃadвАђвАП</msg>
    <msg desc="A sample ad with one valid size" name="sbba26a884a26c0c7">вАПвАЃFixedвАђвАП-вАПвАЃsizeвАђвАП вАПвАЃadвАђвАП (300вАПвАЃxвАђвАП250)</msg>
    <msg desc="A sample ad with one valid size" name="s4121536e35beb2ed">вАПвАЃFixedвАђвАП-вАПвАЃsizeвАђвАП вАПвАЃadвАђвАП (728вАПвАЃxвАђвАП90)</msg>
    <msg desc="A sample ad with one valid size" name="s703415876ae4626f">вАПвАЃFixedвАђвАП-вАПвАЃsizeвАђвАП вАПвАЃadвАђвАП (750вАПвАЃxвАђвАП200)</msg>
    <msg desc="A sample ad with one valid size." name="s48390e2c954ba495">вАПвАЃFixedвАђвАП-вАПвАЃsizeвАђвАП вАПвАЃadвАђвАП (100вАПвАЃxвАђвАП100)</msg>
    <msg desc="A sample native ad, which resizes to fit the space available." name="s292d08a9cea72454">вАПвАЃFluidвАђвАП вАПвАЃadвАђвАП</msg>
    <msg desc="Ad unit path label" name="s2d647200b120ea41">вАПвАЃAdвАђвАП вАПвАЃunitвАђвАП вАПвАЃpathвАђвАП</msg>
    <msg desc="An out-of-page ad format" name="s6ead833ff5e49608">вАПвАЃAdвАђвАП вАПвАЃintentsвАђвАП вАПвАЃadвАђвАП</msg>
    <msg desc="An out-of-page ad format" name="s5bf3f3d517569ebd">вАПвАЃAnchorвАђвАП вАПвАЃadвАђвАП (вАПвАЃbottomвАђвАП)</msg>
    <msg desc="An out-of-page ad format" name="s710f900ef624e363">вАПвАЃAnchorвАђвАП вАПвАЃadвАђвАП (вАПвАЃtopвАђвАП)</msg>
    <msg desc="An out-of-page ad format" name="s1163c710c6c9bccf">вАПвАЃGamingвАђвАП вАПвАЃinterstitialвАђвАП вАПвАЃadвАђвАП</msg>
    <msg desc="An out-of-page ad format" name="sefe480470a2c783c">вАПвАЃRewardedвАђвАП вАПвАЃadвАђвАП</msg>
    <msg desc="An out-of-page ad format" name="s09c694b6602d365d">вАПвАЃSideвАђвАП вАПвАЃrailвАђвАП вАПвАЃadвАђвАП (вАПвАЃleftвАђвАП)</msg>
    <msg desc="An out-of-page ad format" name="sccb7f7246c10ecb6">вАПвАЃSideвАђвАП вАПвАЃrailвАђвАП вАПвАЃadвАђвАП (вАПвАЃrightвАђвАП)</msg>
    <msg desc="An out-of-page ad format" name="secff207571282402">вАПвАЃWebвАђвАП вАПвАЃinterstitialвАђвАП вАПвАЃadвАђвАП</msg>
    <msg desc="Button text" name="s02c64e6a6306c0b0">вАПвАЃAddвАђвАП вАПвАЃslotвАђвАП</msg>
    <msg desc="Button text" name="s68fe43baedc49318">вАПвАЃRefreshвАђвАП вАПвАЃpreviewвАђвАП</msg>
    <msg desc="Button text" name="s3be169991df10a5d">вАПвАЃOpenвАђвАП вАПвАЃpreviewвАђвАП</msg>
    <msg desc="Button title" name="s8a2c4a3aa651b7fb">вАПвАЃRemoveвАђвАП вАПвАЃslotвАђвАП</msg>
    <msg desc="Close button text." name="s5e8250fb85d64c23">вАПвАЃCloseвАђвАП</msg>
    <msg desc="Code comment preceding a call to googletag.display() or googletag.refresh()." name="sd3926a53f7b06107">// вАПвАЃRequestвАђвАП вАПвАЃandвАђвАП вАПвАЃrenderвАђвАП вАПвАЃallвАђвАП вАПвАЃpreviouslyвАђвАП вАПвАЃdefinedвАђвАП вАПвАЃadвАђвАП вАПвАЃslotsвАђвАП.</msg>
    <msg desc="Code comment preceding a call to googletag.enableServices()." name="sc5c8140d066b7231">// вАПвАЃEnableвАђвАП вАПвАЃGPTвАђвАП вАПвАЃservicesвАђвАП.</msg>
    <msg desc="Code comment preceding ad slot definitions." name="s71e012bd812c44a2">// вАПвАЃDefineвАђвАП вАПвАЃstaticвАђвАП вАПвАЃadвАђвАП вАПвАЃslotsвАђвАП.</msg>
    <msg desc="Code comment preceding call(s) to googletag.display()." name="s96f81f2fccc92df4">// вАПвАЃRegisterвАђвАП вАПвАЃallвАђвАП вАПвАЃpreviouslyвАђвАП вАПвАЃdefinedвАђвАП вАПвАЃadвАђвАП вАПвАЃslotsвАђвАП.</msg>
    <msg desc="Code comment preceding out-of-page ad slot definitions." name="s5e13187e6961d8b1">// вАПвАЃDefineвАђвАП вАПвАЃoutвАђвАП-вАПвАЃofвАђвАП-вАПвАЃpageвАђвАП вАПвАЃslotsвАђвАП.</msg>
    <msg desc="Code comment preceding page-level configuration." name="s419ce4c474f1f9a8">// вАПвАЃConfigureвАђвАП вАПвАЃpageвАђвАП-вАПвАЃlevelвАђвАП вАПвАЃsettingsвАђвАП.</msg>
    <msg desc="Code comment preceding privacy settings configuration." name="s0536dee760be4bf2">// вАПвАЃConfigureвАђвАП вАПвАЃprivacyвАђвАП вАПвАЃsettingsвАђвАП.</msg>
    <msg desc="Code comment: The specified out-of-page format may not be supported in all environments." name="s0d576da69783c058"><ph name="0">${format}</ph> вАПвАЃslotsвАђвАП вАПвАЃreturnвАђвАП вАПвАЃnullвАђвАП вАПвАЃifвАђвАП вАПвАЃtheвАђвАП вАПвАЃpageвАђвАП вАПвАЃorвАђвАП вАПвАЃdeviceвАђвАП вАПвАЃdoesвАђвАП вАПвАЃnotвАђвАП вАПвАЃsupportвАђвАП вАПвАЃthemвАђвАП.</msg>
    <msg desc="Comment identifying code executed to request user consent." name="s0a0c98fc141bc5b6">вАПвАЃPromptвАђвАП вАПвАЃtheвАђвАП вАПвАЃuserвАђвАП вАПвАЃforвАђвАП вАПвАЃtheirвАђвАП вАПвАЃconsentвАђвАП вАПвАЃtoвАђвАП вАПвАЃviewвАђвАП вАПвАЃtheвАђвАП вАПвАЃrewardedвАђвАП вАПвАЃadвАђвАП.</msg>
    <msg desc="Comment identifying code executed when the user consents." name="sc8625c36e2ee45d5">вАПвАЃDisplayвАђвАП вАПвАЃtheвАђвАП вАПвАЃrewardedвАђвАП вАПвАЃadвАђвАП вАПвАЃifвАђвАП вАПвАЃtheвАђвАП вАПвАЃuserвАђвАП вАПвАЃconsentsвАђвАП.</msg>
    <msg desc="Comment identifying code executed when the user does not consent." name="s61ee08c5b62e5b08">вАПвАЃDestroyвАђвАП вАПвАЃtheвАђвАП вАПвАЃrewardedвАђвАП вАПвАЃadвАђвАП вАПвАЃslotвАђвАП вАПвАЃifвАђвАП вАПвАЃtheвАђвАП вАПвАЃuserвАђвАП вАПвАЃdoesвАђвАП вАПвАЃnotвАђвАП вАПвАЃconsentвАђвАП.</msg>
    <msg desc="Consent prompt displayed to users." name="sd7b3aac1efbac63c">вАПвАЃWatchвАђвАП вАПвАЃanвАђвАП вАПвАЃadвАђвАП вАПвАЃtoвАђвАП вАПвАЃreceiveвАђвАП вАПвАЃaвАђвАП вАПвАЃspecialвАђвАП вАПвАЃrewardвАђвАП?</msg>
    <msg desc="Distance from the current viewport an ad must be before we render it, as a percentage of viewport size." name="s1bc6849021c39575">вАПвАЃRenderвАђвАП вАПвАЃmarginвАђвАП (% вАПвАЃviewportвАђвАП)</msg>
    <msg desc="Distance from the current viewport an ad must be before we request it, as a percentage of viewport size." name="s0ae4a4d62b686a77">вАПвАЃFetchвАђвАП вАПвАЃmarginвАђвАП (% вАПвАЃviewportвАђвАП)</msg>
    <msg desc="Drop-down label" name="s06d92c8a54c8a011">вАПвАЃSlotвАђвАП вАПвАЃtemplateвАђвАП</msg>
    <msg desc="Drop-down option that allows users to input custom ad slot values." name="sf0cab2483f66aa2e">вАПвАЃCustomвАђвАП</msg>
    <msg desc="Embedded preview is unavailable, sample must be viewed in a separate window." name="s707a334b3b2a7140"><ph name="0">${strings.previewUnavailable()}</ph>. вАПвАЃClickвАђвАП вАПвАЃtheвАђвАП вАПвАЃbuttonвАђвАП вАПвАЃbelowвАђвАП вАПвАЃtoвАђвАП вАПвАЃpreviewвАђвАП вАПвАЃinвАђвАП вАПвАЃaвАђвАП вАПвАЃnewвАђвАП вАПвАЃwindowвАђвАП.</msg>
    <msg desc="Error message." name="s733564cddc33799f">вАПвАЃErrorвАђвАП: вАПвАЃunableвАђвАП вАПвАЃtoвАђвАП вАПвАЃconnectвАђвАП вАПвАЃtoвАђвАП вАПвАЃtheвАђвАП вАПвАЃGPTвАђвАП вАПвАЃSampleвАђвАП вАПвАЃBuilderвАђвАП</msg>
    <msg desc="Input field label" name="s53a96edcf36221b2">вАПвАЃAdвАђвАП вАПвАЃslotвАђвАП вАПвАЃsizesвАђвАП</msg>
    <msg desc="Input field title" name="s6b0627385c38c206">вАПвАЃAddвАђвАП вАПвАЃanвАђвАП вАПвАЃadвАђвАП вАПвАЃexclusionвАђвАП вАПвАЃlabelвАђвАП</msg>
    <msg desc="Input field title" name="s42278ac7b37a5245">вАПвАЃAddвАђвАП вАПвАЃtargetingвАђвАП вАПвАЃkeyвАђвАП-вАПвАЃvaluesвАђвАП</msg>
    <msg desc="Interstitial format that requires the user to click a &quot;View ad to continue&quot; button to continue interacting with the page." name="s03b4c3722970eac8">Continue reading</msg>
    <msg desc="Label for control that enables/disables GDPR consent" name="s4089274c7ce7fb00">вАПвАЃEUвАђвАП вАПвАЃuserвАђвАП вАПвАЃconsentвАђвАП</msg>
    <msg desc="Message displayed when a user recieves a reward for watching an ad." name="s5c64f55f3fbc34f1">вАПвАЃYouвАђвАП вАПвАЃhaveвАђвАП вАПвАЃbeenвАђвАП вАПвАЃrewardedвАђвАП <ph name="0">${amount} ${type}</ph>!</msg>
    <msg desc="Message displayed when EU consent dialog is loading." name="sb813a33f700541bf">вАПвАЃLoadingвАђвАП вАПвАЃconsentвАђвАП вАПвАЃdialogвАђвАП...</msg>
    <msg desc="No button text." name="s09205907b5b56cda">вАПвАЃNoвАђвАП</msg>
    <msg desc="Option group label" name="s11a3c998dc1af0b1">вАПвАЃSampleвАђвАП вАПвАЃadsвАђвАП</msg>
    <msg desc="Option group label" name="s4661d2a8c1259e58">вАПвАЃSampleвАђвАП вАПвАЃadsвАђвАП (вАПвАЃoutвАђвАП-вАПвАЃofвАђвАП-вАПвАЃpageвАђвАП)</msg>
    <msg desc="Option indicating no out-of-page format is selected." name="s669b18c6d2d9c95b">вАПвАЃNoneвАђвАП</msg>
    <msg desc="Option that indicates a slot-level setting's value should be inherited from page-leve settings." name="sd59d6171f900185b">вАПвАЃUseвАђвАП вАПвАЃpageвАђвАП вАПвАЃsettingвАђвАП</msg>
    <msg desc="Out-of-page format label" name="s08995feb9716ee48">вАПвАЃOutвАђвАП-вАПвАЃofвАђвАП-вАПвАЃpageвАђвАП вАПвАЃformatвАђвАП</msg>
    <msg desc="Output format label" name="s4535f519744108bf">вАПвАЃOutputвАђвАП вАПвАЃformatвАђвАП</msg>
    <msg desc="Output template label" name="s77b0113eae08368b">вАПвАЃSampleвАђвАП вАПвАЃtemplateвАђвАП</msg>
    <msg desc="Page-level setting label" name="s267a52c34c200ef0">вАПвАЃSingleвАђвАП вАПвАЃRequestвАђвАП вАПвАЃArchitectureвАђвАП (вАПвАЃSRAвАђвАП)</msg>
    <msg desc="Prevents GPT from requesting ads when calling display()." name="s00f485d30c4d7069">вАПвАЃDisableвАђвАП вАПвАЃinitialвАђвАП вАПвАЃloadвАђвАП</msg>
    <msg desc="Preview toolbar label" name="s417b90913e05bc17">вАПвАЃPreviewвАђвАП</msg>
    <msg desc="Privacy setting label" name="s3e745f11d41db048">вАПвАЃAgeвАђвАП вАПвАЃtreatmentвАђвАП</msg>
    <msg desc="Privacy setting label" name="s3132d1a0580760bc">вАПвАЃChildвАђвАП-вАПвАЃdirectedвАђвАП вАПвАЃtreatmentвАђвАП</msg>
    <msg desc="Privacy setting label" name="sd5ac53cfd233dbcb">вАПвАЃLimitedвАђвАП вАПвАЃadsвАђвАП</msg>
    <msg desc="Privacy setting label" name="s0eb106f4b9813ad3">вАПвАЃNonвАђвАП-вАПвАЃpersonalizedвАђвАП вАПвАЃadsвАђвАП</msg>
    <msg desc="Privacy setting label" name="sb457d189f407a5a6">вАПвАЃRestrictвАђвАП вАПвАЃdataвАђвАП вАПвАЃprocessingвАђвАП</msg>
    <msg desc="Privacy setting label" name="sf915707accde585c">вАПвАЃUnderвАђвАП вАПвАЃtheвАђвАП вАПвАЃageвАђвАП вАПвАЃofвАђвАП вАПвАЃconsentвАђвАП</msg>
    <msg desc="Reason the embedded preview is unavailable." name="s5fc316a7f287b7be">вАПвАЃThisвАђвАП вАПвАЃsampleвАђвАП вАПвАЃcannotвАђвАП вАПвАЃbeвАђвАП вАПвАЃpreviewedвАђвАП вАПвАЃinвАђвАП вАПвАЃanвАђвАП вАПвАЃiframeвАђвАП</msg>
    <msg desc="Section containing ad exclusion labels." name="s4edecd7e589254c3">вАПвАЃAdвАђвАП вАПвАЃexclusionвАђвАП вАПвАЃlabelsвАђвАП</msg>
    <msg desc="Section containing ad sizing options." name="s3e0b42b56e05829d">вАПвАЃSizesвАђвАП</msg>
    <msg desc="Section containing ad slot settings." name="s7b5fa742d13b462e">вАПвАЃSlotвАђвАП вАПвАЃsettingsвАђвАП</msg>
    <msg desc="Section containing ad targeting options." name="se6dd79643508bb80">вАПвАЃTargetingвАђвАП</msg>
    <msg desc="Section containing lazy loading options." name="s4839a6cee190597f">вАПвАЃLazyвАђвАП вАПвАЃloadingвАђвАП</msg>
    <msg desc="Section containing options to control output." name="sc907ffeeafb021d1">вАПвАЃOutputвАђвАП вАПвАЃsettingsвАђвАП</msg>
    <msg desc="Section containing page settings." name="sf93d227444bc5687">вАПвАЃPageвАђвАП вАПвАЃsettingsвАђвАП</msg>
    <msg desc="Section containing page-level configuration settings." name="sdb90b681e373be33">вАПвАЃPageвАђвАП-вАПвАЃlevelвАђвАП вАПвАЃconfigurationвАђвАП</msg>
    <msg desc="Section containing page-level targeting options." name="s758d8c59379ea482">вАПвАЃPageвАђвАП-вАПвАЃlevelвАђвАП вАПвАЃtargetingвАђвАП</msg>
    <msg desc="Section containing privacy settings." name="se78c02e9a98a0f47">вАПвАЃPrivacyвАђвАП</msg>
    <msg desc="Section containing slot-level configuration settings." name="s23dffb234cd0ff74">вАПвАЃSlotвАђвАП-вАПвАЃlevelвАђвАП вАПвАЃconfigurationвАђвАП</msg>
    <msg desc="Setting indicating that ad slots will be collapsed (hidden) before requesting an ad." name="se8fba10796fd950d">вАПвАЃBeforeвАђвАП вАПвАЃrequestingвАђвАП вАПвАЃanвАђвАП вАПвАЃadвАђвАП</msg>
    <msg desc="Setting indicating that ad slots will be collapsed (hidden) if no ad is returned." name="se21652e86046e76d">вАПвАЃIfвАђвАП вАПвАЃnoвАђвАП вАПвАЃadвАђвАП вАПвАЃisвАђвАП вАПвАЃreturnedвАђвАП</msg>
    <msg desc="Setting indicating that ad slots will never be collapsed (hidden)." name="s8b97ea84af17c029">вАПвАЃNeverвАђвАП</msg>
    <msg desc="Setting to control ads personalization privacy treatment," name="s1e6dc9c6efd64b15">вАПвАЃDisableвАђвАП вАПвАЃadsвАђвАП вАПвАЃpersonalizationвАђвАП</msg>
    <msg desc="Setting to control if/when a single ad slot should be collapsed (hidden)." name="se53efa37a0c7e1d9">вАПвАЃCollapseвАђвАП вАПвАЃadвАђвАП вАПвАЃslotвАђвАП</msg>
    <msg desc="Setting to control if/when ad slots should be collapsed (hidden)." name="s51e4d68633a473de">вАПвАЃCollapseвАђвАП вАПвАЃadвАђвАП вАПвАЃslotsвАђвАП</msg>
    <msg desc="Setting to control privacy treatments" name="sb69b079c821c34c8">вАПвАЃTreatmentsвАђвАП</msg>
    <msg desc="Setting to control whether ads should be forced to render using a SafeFrame container." name="sfe2e9ccd10b35b4a">вАПвАЃForceвАђвАП вАПвАЃSafeFrameвАђвАП</msg>
    <msg desc="Settings that affect AdSense behavior." name="sdee10f7d35f52edf">вАПвАЃAdSenseвАђвАП вАПвАЃattributesвАђвАП</msg>
    <msg desc="Status message: ad did not fill." name="s863c0ad66f72f959">вАПвАЃNoвАђвАП вАПвАЃadвАђвАП вАПвАЃreturnedвАђвАП вАПвАЃforвАђвАП <ph name="0">${format}</ph> вАПвАЃslotвАђвАП.</msg>
    <msg desc="Status message: An ad slot of the specified format has loaded." name="s352f8b213acc822a"><ph name="0">${format}</ph> вАПвАЃisвАђвАП вАПвАЃloadedвАђвАП.</msg>
    <msg desc="Status message: An out-of-page ad is loading." name="s9d21580cc7643953"><ph name="0">${format}</ph> вАПвАЃisвАђвАП вАПвАЃloadingвАђвАП...</msg>
    <msg desc="Status message: The rewarded ad has been closed by the user." name="s133bb1ee15ece5ae"><ph name="0">${strings.format()}</ph> вАПвАЃwasвАђвАП вАПвАЃclosedвАђвАП.</msg>
    <msg desc="Status message: The rewarded ad is currently being viewed." name="s93d1fd626db001f3"><ph name="0">${strings.format()}</ph> вАПвАЃisвАђвАП вАПвАЃactiveвАђвАП.</msg>
    <msg desc="Status message: The rewarded ad is ready to be displayed." name="sf7886e272836b258"><ph name="0">${strings.format()}</ph> вАПвАЃslotвАђвАП вАПвАЃisвАђвАП вАПвАЃreadyвАђвАП.</msg>
    <msg desc="Status message: The specified out-of-page format is not supported on the current page." name="s8233e942045a2b50"><ph name="0">${format}</ph> вАПвАЃisвАђвАП вАПвАЃnotвАђвАП вАПвАЃsupportedвАђвАП вАПвАЃonвАђвАП вАПвАЃthisвАђвАП вАПвАЃpageвАђвАП.</msg>
    <msg desc="Status message: User dismissed the rewarded ad consent prompt." name="s03c563952f49581d"><ph name="0">${strings.format()}</ph> вАПвАЃpromptвАђвАП вАПвАЃwasвАђвАП вАПвАЃdismissedвАђвАП.</msg>
    <msg desc="Status message: User received a reward for viewing an ad." name="s2bba125a7eef0bb9">вАПвАЃRewardвАђвАП вАПвАЃgrantedвАђвАП.</msg>
    <msg desc="Status message: Users must scroll the page to activate an out-of-page ad." name="s90465cbd227840a3"><ph name="0">${outOfPage.loaded(format)}</ph> вАПвАЃScrollвАђвАП вАПвАЃpageвАђвАП вАПвАЃtoвАђвАП вАПвАЃactivateвАђвАП.</msg>
    <msg desc="Text shown when a drop-down option is disabled." name="s43e9aef7aa01fca9">вАПвАЃUnavailableвАђвАП</msg>
    <msg desc="TFAT setting label" name="see7e5431ccf76ccc">вАПвАЃUnspecifiedвАђвАП</msg>
    <msg desc="TFAT setting label" name="s21e31bdc9713e7fd">вАПвАЃChildвАђвАП</msg>
    <msg desc="TFAT setting label" name="s24befdfb1b2afce1">вАПвАЃTeenвАђвАП</msg>
    <msg desc="The action of clicking on a link." name="sa2b2ab2dd02accfd">вАПвАЃLinkвАђвАП вАПвАЃclickвАђвАП</msg>
    <msg desc="The action of hiding and then returning to the page (for example, by switching tabs)." name="s1c1f567a55f86cc2">вАПвАЃUnhideвАђвАП вАПвАЃwindowвАђвАП</msg>
    <msg desc="The action of interacting with the browser navigation bar." name="seb61938dbbd0dd2b">вАПвАЃBrowserвАђвАП вАПвАЃnavigationвАђвАП</msg>
    <msg desc="The action of navigating backward in the browser history." name="s51791dbd45e9686e">вАПвАЃBackwardвАђвАП вАПвАЃnavigationвАђвАП</msg>
    <msg desc="The action of reaching the end of an article." name="sf82ca28be9ba0f11">вАПвАЃEndвАђвАП вАПвАЃofвАђвАП вАПвАЃarticleвАђвАП</msg>
    <msg desc="The action of the user being inactive for a period of time and then returning to the page." name="s3aa2bb1183ed9183">вАПвАЃInactivityвАђвАП</msg>
    <msg desc="The minimum amount of space to leave between ads, expressed as a percentage of the viewport." name="sa6e68f4d7e8574ed">вАПвАЃAdвАђвАП вАПвАЃspacingвАђвАП (% вАПвАЃviewportвАђвАП)</msg>
    <msg desc="The page URL to associate with ad requests." name="s1c67a1fa4d07bd8b">вАПвАЃPageвАђвАП вАПвАЃURLвАђвАП</msg>
    <msg desc="User actions that can trigger an intersitial ad." name="s9dc1289fa45bd694">вАПвАЃInterstitialвАђвАП вАПвАЃtriggersвАђвАП</msg>
    <msg desc="Valid format for user key-value input" name="s2a071e5a3e79454a">вАПвАЃKeyвАђвАП=вАПвАЃValueвАђвАП1,вАПвАЃValueвАђвАП2,...</msg>
    <msg desc="Valid formats for user size input" name="s8e732383cac5c9fd">100вАПвАЃxвАђвАП100,вАПвАЃfluidвАђвАП,...</msg>
    <msg desc="Validation error" name="s9919a3c7a0754a26">вАПвАЃLabelsвАђвАП вАПвАЃmustвАђвАП вАПвАЃbeвАђвАП 127 вАПвАЃcharactersвАђвАП вАПвАЃorвАђвАП вАПвАЃlessвАђвАП</msg>
    <msg desc="Validation error" name="sb4a18873f72e8f57">вАПвАЃInvalidвАђвАП вАПвАЃsizeвАђвАП: <ph name="0">${size}</ph></msg>
    <msg desc="Validation error" name="sa9c78a7a0167358f">вАПвАЃDuplicateвАђвАП вАПвАЃkeyвАђвАП: <ph name="0">${key}</ph></msg>
    <msg desc="Validation error" name="sb4fb36c094a78d99">вАПвАЃInvalidвАђвАП вАПвАЃkeyвАђвАП: <ph name="0">${key}</ph></msg>
    <msg desc="Validation error" name="s3870e706a2084c79">вАПвАЃInvalidвАђвАП вАПвАЃvalueвАђвАП вАПвАЃforвАђвАП вАПвАЃkeyвАђвАП <ph name="0">${key}</ph>: <ph name="1">${value}</ph></msg>
    <msg desc="Validation error" name="sd4801ff24e6e00e1">вАПвАЃNoвАђвАП вАПвАЃvalueвАђвАП вАПвАЃforвАђвАП вАПвАЃkeyвАђвАП: <ph name="0">${key}</ph></msg>
    <msg desc="Validation error." name="s49b92d61c8e9e116">вАПвАЃPleaseвАђвАП вАПвАЃspecifyвАђвАП вАПвАЃaвАђвАП вАПвАЃvalidвАђвАП вАПвАЃURLвАђвАП.</msg>
    <msg desc="Validation error." name="sab590a46db406ca7">вАПвАЃPleaseвАђвАП вАПвАЃspecifyвАђвАП вАПвАЃaвАђвАП вАПвАЃvalidвАђвАП вАПвАЃadвАђвАП вАПвАЃunitвАђвАП вАПвАЃpathвАђвАП.</msg>
    <msg desc="Whether user consent is required to access local storage." name="s85ed67972e8ca8a4">вАПвАЃRequireвАђвАП вАПвАЃlocalвАђвАП вАПвАЃstorageвАђвАП вАПвАЃconsentвАђвАП</msg>
    <msg desc="Yes button text." name="scb489a1a173ac3f0">вАПвАЃYesвАђвАП</msg>
  </messages>
</localizationbundle>