<?xml version="1.0" encoding="UTF-8"?>
<localizationbundle locale="en">
  <messages>
    <msg name="sf93d227444bc5687">Page settings</msg>
    <msg name="s7b5fa742d13b462e">Slot settings</msg>
    <msg name="sc907ffeeafb021d1">Output settings</msg>
    <msg name="se78c02e9a98a0f47">Privacy</msg>
    <msg name="s267a52c34c200ef0">Single Request Architecture (SRA)</msg>
    <msg name="s758d8c59379ea482">Page-level targeting</msg>
    <msg name="sd5ac53cfd233dbcb">Limited ads</msg>
    <msg name="s0eb106f4b9813ad3">Non-personalized ads</msg>
    <msg name="sb457d189f407a5a6">Restrict data processing</msg>
    <msg name="s3132d1a0580760bc">Child-directed treatment</msg>
    <msg name="sf915707accde585c">Under the age of consent</msg>
    <msg name="s77b0113eae08368b">Sample template</msg>
    <msg name="s4535f519744108bf">Output format</msg>
    <msg name="s5bf3f3d517569ebd">Anchor ad (bottom)</msg>
    <msg name="s710f900ef624e363">Anchor ad (top)</msg>
    <msg name="s1163c710c6c9bccf">Gaming interstitial ad</msg>
    <msg name="sefe480470a2c783c">Rewarded ad</msg>
    <msg name="s09c694b6602d365d">Side rail ad (left)</msg>
    <msg name="sccb7f7246c10ecb6">Side rail ad (right)</msg>
    <msg name="secff207571282402">Web interstitial ad</msg>
    <msg name="s0d576da69783c058"><ph name="0">${format}</ph> slots return null if the page or device does not support them.</msg>
    <msg name="s352f8b213acc822a"><ph name="0">${format}</ph> is loaded.</msg>
    <msg name="s90465cbd227840a3"><ph name="0">${outOfPage.loaded(format)}</ph> Scroll page to activate.</msg>
    <msg name="s9d21580cc7643953"><ph name="0">${format}</ph> is loading...</msg>
    <msg name="s8233e942045a2b50"><ph name="0">${format}</ph> is not supported on this page.</msg>
    <msg name="s71e012bd812c44a2">// Define static ad slots.</msg>
    <msg name="s902dcca83f60a987">// Define out of page slots.</msg>
    <msg name="sc5c8140d066b7231">// Enable GPT services.</msg>
    <msg name="s5ec0955e7a33abf4">// Enable single request mode.</msg>
    <msg name="s34774a88f199f364">// Configure page-level targeting.</msg>
    <msg name="s0536dee760be4bf2">// Configure privacy settings.</msg>
    <msg name="sd3926a53f7b06107">// Request and render all previously defined ad slots.</msg>
  </messages>
</localizationbundle>
