<?xml version="1.0" encoding="UTF-8"?>
<localizationbundle locale="en">
  <messages>
    <msg name="sdf7b9d8028213f69" desc="A multiplier applied to fetch and render margins on mobile devices.">Mobile scaling multiplier</msg>
    <msg name="s3400fb34f1e245a9" desc="A sample ad with multiple valid sizes">Multi-size ad</msg>
    <msg name="sbba26a884a26c0c7" desc="A sample ad with one valid size">Fixed-size ad (300x250)</msg>
    <msg name="s4121536e35beb2ed" desc="A sample ad with one valid size">Fixed-size ad (728x90)</msg>
    <msg name="s703415876ae4626f" desc="A sample ad with one valid size">Fixed-size ad (750x200)</msg>
    <msg name="s48390e2c954ba495" desc="A sample ad with one valid size.">Fixed-size ad (100x100)</msg>
    <msg name="s292d08a9cea72454" desc="A sample native ad, which resizes to fit the space available.">Fluid ad</msg>
    <msg name="s2d647200b120ea41" desc="Ad unit path label">Ad unit path</msg>
    <msg name="s6ead833ff5e49608" desc="An out-of-page ad format">Ad intents ad</msg>
    <msg name="s5bf3f3d517569ebd" desc="An out-of-page ad format">Anchor ad (bottom)</msg>
    <msg name="s710f900ef624e363" desc="An out-of-page ad format">Anchor ad (top)</msg>
    <msg name="s1163c710c6c9bccf" desc="An out-of-page ad format">Gaming interstitial ad</msg>
    <msg name="sefe480470a2c783c" desc="An out-of-page ad format">Rewarded ad</msg>
    <msg name="s09c694b6602d365d" desc="An out-of-page ad format">Side rail ad (left)</msg>
    <msg name="sccb7f7246c10ecb6" desc="An out-of-page ad format">Side rail ad (right)</msg>
    <msg name="secff207571282402" desc="An out-of-page ad format">Web interstitial ad</msg>
    <msg name="s68fe43baedc49318" desc="Button text">Refresh preview</msg>
    <msg name="s3be169991df10a5d" desc="Button text">Open preview</msg>
    <msg name="s02c64e6a6306c0b0" desc="Button text">Add slot</msg>
    <msg name="s8a2c4a3aa651b7fb" desc="Button title">Remove slot</msg>
    <msg name="sd3926a53f7b06107" desc="Code comment preceding a call to googletag.display() or googletag.refresh().">// Request and render all previously defined ad slots.</msg>
    <msg name="sc5c8140d066b7231" desc="Code comment preceding a call to googletag.enableServices().">// Enable GPT services.</msg>
    <msg name="s71e012bd812c44a2" desc="Code comment preceding ad slot definitions.">// Define static ad slots.</msg>
    <msg name="s96f81f2fccc92df4" desc="Code comment preceding call(s) to googletag.display().">// Register all previously defined ad slots.</msg>
    <msg name="s5e13187e6961d8b1" desc="Code comment preceding out-of-page ad slot definitions.">// Define out-of-page slots.</msg>
    <msg name="s419ce4c474f1f9a8" desc="Code comment preceding page-level configuration.">// Configure page-level settings.</msg>
    <msg name="s0536dee760be4bf2" desc="Code comment preceding privacy settings configuration.">// Configure privacy settings.</msg>
    <msg name="s0d576da69783c058" desc="Code comment: The specified out-of-page format may not be supported in all environments."><ph name="0">${format}</ph> slots return null if the page or device does not support them.</msg>
    <msg name="s1bc6849021c39575" desc="Distance from the current viewport an ad must be before we render it, as a percentage of viewport size.">Render margin (% viewport)</msg>
    <msg name="s0ae4a4d62b686a77" desc="Distance from the current viewport an ad must be before we request it, as a percentage of viewport size.">Fetch margin (% viewport)</msg>
    <msg name="s06d92c8a54c8a011" desc="Drop-down label">Slot template</msg>
    <msg name="sf0cab2483f66aa2e" desc="Drop-down option that allows users to input custom ad slot values.">Custom</msg>
    <msg name="s707a334b3b2a7140" desc="Embedded preview is unavailable, sample must be viewed in a separate window."><ph name="0">${strings.previewUnavailable()}</ph>. Click the button below to preview in a new window.</msg>
    <msg name="s733564cddc33799f" desc="Error message.">Error: unable to connect to the GPT Sample Builder</msg>
    <msg name="s53a96edcf36221b2" desc="Input field label">Ad slot sizes</msg>
    <msg name="s6b0627385c38c206" desc="Input field title">Add an ad exclusion label</msg>
    <msg name="s42278ac7b37a5245" desc="Input field title">Add targeting key-values</msg>
    <msg name="s4089274c7ce7fb00" desc="Label for control that enables/disables GDPR consent">EU user consent</msg>
    <msg name="sb813a33f700541bf" desc="Message displayed when EU consent dialog is loading.">Loading consent dialog...</msg>
    <msg name="s11a3c998dc1af0b1" desc="Option group label">Sample ads</msg>
    <msg name="s4661d2a8c1259e58" desc="Option group label">Sample ads (out-of-page)</msg>
    <msg name="s669b18c6d2d9c95b" desc="Option indicating no out-of-page format is selected.">None</msg>
    <msg name="sd59d6171f900185b" desc="Option that indicates a slot-level setting's value should be inherited from page-leve settings.">Use page setting</msg>
    <msg name="s08995feb9716ee48" desc="Out-of-page format label">Out-of-page format</msg>
    <msg name="s4535f519744108bf" desc="Output format label">Output format</msg>
    <msg name="s77b0113eae08368b" desc="Output template label">Sample template</msg>
    <msg name="s267a52c34c200ef0" desc="Page-level setting label">Single Request Architecture (SRA)</msg>
    <msg name="s00f485d30c4d7069" desc="Prevents GPT from requesting ads when calling display().">Disable initial load</msg>
    <msg name="s417b90913e05bc17" desc="Preview toolbar label">Preview</msg>
    <msg name="s3132d1a0580760bc" desc="Privacy setting label">Child-directed treatment</msg>
    <msg name="sd5ac53cfd233dbcb" desc="Privacy setting label">Limited ads</msg>
    <msg name="s0eb106f4b9813ad3" desc="Privacy setting label">Non-personalized ads</msg>
    <msg name="sb457d189f407a5a6" desc="Privacy setting label">Restrict data processing</msg>
    <msg name="sf915707accde585c" desc="Privacy setting label">Under the age of consent</msg>
    <msg name="s5fc316a7f287b7be" desc="Reason the embedded preview is unavailable.">This sample cannot be previewed in an iframe</msg>
    <msg name="s4edecd7e589254c3" desc="Section containing ad exclusion labels.">Ad exclusion labels</msg>
    <msg name="s3e0b42b56e05829d" desc="Section containing ad sizing options.">Sizes</msg>
    <msg name="s7b5fa742d13b462e" desc="Section containing ad slot settings.">Slot settings</msg>
    <msg name="se6dd79643508bb80" desc="Section containing ad targeting options.">Targeting</msg>
    <msg name="s4839a6cee190597f" desc="Section containing lazy loading options.">Lazy loading</msg>
    <msg name="sc907ffeeafb021d1" desc="Section containing options to control output.">Output settings</msg>
    <msg name="sf93d227444bc5687" desc="Section containing page settings.">Page settings</msg>
    <msg name="sdb90b681e373be33" desc="Section containing page-level configuration settings.">Page-level configuration</msg>
    <msg name="s758d8c59379ea482" desc="Section containing page-level targeting options.">Page-level targeting</msg>
    <msg name="se78c02e9a98a0f47" desc="Section containing privacy settings.">Privacy</msg>
    <msg name="s23dffb234cd0ff74" desc="Section containing slot-level configuration settings.">Slot-level configuration</msg>
    <msg name="se8fba10796fd950d" desc="Setting indicating that ad slots will be collapsed (hidden) before requesting an ad.">Before requesting an ad</msg>
    <msg name="se21652e86046e76d" desc="Setting indicating that ad slots will be collapsed (hidden) if no ad is returned.">If no ad is returned</msg>
    <msg name="s8b97ea84af17c029" desc="Setting indicating that ad slots will never be collapsed (hidden).">Never</msg>
    <msg name="s1e6dc9c6efd64b15" desc="Setting to control ads personalization privacy treatment,">Disable ads personalization</msg>
    <msg name="se53efa37a0c7e1d9" desc="Setting to control if/when a single ad slot should be collapsed (hidden).">Collapse ad slot</msg>
    <msg name="s51e4d68633a473de" desc="Setting to control if/when ad slots should be collapsed (hidden).">Collapse ad slots</msg>
    <msg name="sb69b079c821c34c8" desc="Setting to control privacy treatments">Treatments</msg>
    <msg name="sfe2e9ccd10b35b4a" desc="Setting to control whether ads should be forced to render using a SafeFrame container.">Force SafeFrame</msg>
    <msg name="sdee10f7d35f52edf" desc="Settings that affect AdSense behavior.">AdSense attributes</msg>
    <msg name="s352f8b213acc822a" desc="Status message: An ad slot of the specified format has loaded."><ph name="0">${format}</ph> is loaded.</msg>
    <msg name="s9d21580cc7643953" desc="Status message: An out-of-page ad is loading."><ph name="0">${format}</ph> is loading...</msg>
    <msg name="s8233e942045a2b50" desc="Status message: The specified out-of-page format is not supported on the current page."><ph name="0">${format}</ph> is not supported on this page.</msg>
    <msg name="s90465cbd227840a3" desc="Status message: Users must scroll the page to activate an out-of-page ad."><ph name="0">${outOfPage.loaded(format)}</ph> Scroll page to activate.</msg>
    <msg name="s43e9aef7aa01fca9" desc="Text shown when a drop-down option is disabled.">Unavailable</msg>
    <msg name="sa2b2ab2dd02accfd" desc="The action of clicking on a link.">Link click</msg>
    <msg name="s1c1f567a55f86cc2" desc="The action of hiding and then returning to the page (for example, by switching tabs).">Unhide window</msg>
    <msg name="seb61938dbbd0dd2b" desc="The action of interacting with the browser navigation bar.">Browser navigation</msg>
    <msg name="sa6e68f4d7e8574ed" desc="The minimum amount of space to leave between ads, expressed as a percentage of the viewport.">Ad spacing (% viewport)</msg>
    <msg name="s1c67a1fa4d07bd8b" desc="The page URL to associate with ad requests.">Page URL</msg>
    <msg name="s9dc1289fa45bd694" desc="User actions that can trigger an intersitial ad.">Interstitial triggers</msg>
    <msg name="s2a071e5a3e79454a" desc="Valid format for user key-value input">Key=Value1,Value2,...</msg>
    <msg name="s8e732383cac5c9fd" desc="Valid formats for user size input">100x100,fluid,...</msg>
    <msg name="s9919a3c7a0754a26" desc="Validation error">Labels must be 127 characters or less</msg>
    <msg name="sa9c78a7a0167358f" desc="Validation error">Duplicate key: <ph name="0">${key}</ph></msg>
    <msg name="sb4fb36c094a78d99" desc="Validation error">Invalid key: <ph name="0">${key}</ph></msg>
    <msg name="s3870e706a2084c79" desc="Validation error">Invalid value for key <ph name="0">${key}</ph>: <ph name="1">${value}</ph></msg>
    <msg name="sd4801ff24e6e00e1" desc="Validation error">No value for key: <ph name="0">${key}</ph></msg>
    <msg name="sb4a18873f72e8f57" desc="Validation error">Invalid size: <ph name="0">${size}</ph></msg>
    <msg name="s49b92d61c8e9e116" desc="Validation error.">Please specify a valid URL.</msg>
    <msg name="sab590a46db406ca7" desc="Validation error.">Please specify a valid ad unit path.</msg>
    <msg name="s85ed67972e8ca8a4" desc="Whether user consent is required to access local storage.">Require local storage consent</msg>
  </messages>
</localizationbundle>
