<?xml version="1.0" encoding="UTF-8"?>
<localizationbundle locale="es-419">
  <messages>
    <msg desc="A sample ad with multiple valid sizes" name="s3400fb34f1e245a9">Anuncio de varios tamaños</msg>
    <msg desc="A sample ad with one valid size" name="sbba26a884a26c0c7">Anuncio de tamaño fijo (300 × 250)</msg>
    <msg desc="A sample ad with one valid size" name="s4121536e35beb2ed">Anuncio de tamaño fijo (728 x 90)</msg>
    <msg desc="A sample ad with one valid size" name="s703415876ae4626f">Anuncio de tamaño fijo (750 × 200)</msg>
    <msg desc="A sample ad with one valid size." name="s48390e2c954ba495">Anuncio de tamaño fijo (100 x 100)</msg>
    <msg desc="A sample native ad, which resizes to fit the space available." name="s292d08a9cea72454">Anuncio flexible</msg>
    <msg desc="An out-of-page ad format" name="s5bf3f3d517569ebd">Anuncio fijo (inferior)</msg>
    <msg desc="An out-of-page ad format" name="s710f900ef624e363">Anuncio fijo (superior)</msg>
    <msg desc="An out-of-page ad format" name="s1163c710c6c9bccf">Anuncio intersticial de videojuegos</msg>
    <msg desc="An out-of-page ad format" name="sefe480470a2c783c">Anuncio recompensado</msg>
    <msg desc="An out-of-page ad format" name="s09c694b6602d365d">Anuncio de riel lateral (izquierdo)</msg>
    <msg desc="An out-of-page ad format" name="sccb7f7246c10ecb6">Anuncio de riel lateral (derecho)</msg>
    <msg desc="An out-of-page ad format" name="secff207571282402">Anuncio intersticial para la Web</msg>
    <msg desc="Button text" name="s3be169991df10a5d">Abrir vista previa</msg>
    <msg desc="Button text" name="s02c64e6a6306c0b0">Agregar espacio</msg>
    <msg desc="Button title" name="s8a2c4a3aa651b7fb">Quitar espacio</msg>
    <msg desc="Code comment preceding a call to googletag.display()." name="sd3926a53f7b06107">// Solicita y renderiza todos los espacios publicitarios definidos anteriormente.</msg>
    <msg desc="Code comment preceding a call to googletag.enableServices()." name="sc5c8140d066b7231">// Habilita los servicios de GPT.</msg>
    <msg desc="Code comment preceding a call to googletag.enableSingleRequest()." name="s5ec0955e7a33abf4">// Habilita el modo de solicitud única.</msg>
    <msg desc="Code comment preceding ad slot definitions." name="s71e012bd812c44a2">// Define espacios publicitarios estáticos.</msg>
    <msg desc="Code comment preceding calls to configure AdSense settings." name="s2fe608b6b49c885b">// Establece los atributos de AdSense.</msg>
    <msg desc="Code comment preceding out-of-page ad slot definitions." name="s5e13187e6961d8b1">// Define espacios publicitarios fuera de página.</msg>
    <msg desc="Code comment preceding page-level targeting configuration." name="s34774a88f199f364">// Configura la segmentación en la página.</msg>
    <msg desc="Code comment preceding privacy settings configuration." name="s0536dee760be4bf2">// Establece la configuración de privacidad.</msg>
    <msg desc="Code comment: The specified out-of-page format may not be supported in all environments." name="s0d576da69783c058">Los espacios <ph name="0">${format}</ph> muestran un valor nulo si la página o el dispositivo no los admiten.</msg>
    <msg desc="Drop-down label" name="s08995feb9716ee48">Formato fuera de página</msg>
    <msg desc="Drop-down label" name="s06d92c8a54c8a011">Plantilla de espacios</msg>
    <msg desc="Drop-down option that allows users to input custom ad slot values." name="sf0cab2483f66aa2e">Personalizado</msg>
    <msg desc="Embedded preview is unavailable, sample must be viewed in a separate window." name="s707a334b3b2a7140"><ph name="0">${strings.previewUnavailable()}</ph>. Haz clic en el botón que aparece a continuación para obtener una vista previa en una ventana nueva.</msg>
    <msg desc="Input field label" name="s53a96edcf36221b2">Tamaños de espacio publicitario</msg>
    <msg desc="Input field title" name="s42278ac7b37a5245">Agrega pares clave-valor de segmentación</msg>
    <msg desc="Option group label" name="s11a3c998dc1af0b1">Anuncios de muestra</msg>
    <msg desc="Option group label" name="s4661d2a8c1259e58">Anuncios de muestra (fuera de página)</msg>
    <msg desc="Option indicating no out-of-page format is selected." name="s669b18c6d2d9c95b">Ninguno</msg>
    <msg desc="Output format label" name="s4535f519744108bf">Formato de salida</msg>
    <msg desc="Output template label" name="s77b0113eae08368b">Plantilla de muestra</msg>
    <msg desc="Page-level setting label" name="s267a52c34c200ef0">Arquitectura de solicitud única (SRA)</msg>
    <msg desc="Preview toolbar label" name="s417b90913e05bc17">Vista previa</msg>
    <msg desc="Privacy setting label" name="s3132d1a0580760bc">Contenido dirigido a niños</msg>
    <msg desc="Privacy setting label" name="sd5ac53cfd233dbcb">Anuncios limitados</msg>
    <msg desc="Privacy setting label" name="s0eb106f4b9813ad3">Anuncios no personalizados</msg>
    <msg desc="Privacy setting label" name="sb457d189f407a5a6">Restringir el procesamiento de datos</msg>
    <msg desc="Privacy setting label" name="sf915707accde585c">No alcanza la edad de consentimiento</msg>
    <msg desc="Reason the embedded preview is unavailable." name="s5fc316a7f287b7be">No se puede obtener una vista previa de este ejemplo en un iframe</msg>
    <msg desc="Section containing ad sizing options." name="s3e0b42b56e05829d">Tamaños</msg>
    <msg desc="Section containing ad slot settings." name="s7b5fa742d13b462e">Configuración del espacio</msg>
    <msg desc="Section containing ad targeting options." name="se6dd79643508bb80">Segmentación</msg>
    <msg desc="Section containing options to control output." name="sc907ffeeafb021d1">Configuración del formato de salida</msg>
    <msg desc="Section containing page settings." name="sf93d227444bc5687">Configuración de la página</msg>
    <msg desc="Section containing page-level targeting options." name="s758d8c59379ea482">Segmentación de la página</msg>
    <msg desc="Section containing privacy settings." name="se78c02e9a98a0f47">Privacidad</msg>
    <msg desc="Settings that affect AdSense behavior." name="sdee10f7d35f52edf">Atributos de AdSense</msg>
    <msg desc="Status message: An ad slot of the specified format has loaded." name="s352f8b213acc822a">Se cargó <ph name="0">${format}</ph>.</msg>
    <msg desc="Status message: An out-of-page ad is loading." name="s9d21580cc7643953">Se está cargando <ph name="0">${format}</ph>…</msg>
    <msg desc="Status message: The specified out-of-page format is not supported on the current page." name="s8233e942045a2b50"><ph name="0">${format}</ph> no es compatible con esta página.</msg>
    <msg desc="Status message: Users must scroll the page to activate an out-of-page ad." name="s90465cbd227840a3"><ph name="0">${outOfPage.loaded(format)}</ph> Desplázate por la página para activarla.</msg>
    <msg desc="Text box label" name="s2d647200b120ea41">Ruta de acceso de la unidad de anuncios</msg>
    <msg desc="Text shown when a drop-down option is disabled." name="s43e9aef7aa01fca9">No disponible</msg>
    <msg desc="The action of clicking on a link." name="sa2b2ab2dd02accfd">Clic en vínculo</msg>
    <msg desc="The action of hiding and then returning to the page (for example, by switching tabs)." name="s1c1f567a55f86cc2">Mostrar ventana</msg>
    <msg desc="The action of interacting with the browser navigation bar." name="seb61938dbbd0dd2b">Exploración en el navegador</msg>
    <msg desc="The page URL to associate with ad requests." name="s1c67a1fa4d07bd8b">URL de la página</msg>
    <msg desc="User actions that can trigger an intersitial ad." name="s9dc1289fa45bd694">Acciones que activan anuncios intersticiales</msg>
    <msg desc="Valid format for user key-value input" name="s2a071e5a3e79454a">Key=Value1,Value2,…</msg>
    <msg desc="Valid formats for user size input" name="s8e732383cac5c9fd">100x100,fluid,…</msg>
    <msg desc="Validation error" name="sa9c78a7a0167358f">Clave duplicada: <ph name="0">${key}</ph></msg>
    <msg desc="Validation error" name="sb4fb36c094a78d99">Clave no válida: <ph name="0">${key}</ph></msg>
    <msg desc="Validation error" name="s3870e706a2084c79">El valor de la clave <ph name="0">${key}</ph> no es válido: <ph name="1">${value}</ph></msg>
    <msg desc="Validation error" name="sd4801ff24e6e00e1">No hay ningún valor para la clave: <ph name="0">${key}</ph></msg>
    <msg desc="Validation error" name="sb4a18873f72e8f57">Tamaño no válido: <ph name="0">${size}</ph></msg>
    <msg desc="Validation error." name="s49b92d61c8e9e116">Especifica una URL válida.</msg>
    <msg desc="Validation error." name="sab590a46db406ca7">Especifica una ruta de acceso válida para la unidad de anuncios</msg>
    <msg desc="Whether user consent is required to access local storage." name="s85ed67972e8ca8a4">Se requiere consentimiento para acceder al almacenamiento local</msg>
  </messages>
</localizationbundle>