<?xml version="1.0" encoding="UTF-8"?>
<localizationbundle locale="es-419">
  <messages>
    <msg desc="A sample ad with multiple valid sizes" name="s3400fb34f1e245a9">Anuncio de varios tamaños</msg>
    <msg desc="A sample ad with one valid size" name="sbba26a884a26c0c7">Anuncio de tamaño fijo (300 × 250)</msg>
    <msg desc="A sample ad with one valid size" name="s4121536e35beb2ed">Anuncio de tamaño fijo (728 x 90)</msg>
    <msg desc="A sample ad with one valid size" name="s703415876ae4626f">Anuncio de tamaño fijo (750 × 200)</msg>
    <msg desc="A sample ad with one valid size." name="s48390e2c954ba495">Anuncio de tamaño fijo (100 x 100)</msg>
    <msg desc="A sample native ad, which resizes to fit the space available." name="s292d08a9cea72454">Anuncio flexible</msg>
    <msg desc="An out-of-page ad format" name="s5bf3f3d517569ebd">Anuncio fijo (inferior)</msg>
    <msg desc="An out-of-page ad format" name="s710f900ef624e363">Anuncio fijo (superior)</msg>
    <msg desc="An out-of-page ad format" name="s1163c710c6c9bccf">Anuncio intersticial de videojuegos</msg>
    <msg desc="An out-of-page ad format" name="sefe480470a2c783c">Anuncio recompensado</msg>
    <msg desc="An out-of-page ad format" name="s09c694b6602d365d">Anuncio de riel lateral (izquierdo)</msg>
    <msg desc="An out-of-page ad format" name="sccb7f7246c10ecb6">Anuncio de riel lateral (derecho)</msg>
    <msg desc="An out-of-page ad format" name="secff207571282402">Anuncio intersticial para la Web</msg>
    <msg desc="Button text" name="s3be169991df10a5d">Abrir vista previa</msg>
    <msg desc="Button text" name="s02c64e6a6306c0b0">Agregar espacio</msg>
    <msg desc="Button title" name="s1c59de6a71660855">Agregar tamaño</msg>
    <msg desc="Button title" name="sb55d0a3abebf97fe">Quitar tamaño</msg>
    <msg desc="Button title" name="sed09c5dfcd2f8bc8">Agregar clave de segmentación</msg>
    <msg desc="Button title" name="sf2057da4d0abd00e">Agregar valor de segmentación</msg>
    <msg desc="Button title" name="s716e903e2945c8cb">Quitar valor de segmentación</msg>
    <msg desc="Button title" name="s8a2c4a3aa651b7fb">Quitar espacio</msg>
    <msg desc="Code comment preceding a call to googletag.display()." name="sd3926a53f7b06107">// Solicita y renderiza todos los espacios publicitarios definidos anteriormente.</msg>
    <msg desc="Code comment preceding a call to googletag.enableServices()." name="sc5c8140d066b7231">// Habilita los servicios de GPT.</msg>
    <msg desc="Code comment preceding a call to googletag.enableSingleRequest()." name="s5ec0955e7a33abf4">// Habilita el modo de solicitud única.</msg>
    <msg desc="Code comment preceding ad slot definitions." name="s71e012bd812c44a2">// Define espacios publicitarios estáticos.</msg>
    <msg desc="Code comment preceding out-of-page ad slot definitions." name="s5e13187e6961d8b1">// Define espacios publicitarios fuera de página.</msg>
    <msg desc="Code comment preceding page-level targeting configuration." name="s34774a88f199f364">// Configura la segmentación en la página.</msg>
    <msg desc="Code comment preceding privacy settings configuration." name="s0536dee760be4bf2">// Establece la configuración de privacidad.</msg>
    <msg desc="Code comment: The specified out-of-page format may not be supported in all environments." name="s0d576da69783c058">Los espacios <ph name="0">${format}</ph> muestran un valor nulo si la página o el dispositivo no los admiten.</msg>
    <msg desc="Drop-down label" name="s08995feb9716ee48">Formato fuera de página</msg>
    <msg desc="Drop-down option that allows users to input custom ad slot values." name="sf0cab2483f66aa2e">Personalizado</msg>
    <msg desc="Embedded preview is unavailable, sample must be viewed in a separate window." name="s707a334b3b2a7140"><ph name="0">${strings.previewUnavailable()}</ph>. Haz clic en el botón que aparece a continuación para obtener una vista previa en una ventana nueva.</msg>
    <msg desc="Option group label" name="s11a3c998dc1af0b1">Anuncios de muestra</msg>
    <msg desc="Option group label" name="s4661d2a8c1259e58">Anuncios de muestra (fuera de página)</msg>
    <msg desc="Option indicating no out-of-page format is selected." name="s669b18c6d2d9c95b">Ninguno</msg>
    <msg desc="Output format label" name="s4535f519744108bf">Formato de salida</msg>
    <msg desc="Output template label" name="s77b0113eae08368b">Plantilla de muestra</msg>
    <msg desc="Page-level setting label" name="s267a52c34c200ef0">Arquitectura de solicitud única (SRA)</msg>
    <msg desc="Placeholder text" name="sffdadf0a576fd802">Altura</msg>
    <msg desc="Placeholder text" name="sf21fb4f4b9e8911f">Ancho</msg>
    <msg desc="Privacy setting label" name="sd5ac53cfd233dbcb">Anuncios limitados</msg>
    <msg desc="Privacy setting label" name="s0eb106f4b9813ad3">Anuncios no personalizados</msg>
    <msg desc="Privacy setting label" name="sb457d189f407a5a6">Restringir el procesamiento de datos</msg>
    <msg desc="Privacy setting label" name="s3132d1a0580760bc">Contenido dirigido a niños</msg>
    <msg desc="Privacy setting label" name="sf915707accde585c">No alcanza la edad de consentimiento</msg>
    <msg desc="Reason the embedded preview is unavailable." name="s5fc316a7f287b7be">No se puede obtener una vista previa de este ejemplo en un iframe</msg>
    <msg desc="Section containing ad sizing options." name="s3e0b42b56e05829d">Tamaños</msg>
    <msg desc="Section containing ad slot settings." name="s7b5fa742d13b462e">Configuración del espacio</msg>
    <msg desc="Section containing ad targeting options." name="se6dd79643508bb80">Segmentación</msg>
    <msg desc="Section containing configurable sample options." name="s7d28e0b73aced2d9">Configuración de muestra</msg>
    <msg desc="Section containing options to control output." name="sc907ffeeafb021d1">Configuración del formato de salida</msg>
    <msg desc="Section containing page settings." name="sf93d227444bc5687">Configuración de la página</msg>
    <msg desc="Section containing page-level targeting options." name="s758d8c59379ea482">Segmentación de la página</msg>
    <msg desc="Section containing privacy settings." name="se78c02e9a98a0f47">Privacidad</msg>
    <msg desc="Status message: An ad slot of the specified format has loaded." name="s352f8b213acc822a">Se cargó <ph name="0">${format}</ph>.</msg>
    <msg desc="Status message: An out-of-page ad is loading." name="s9d21580cc7643953">Se está cargando <ph name="0">${format}</ph>…</msg>
    <msg desc="Status message: The specified out-of-page format is not supported on the current page." name="s8233e942045a2b50"><ph name="0">${format}</ph> no es compatible con esta página.</msg>
    <msg desc="Status message: Users must scroll the page to activate an out-of-page ad." name="s90465cbd227840a3"><ph name="0">${outOfPage.loaded(format)}</ph> Desplázate por la página para activarla.</msg>
    <msg desc="Text box label" name="s2d647200b120ea41">Ruta de acceso de la unidad de anuncios</msg>
    <msg desc="Text shown when a drop-down option is disabled." name="s43e9aef7aa01fca9">No disponible</msg>
    <msg desc="The &quot;fluid&quot; size for native ads." name="s9691600b4b891cf3">Flexible</msg>
    <msg desc="The key portion of a targeting key-value." name="s506b6a19d12f414c">Clave</msg>
    <msg desc="The values portion of a targeting key-value." name="s57472465a23b41db">Valores</msg>
  </messages>
</localizationbundle>