<?xml version="1.0" encoding="UTF-8"?>
<localizationbundle locale="fr">
  <messages>
    <msg desc="A sample ad with multiple valid sizes" name="s3400fb34f1e245a9">Annonce multitaille</msg>
    <msg desc="A sample ad with one valid size" name="sbba26a884a26c0c7">Annonce de taille fixe (300 x 250)</msg>
    <msg desc="A sample ad with one valid size" name="s4121536e35beb2ed">Annonce de taille fixe (728 x 90)</msg>
    <msg desc="A sample ad with one valid size" name="s703415876ae4626f">Annonce de taille fixe (750 x 200)</msg>
    <msg desc="A sample ad with one valid size." name="s48390e2c954ba495">Annonce de taille fixe (100 x 100)</msg>
    <msg desc="A sample native ad, which resizes to fit the space available." name="s292d08a9cea72454">Annonce fluide</msg>
    <msg desc="An out-of-page ad format" name="s5bf3f3d517569ebd">Annonce ancrée (en bas)</msg>
    <msg desc="An out-of-page ad format" name="s710f900ef624e363">Annonce ancrée (en haut)</msg>
    <msg desc="An out-of-page ad format" name="s1163c710c6c9bccf">Annonce interstitielle pour jeux</msg>
    <msg desc="An out-of-page ad format" name="sefe480470a2c783c">Annonce avec récompense</msg>
    <msg desc="An out-of-page ad format" name="s09c694b6602d365d">Annonce side rail (gauche)</msg>
    <msg desc="An out-of-page ad format" name="sccb7f7246c10ecb6">Annonce side rail (droite)</msg>
    <msg desc="An out-of-page ad format" name="secff207571282402">Annonce interstitielle pour le Web</msg>
    <msg desc="Button text" name="s3be169991df10a5d">Ouvrir l'aperçu</msg>
    <msg desc="Button text" name="s02c64e6a6306c0b0">Ajouter un espace</msg>
    <msg desc="Button title" name="s8a2c4a3aa651b7fb">Supprimer l'espace</msg>
    <msg desc="Code comment preceding a call to googletag.display()." name="sd3926a53f7b06107">// Demander et afficher tous les espaces publicitaires définis précédemment.</msg>
    <msg desc="Code comment preceding a call to googletag.enableServices()." name="sc5c8140d066b7231">// Activer les services GPT.</msg>
    <msg desc="Code comment preceding a call to googletag.enableSingleRequest()." name="s5ec0955e7a33abf4">// Activer le mode de demande simple.</msg>
    <msg desc="Code comment preceding ad slot definitions." name="s71e012bd812c44a2">// Définir des espaces publicitaires statiques.</msg>
    <msg desc="Code comment preceding out-of-page ad slot definitions." name="s5e13187e6961d8b1">// Définir des espaces publicitaires hors page.</msg>
    <msg desc="Code comment preceding page-level targeting configuration." name="s34774a88f199f364">// Configurer le ciblage au niveau de la page.</msg>
    <msg desc="Code comment preceding privacy settings configuration." name="s0536dee760be4bf2">// Configurer les paramètres de confidentialité.</msg>
    <msg desc="Code comment: The specified out-of-page format may not be supported in all environments." name="s0d576da69783c058">Les espaces <ph name="0">${format}</ph> renvoient la valeur "null" si la page ou l'appareil ne les accepte pas.</msg>
    <msg desc="Drop-down label" name="s08995feb9716ee48">Format hors page</msg>
    <msg desc="Drop-down label" name="s06d92c8a54c8a011">Modèle d'espace</msg>
    <msg desc="Drop-down option that allows users to input custom ad slot values." name="sf0cab2483f66aa2e">Personnalisé</msg>
    <msg desc="Embedded preview is unavailable, sample must be viewed in a separate window." name="s707a334b3b2a7140"><ph name="0">${strings.previewUnavailable()}</ph>. Cliquez sur le bouton ci-dessous pour afficher l'aperçu dans une nouvelle fenêtre.</msg>
    <msg desc="Input field label" name="s53a96edcf36221b2">Tailles d'espace publicitaire</msg>
    <msg desc="Input field title" name="s42278ac7b37a5245">Ajouter des clé-valeurs de ciblage</msg>
    <msg desc="Option group label" name="s11a3c998dc1af0b1">Exemples d'annonces</msg>
    <msg desc="Option group label" name="s4661d2a8c1259e58">Exemples d'annonces (hors page)</msg>
    <msg desc="Option indicating no out-of-page format is selected." name="s669b18c6d2d9c95b">Aucun</msg>
    <msg desc="Output format label" name="s4535f519744108bf">Format de sortie</msg>
    <msg desc="Output template label" name="s77b0113eae08368b">Exemple de modèle</msg>
    <msg desc="Page-level setting label" name="s267a52c34c200ef0">Architecture de demande simple (SRA)</msg>
    <msg desc="Preview toolbar label" name="s417b90913e05bc17">Aperçu</msg>
    <msg desc="Privacy setting label" name="s3132d1a0580760bc">Traitement adapté aux contenus destinés aux enfants</msg>
    <msg desc="Privacy setting label" name="sd5ac53cfd233dbcb">Annonces limitées</msg>
    <msg desc="Privacy setting label" name="s0eb106f4b9813ad3">Annonces non personnalisées</msg>
    <msg desc="Privacy setting label" name="sb457d189f407a5a6">Traitement restreint des données</msg>
    <msg desc="Privacy setting label" name="sf915707accde585c">En dessous de l'âge minimal requis</msg>
    <msg desc="Reason the embedded preview is unavailable." name="s5fc316a7f287b7be">Impossible de prévisualiser cet exemple dans un iFrame</msg>
    <msg desc="Section containing ad sizing options." name="s3e0b42b56e05829d">Tailles</msg>
    <msg desc="Section containing ad slot settings." name="s7b5fa742d13b462e">Paramètres de l'espace</msg>
    <msg desc="Section containing ad targeting options." name="se6dd79643508bb80">Ciblage</msg>
    <msg desc="Section containing options to control output." name="sc907ffeeafb021d1">Paramètres de sortie</msg>
    <msg desc="Section containing page settings." name="sf93d227444bc5687">Paramètres de la page</msg>
    <msg desc="Section containing page-level targeting options." name="s758d8c59379ea482">Ciblage au niveau de la page</msg>
    <msg desc="Section containing privacy settings." name="se78c02e9a98a0f47">Confidentialité</msg>
    <msg desc="Status message: An ad slot of the specified format has loaded." name="s352f8b213acc822a"><ph name="0">${format}</ph> est chargé.</msg>
    <msg desc="Status message: An out-of-page ad is loading." name="s9d21580cc7643953">Chargement de <ph name="0">${format}</ph>…</msg>
    <msg desc="Status message: The specified out-of-page format is not supported on the current page." name="s8233e942045a2b50"><ph name="0">${format}</ph> n'est pas pris en charge sur cette page.</msg>
    <msg desc="Status message: Users must scroll the page to activate an out-of-page ad." name="s90465cbd227840a3"><ph name="0">${outOfPage.loaded(format)}</ph> Faites défiler la page pour l'activer.</msg>
    <msg desc="Text box label" name="s2d647200b120ea41">Chemin d'accès du bloc d'annonces</msg>
    <msg desc="Text shown when a drop-down option is disabled." name="s43e9aef7aa01fca9">Indisponible</msg>
    <msg desc="Valid format for user key-value input" name="s2a071e5a3e79454a">Clé=Valeur1,Valeur2,…</msg>
    <msg desc="Valid formats for user size input" name="s8e732383cac5c9fd">100x100,fluid,…</msg>
    <msg desc="Validation error" name="sa9c78a7a0167358f">Clé en double : <ph name="0">${key}</ph></msg>
    <msg desc="Validation error" name="sb4fb36c094a78d99">Clé non valide : <ph name="0">${key}</ph></msg>
    <msg desc="Validation error" name="s3870e706a2084c79">Valeur non valide pour la clé <ph name="0">${key}</ph> : <ph name="1">${value}</ph></msg>
    <msg desc="Validation error" name="sd4801ff24e6e00e1">Aucune valeur pour la clé : <ph name="0">${key}</ph></msg>
    <msg desc="Validation error" name="sb4a18873f72e8f57">Taille non valide : <ph name="0">${size}</ph></msg>
    <msg desc="Validation error." name="sab590a46db406ca7">Veuillez spécifier un chemin d'accès valide pour le bloc d'annonces.</msg>
  </messages>
</localizationbundle>