<?xml version="1.0" encoding="UTF-8"?>
<localizationbundle locale="fr">
  <messages>
    <msg desc="A sample ad with multiple valid sizes" name="s3400fb34f1e245a9">Annonce multitaille</msg>
    <msg desc="A sample ad with one valid size" name="sbba26a884a26c0c7">Annonce de taille fixe (300 x 250)</msg>
    <msg desc="A sample ad with one valid size" name="s4121536e35beb2ed">Annonce de taille fixe (728 x 90)</msg>
    <msg desc="A sample ad with one valid size" name="s703415876ae4626f">Annonce de taille fixe (750 x 200)</msg>
    <msg desc="A sample ad with one valid size." name="s48390e2c954ba495">Annonce de taille fixe (100 x 100)</msg>
    <msg desc="A sample native ad, which resizes to fit the space available." name="s292d08a9cea72454">Annonce fluide</msg>
    <msg desc="Ad unit path label" name="s2d647200b120ea41">Chemin d'accès du bloc d'annonces</msg>
    <msg desc="An out-of-page ad format" name="s6ead833ff5e49608">Annonce avec intentions publicitaires</msg>
    <msg desc="An out-of-page ad format" name="s5bf3f3d517569ebd">Annonce ancrée (en bas)</msg>
    <msg desc="An out-of-page ad format" name="s710f900ef624e363">Annonce ancrée (en haut)</msg>
    <msg desc="An out-of-page ad format" name="s1163c710c6c9bccf">Annonce interstitielle pour jeux</msg>
    <msg desc="An out-of-page ad format" name="sefe480470a2c783c">Annonce avec récompense</msg>
    <msg desc="An out-of-page ad format" name="s09c694b6602d365d">Annonce side rail (gauche)</msg>
    <msg desc="An out-of-page ad format" name="sccb7f7246c10ecb6">Annonce side rail (droite)</msg>
    <msg desc="An out-of-page ad format" name="secff207571282402">Annonce interstitielle pour le Web</msg>
    <msg desc="Button text" name="s68fe43baedc49318">Actualiser l'aperçu</msg>
    <msg desc="Button text" name="s3be169991df10a5d">Ouvrir l'aperçu</msg>
    <msg desc="Button text" name="s02c64e6a6306c0b0">Ajouter un espace</msg>
    <msg desc="Button title" name="s8a2c4a3aa651b7fb">Supprimer l'espace</msg>
    <msg desc="Code comment preceding a call to googletag.display() or googletag.refresh()." name="sd3926a53f7b06107">// Demander et afficher tous les espaces publicitaires définis précédemment.</msg>
    <msg desc="Code comment preceding a call to googletag.enableServices()." name="sc5c8140d066b7231">// Activer les services GPT.</msg>
    <msg desc="Code comment preceding ad slot definitions." name="s71e012bd812c44a2">// Définir des espaces publicitaires statiques.</msg>
    <msg desc="Code comment preceding call(s) to googletag.display()." name="s96f81f2fccc92df4">// Enregistrer tous les espaces publicitaires définis précédemment.</msg>
    <msg desc="Code comment preceding out-of-page ad slot definitions." name="s5e13187e6961d8b1">// Définir des espaces publicitaires hors page.</msg>
    <msg desc="Code comment preceding page-level configuration." name="s419ce4c474f1f9a8">// Configurer les paramètres au niveau de la page.</msg>
    <msg desc="Code comment preceding privacy settings configuration." name="s0536dee760be4bf2">// Configurer les paramètres de confidentialité.</msg>
    <msg desc="Code comment: The specified out-of-page format may not be supported in all environments." name="s0d576da69783c058">Les espaces <ph name="0">${format}</ph> renvoient la valeur "null" si la page ou l'appareil ne les accepte pas.</msg>
    <msg desc="Drop-down label" name="s06d92c8a54c8a011">Modèle d'espace</msg>
    <msg desc="Drop-down option that allows users to input custom ad slot values." name="sf0cab2483f66aa2e">Personnalisé</msg>
    <msg desc="Embedded preview is unavailable, sample must be viewed in a separate window." name="s707a334b3b2a7140"><ph name="0">${strings.previewUnavailable()}</ph>. Cliquez sur le bouton ci-dessous pour afficher l'aperçu dans une nouvelle fenêtre.</msg>
    <msg desc="Error message." name="s733564cddc33799f">Erreur : connexion impossible à l'outil de création d'exemples GPT</msg>
    <msg desc="Input field label" name="s53a96edcf36221b2">Tailles d'espace publicitaire</msg>
    <msg desc="Input field title" name="s6b0627385c38c206">Ajouter un libellé d'exclusion d'annonces</msg>
    <msg desc="Input field title" name="s42278ac7b37a5245">Ajouter des clé-valeurs de ciblage</msg>
    <msg desc="Label for control that enables/disables GDPR consent" name="s4089274c7ce7fb00">Consentement de l'utilisateur dans l'UE</msg>
    <msg desc="Message displayed when EU consent dialog is loading." name="sb813a33f700541bf">Chargement de la boîte de dialogue de recueil du consentement…</msg>
    <msg desc="Option group label" name="s11a3c998dc1af0b1">Exemples d'annonces</msg>
    <msg desc="Option group label" name="s4661d2a8c1259e58">Exemples d'annonces (hors page)</msg>
    <msg desc="Option indicating no out-of-page format is selected." name="s669b18c6d2d9c95b">Aucun</msg>
    <msg desc="Option that indicates a slot-level setting's value should be inherited from page-leve settings." name="sd59d6171f900185b">Utiliser le paramètre de la page</msg>
    <msg desc="Out-of-page format label" name="s08995feb9716ee48">Format hors page</msg>
    <msg desc="Output format label" name="s4535f519744108bf">Format de sortie</msg>
    <msg desc="Output template label" name="s77b0113eae08368b">Exemple de modèle</msg>
    <msg desc="Page-level setting label" name="s267a52c34c200ef0">Architecture de demande simple (SRA)</msg>
    <msg desc="Prevents GPT from requesting ads when calling display()." name="s00f485d30c4d7069">Désactiver le chargement initial</msg>
    <msg desc="Preview toolbar label" name="s417b90913e05bc17">Aperçu</msg>
    <msg desc="Privacy setting label" name="s3132d1a0580760bc">Traitement adapté aux contenus destinés aux enfants</msg>
    <msg desc="Privacy setting label" name="sd5ac53cfd233dbcb">Annonces limitées</msg>
    <msg desc="Privacy setting label" name="s0eb106f4b9813ad3">Annonces non personnalisées</msg>
    <msg desc="Privacy setting label" name="sb457d189f407a5a6">Traitement restreint des données</msg>
    <msg desc="Privacy setting label" name="sf915707accde585c">En dessous de l'âge minimal requis</msg>
    <msg desc="Reason the embedded preview is unavailable." name="s5fc316a7f287b7be">Impossible de prévisualiser cet exemple dans un iFrame</msg>
    <msg desc="Section containing ad exclusion labels." name="s4edecd7e589254c3">Libellés d'exclusion d'annonces</msg>
    <msg desc="Section containing ad sizing options." name="s3e0b42b56e05829d">Tailles</msg>
    <msg desc="Section containing ad slot settings." name="s7b5fa742d13b462e">Paramètres de l'espace</msg>
    <msg desc="Section containing ad targeting options." name="se6dd79643508bb80">Ciblage</msg>
    <msg desc="Section containing options to control output." name="sc907ffeeafb021d1">Paramètres de sortie</msg>
    <msg desc="Section containing page settings." name="sf93d227444bc5687">Paramètres de la page</msg>
    <msg desc="Section containing page-level configuration settings." name="sdb90b681e373be33">Configuration au niveau de la page</msg>
    <msg desc="Section containing page-level targeting options." name="s758d8c59379ea482">Ciblage au niveau de la page</msg>
    <msg desc="Section containing privacy settings." name="se78c02e9a98a0f47">Confidentialité</msg>
    <msg desc="Section containing slot-level configuration settings." name="s23dffb234cd0ff74">Configuration au niveau de l'emplacement</msg>
    <msg desc="Setting indicating that ad slots will be collapsed (hidden) before requesting an ad." name="se8fba10796fd950d">Avant de demander une annonce</msg>
    <msg desc="Setting indicating that ad slots will be collapsed (hidden) if no ad is returned." name="se21652e86046e76d">Si aucune annonce n'est renvoyée</msg>
    <msg desc="Setting indicating that ad slots will never be collapsed (hidden)." name="s8b97ea84af17c029">Jamais</msg>
    <msg desc="Setting to control ads personalization privacy treatment," name="s1e6dc9c6efd64b15">Désactiver la personnalisation des annonces</msg>
    <msg desc="Setting to control if/when a single ad slot should be collapsed (hidden)." name="se53efa37a0c7e1d9">Réduire l'espace publicitaire</msg>
    <msg desc="Setting to control if/when ad slots should be collapsed (hidden)." name="s51e4d68633a473de">Réduire les espaces publicitaires</msg>
    <msg desc="Setting to control privacy treatments" name="sb69b079c821c34c8">Traitements</msg>
    <msg desc="Setting to control whether ads should be forced to render using a SafeFrame container." name="sfe2e9ccd10b35b4a">Forcer SafeFrame</msg>
    <msg desc="Settings that affect AdSense behavior." name="sdee10f7d35f52edf">Attributs AdSense</msg>
    <msg desc="Status message: An ad slot of the specified format has loaded." name="s352f8b213acc822a"><ph name="0">${format}</ph> est chargé.</msg>
    <msg desc="Status message: An out-of-page ad is loading." name="s9d21580cc7643953">Chargement de <ph name="0">${format}</ph>…</msg>
    <msg desc="Status message: The specified out-of-page format is not supported on the current page." name="s8233e942045a2b50"><ph name="0">${format}</ph> n'est pas pris en charge sur cette page.</msg>
    <msg desc="Status message: Users must scroll the page to activate an out-of-page ad." name="s90465cbd227840a3"><ph name="0">${outOfPage.loaded(format)}</ph> Faites défiler la page pour l'activer.</msg>
    <msg desc="Text shown when a drop-down option is disabled." name="s43e9aef7aa01fca9">Indisponible</msg>
    <msg desc="The action of clicking on a link." name="sa2b2ab2dd02accfd">Clic sur un lien</msg>
    <msg desc="The action of hiding and then returning to the page (for example, by switching tabs)." name="s1c1f567a55f86cc2">Afficher la fenêtre</msg>
    <msg desc="The action of interacting with the browser navigation bar." name="seb61938dbbd0dd2b">Navigation via navigateur</msg>
    <msg desc="The page URL to associate with ad requests." name="s1c67a1fa4d07bd8b">URL de la page</msg>
    <msg desc="User actions that can trigger an intersitial ad." name="s9dc1289fa45bd694">Déclencheurs d'interstitiels</msg>
    <msg desc="Valid format for user key-value input" name="s2a071e5a3e79454a">Clé=Valeur1,Valeur2,…</msg>
    <msg desc="Valid formats for user size input" name="s8e732383cac5c9fd">100x100,fluid,…</msg>
    <msg desc="Validation error" name="s9919a3c7a0754a26">Les libellés ne doivent pas comporter plus de 127 caractères</msg>
    <msg desc="Validation error" name="sa9c78a7a0167358f">Clé en double : <ph name="0">${key}</ph></msg>
    <msg desc="Validation error" name="sb4fb36c094a78d99">Clé non valide : <ph name="0">${key}</ph></msg>
    <msg desc="Validation error" name="s3870e706a2084c79">Valeur non valide pour la clé <ph name="0">${key}</ph> : <ph name="1">${value}</ph></msg>
    <msg desc="Validation error" name="sd4801ff24e6e00e1">Aucune valeur pour la clé : <ph name="0">${key}</ph></msg>
    <msg desc="Validation error" name="sb4a18873f72e8f57">Taille non valide : <ph name="0">${size}</ph></msg>
    <msg desc="Validation error." name="s49b92d61c8e9e116">Veuillez saisir une URL valide.</msg>
    <msg desc="Validation error." name="sab590a46db406ca7">Veuillez spécifier un chemin d'accès valide pour le bloc d'annonces.</msg>
    <msg desc="Whether user consent is required to access local storage." name="s85ed67972e8ca8a4">Exiger l'autorisation de stockage local</msg>
  </messages>
</localizationbundle>