<?xml version="1.0" encoding="UTF-8"?>
<localizationbundle locale="ja">
  <messages>
    <msg desc="A sample ad with multiple valid sizes" name="s3400fb34f1e245a9">マルチサイズ広告</msg>
    <msg desc="A sample ad with one valid size" name="sbba26a884a26c0c7">固定サイズ広告（300x250）</msg>
    <msg desc="A sample ad with one valid size" name="s4121536e35beb2ed">固定サイズ広告（728x90）</msg>
    <msg desc="A sample ad with one valid size" name="s703415876ae4626f">固定サイズ広告（750x200）</msg>
    <msg desc="A sample ad with one valid size." name="s48390e2c954ba495">固定サイズ広告（100×100）</msg>
    <msg desc="A sample native ad, which resizes to fit the space available." name="s292d08a9cea72454">Fluid 広告</msg>
    <msg desc="An out-of-page ad format" name="s5bf3f3d517569ebd">アンカー広告（下部）</msg>
    <msg desc="An out-of-page ad format" name="s710f900ef624e363">アンカー広告（上部）</msg>
    <msg desc="An out-of-page ad format" name="s1163c710c6c9bccf">ゲーム インタースティシャル広告</msg>
    <msg desc="An out-of-page ad format" name="sefe480470a2c783c">リワード広告</msg>
    <msg desc="An out-of-page ad format" name="s09c694b6602d365d">サイドレール広告（左）</msg>
    <msg desc="An out-of-page ad format" name="sccb7f7246c10ecb6">サイドレール広告（右）</msg>
    <msg desc="An out-of-page ad format" name="secff207571282402">ウェブ インタースティシャル広告</msg>
    <msg desc="Button text" name="s3be169991df10a5d">プレビューを開く</msg>
    <msg desc="Button text" name="s02c64e6a6306c0b0">スロットを追加</msg>
    <msg desc="Button title" name="s1c59de6a71660855">サイズを指定</msg>
    <msg desc="Button title" name="sb55d0a3abebf97fe">サイズを削除</msg>
    <msg desc="Button title" name="sed09c5dfcd2f8bc8">ターゲティング キーを追加</msg>
    <msg desc="Button title" name="sf2057da4d0abd00e">ターゲティング値を追加</msg>
    <msg desc="Button title" name="s716e903e2945c8cb">ターゲティング値を削除</msg>
    <msg desc="Button title" name="s8a2c4a3aa651b7fb">スロットを削除</msg>
    <msg desc="Code comment preceding a call to googletag.display()." name="sd3926a53f7b06107">// 事前に定義したすべての広告スロットをリクエストしてレンダリングします。</msg>
    <msg desc="Code comment preceding a call to googletag.enableServices()." name="sc5c8140d066b7231">// GPT サービスを有効にします。</msg>
    <msg desc="Code comment preceding a call to googletag.enableSingleRequest()." name="s5ec0955e7a33abf4">// シングル リクエスト モードを有効にします。</msg>
    <msg desc="Code comment preceding ad slot definitions." name="s71e012bd812c44a2">// 静的広告スロットを定義します。</msg>
    <msg desc="Code comment preceding out-of-page ad slot definitions." name="s5e13187e6961d8b1">// ページ外スロットを定義します。</msg>
    <msg desc="Code comment preceding page-level targeting configuration." name="s34774a88f199f364">// ページレベルのターゲティングを設定します。</msg>
    <msg desc="Code comment preceding privacy settings configuration." name="s0536dee760be4bf2">// プライバシーを設定します。</msg>
    <msg desc="Code comment: The specified out-of-page format may not be supported in all environments." name="s0d576da69783c058">ページまたはデバイスで <ph name="0">${format}</ph> がサポートされていない場合、スロットは null を返します。</msg>
    <msg desc="Drop-down label" name="s08995feb9716ee48">ページ外フォーマット</msg>
    <msg desc="Drop-down option that allows users to input custom ad slot values." name="sf0cab2483f66aa2e">カスタム</msg>
    <msg desc="Embedded preview is unavailable, sample must be viewed in a separate window." name="s707a334b3b2a7140"><ph name="0">${strings.previewUnavailable()}</ph>。下のボタンをクリックすると、新しいウィンドウでプレビューが表示されます。</msg>
    <msg desc="Option group label" name="s11a3c998dc1af0b1">サンプル広告</msg>
    <msg desc="Option group label" name="s4661d2a8c1259e58">サンプル広告（ページ外）</msg>
    <msg desc="Option indicating no out-of-page format is selected." name="s669b18c6d2d9c95b">なし</msg>
    <msg desc="Output format label" name="s4535f519744108bf">出力形式</msg>
    <msg desc="Output template label" name="s77b0113eae08368b">サンプル テンプレート</msg>
    <msg desc="Page-level setting label" name="s267a52c34c200ef0">シングル リクエスト アーキテクチャ（SRA）</msg>
    <msg desc="Placeholder text" name="sffdadf0a576fd802">高さ</msg>
    <msg desc="Placeholder text" name="sf21fb4f4b9e8911f">幅</msg>
    <msg desc="Privacy setting label" name="sd5ac53cfd233dbcb">制限付き広告</msg>
    <msg desc="Privacy setting label" name="s0eb106f4b9813ad3">パーソナライズされていない広告</msg>
    <msg desc="Privacy setting label" name="sb457d189f407a5a6">データ処理を制限する</msg>
    <msg desc="Privacy setting label" name="s3132d1a0580760bc">子供向け取り扱い</msg>
    <msg desc="Privacy setting label" name="sf915707accde585c">同意年齢未満</msg>
    <msg desc="Reason the embedded preview is unavailable." name="s5fc316a7f287b7be">このサンプルは iframe でプレビューできません</msg>
    <msg desc="Section containing ad sizing options." name="s3e0b42b56e05829d">サイズ</msg>
    <msg desc="Section containing ad slot settings." name="s7b5fa742d13b462e">スロットの設定</msg>
    <msg desc="Section containing ad targeting options." name="se6dd79643508bb80">ターゲティング</msg>
    <msg desc="Section containing configurable sample options." name="s7d28e0b73aced2d9">サンプル設定</msg>
    <msg desc="Section containing options to control output." name="sc907ffeeafb021d1">出力設定</msg>
    <msg desc="Section containing page settings." name="sf93d227444bc5687">ページ設定</msg>
    <msg desc="Section containing page-level targeting options." name="s758d8c59379ea482">ページレベルのターゲティング</msg>
    <msg desc="Section containing privacy settings." name="se78c02e9a98a0f47">プライバシー</msg>
    <msg desc="Status message: An ad slot of the specified format has loaded." name="s352f8b213acc822a"><ph name="0">${format}</ph> を読み込みました。</msg>
    <msg desc="Status message: An out-of-page ad is loading." name="s9d21580cc7643953"><ph name="0">${format}</ph> を読み込んでいます...</msg>
    <msg desc="Status message: The specified out-of-page format is not supported on the current page." name="s8233e942045a2b50">このページで <ph name="0">${format}</ph> はサポートされていません。</msg>
    <msg desc="Status message: Users must scroll the page to activate an out-of-page ad." name="s90465cbd227840a3"><ph name="0">${outOfPage.loaded(format)}</ph>　有効にするにはページをスクロールしてください。</msg>
    <msg desc="Text box label" name="s2d647200b120ea41">広告ユニットのパス</msg>
    <msg desc="Text shown when a drop-down option is disabled." name="s43e9aef7aa01fca9">利用不可</msg>
    <msg desc="The &quot;fluid&quot; size for native ads." name="s9691600b4b891cf3">Fluid</msg>
    <msg desc="The key portion of a targeting key-value." name="s506b6a19d12f414c">キー</msg>
    <msg desc="The values portion of a targeting key-value." name="s57472465a23b41db">値</msg>
  </messages>
</localizationbundle>