<?xml version="1.0" encoding="UTF-8"?>
<localizationbundle locale="ko">
  <messages>
    <msg desc="A sample ad with multiple valid sizes" name="s3400fb34f1e245a9">여러 크기의 광고</msg>
    <msg desc="A sample ad with one valid size" name="sbba26a884a26c0c7">고정 크기 광고(300x250)</msg>
    <msg desc="A sample ad with one valid size" name="s4121536e35beb2ed">고정 크기 광고(728x90)</msg>
    <msg desc="A sample ad with one valid size" name="s703415876ae4626f">고정 크기 광고(750x200)</msg>
    <msg desc="A sample ad with one valid size." name="s48390e2c954ba495">고정 크기 광고(100x100)</msg>
    <msg desc="A sample native ad, which resizes to fit the space available." name="s292d08a9cea72454">유동 광고</msg>
    <msg desc="An out-of-page ad format" name="s5bf3f3d517569ebd">앵커 광고(하단)</msg>
    <msg desc="An out-of-page ad format" name="s710f900ef624e363">앵커 광고(상단)</msg>
    <msg desc="An out-of-page ad format" name="s1163c710c6c9bccf">게임 전면 광고</msg>
    <msg desc="An out-of-page ad format" name="sefe480470a2c783c">보상형 광고</msg>
    <msg desc="An out-of-page ad format" name="s09c694b6602d365d">사이드 레일 광고(왼쪽)</msg>
    <msg desc="An out-of-page ad format" name="sccb7f7246c10ecb6">사이드 레일 광고(오른쪽)</msg>
    <msg desc="An out-of-page ad format" name="secff207571282402">웹 전면 광고</msg>
    <msg desc="Button text" name="s3be169991df10a5d">미리보기 열기</msg>
    <msg desc="Button text" name="s02c64e6a6306c0b0">슬롯 추가</msg>
    <msg desc="Button title" name="sed09c5dfcd2f8bc8">타겟팅 키 추가</msg>
    <msg desc="Button title" name="sf2057da4d0abd00e">타겟팅 값 추가</msg>
    <msg desc="Button title" name="s716e903e2945c8cb">타겟팅 값 삭제</msg>
    <msg desc="Button title" name="s1c59de6a71660855">크기 추가</msg>
    <msg desc="Button title" name="sb55d0a3abebf97fe">크기 삭제</msg>
    <msg desc="Button title" name="s8a2c4a3aa651b7fb">슬롯 삭제</msg>
    <msg desc="Code comment preceding a call to googletag.display()." name="sd3926a53f7b06107">// 이전에 정의된 모든 광고 슬롯을 요청하고 렌더링합니다.</msg>
    <msg desc="Code comment preceding a call to googletag.enableServices()." name="sc5c8140d066b7231">// GPT 서비스를 사용 설정합니다.</msg>
    <msg desc="Code comment preceding a call to googletag.enableSingleRequest()." name="s5ec0955e7a33abf4">// 단일 요청 모드를 사용 설정합니다.</msg>
    <msg desc="Code comment preceding ad slot definitions." name="s71e012bd812c44a2">// 정적 광고 슬롯을 정의합니다.</msg>
    <msg desc="Code comment preceding out-of-page ad slot definitions." name="s5e13187e6961d8b1">// 페이지 외부 슬롯을 정의합니다.</msg>
    <msg desc="Code comment preceding page-level targeting configuration." name="s34774a88f199f364">// 페이지 수준 타겟팅을 구성합니다.</msg>
    <msg desc="Code comment preceding privacy settings configuration." name="s0536dee760be4bf2">// 개인 정보 보호 설정을 구성합니다.</msg>
    <msg desc="Code comment: The specified out-of-page format may not be supported in all environments." name="s0d576da69783c058">페이지 또는 기기가 <ph name="0">${format}</ph> 슬롯을 지원하지 않는 경우 슬롯이 null을 반환합니다.</msg>
    <msg desc="Drop-down label" name="s08995feb9716ee48">페이지 외부 형식</msg>
    <msg desc="Drop-down option that allows users to input custom ad slot values." name="sf0cab2483f66aa2e">사용자설정</msg>
    <msg desc="Embedded preview is unavailable, sample must be viewed in a separate window." name="s707a334b3b2a7140"><ph name="0">${strings.previewUnavailable()}</ph>. 새 창에서 미리 보려면 아래 버튼을 클릭하세요.</msg>
    <msg desc="Option group label" name="s11a3c998dc1af0b1">샘플 광고</msg>
    <msg desc="Option group label" name="s4661d2a8c1259e58">샘플 광고(페이지 외부)</msg>
    <msg desc="Option indicating no out-of-page format is selected." name="s669b18c6d2d9c95b">없음</msg>
    <msg desc="Output format label" name="s4535f519744108bf">출력 형식</msg>
    <msg desc="Output template label" name="s77b0113eae08368b">샘플 템플릿</msg>
    <msg desc="Page-level setting label" name="s267a52c34c200ef0">단일 요청 아키텍처(SRA)</msg>
    <msg desc="Placeholder text" name="sffdadf0a576fd802">높이</msg>
    <msg desc="Placeholder text" name="sf21fb4f4b9e8911f">너비</msg>
    <msg desc="Privacy setting label" name="s3132d1a0580760bc">아동 대상 서비스로 취급</msg>
    <msg desc="Privacy setting label" name="sd5ac53cfd233dbcb">제한적인 광고</msg>
    <msg desc="Privacy setting label" name="s0eb106f4b9813ad3">개인 맞춤이 아닌 광고</msg>
    <msg desc="Privacy setting label" name="sb457d189f407a5a6">데이터 처리 제한</msg>
    <msg desc="Privacy setting label" name="sf915707accde585c">동의 연령 미만</msg>
    <msg desc="Reason the embedded preview is unavailable." name="s5fc316a7f287b7be">이 샘플은 iframe에서 미리 볼 수 없습니다.</msg>
    <msg desc="Section containing ad sizing options." name="s3e0b42b56e05829d">크기</msg>
    <msg desc="Section containing ad slot settings." name="s7b5fa742d13b462e">슬롯 설정</msg>
    <msg desc="Section containing ad targeting options." name="se6dd79643508bb80">타겟팅</msg>
    <msg desc="Section containing configurable sample options." name="s7d28e0b73aced2d9">샘플 구성</msg>
    <msg desc="Section containing options to control output." name="sc907ffeeafb021d1">출력 설정</msg>
    <msg desc="Section containing page settings." name="sf93d227444bc5687">페이지 설정</msg>
    <msg desc="Section containing page-level targeting options." name="s758d8c59379ea482">페이지 수준 타겟팅</msg>
    <msg desc="Section containing privacy settings." name="se78c02e9a98a0f47">개인 정보 보호</msg>
    <msg desc="Status message: An ad slot of the specified format has loaded." name="s352f8b213acc822a"><ph name="0">${format}</ph>이(가) 로드되었습니다.</msg>
    <msg desc="Status message: An out-of-page ad is loading." name="s9d21580cc7643953"><ph name="0">${format}</ph> 로드 중...</msg>
    <msg desc="Status message: The specified out-of-page format is not supported on the current page." name="s8233e942045a2b50">이 페이지에서는 <ph name="0">${format}</ph>이(가) 지원되지 않습니다.</msg>
    <msg desc="Status message: Users must scroll the page to activate an out-of-page ad." name="s90465cbd227840a3"><ph name="0">${outOfPage.loaded(format)}</ph> 페이지를 스크롤하여 활성화합니다.</msg>
    <msg desc="Text box label" name="s2d647200b120ea41">광고 단위 경로</msg>
    <msg desc="Text shown when a drop-down option is disabled." name="s43e9aef7aa01fca9">사용할 수 없음</msg>
    <msg desc="The &quot;fluid&quot; size for native ads." name="s9691600b4b891cf3">유동적</msg>
    <msg desc="The key portion of a targeting key-value." name="s506b6a19d12f414c">키</msg>
    <msg desc="The values portion of a targeting key-value." name="s57472465a23b41db">값</msg>
  </messages>
</localizationbundle>