<?xml version="1.0" encoding="UTF-8"?>
<localizationbundle locale="ko">
  <messages>
    <msg desc="A sample ad with multiple valid sizes" name="s3400fb34f1e245a9">여러 크기의 광고</msg>
    <msg desc="A sample ad with one valid size" name="sbba26a884a26c0c7">고정 크기 광고(300x250)</msg>
    <msg desc="A sample ad with one valid size" name="s4121536e35beb2ed">고정 크기 광고(728x90)</msg>
    <msg desc="A sample ad with one valid size" name="s703415876ae4626f">고정 크기 광고(750x200)</msg>
    <msg desc="A sample ad with one valid size." name="s48390e2c954ba495">고정 크기 광고(100x100)</msg>
    <msg desc="A sample native ad, which resizes to fit the space available." name="s292d08a9cea72454">유동 광고</msg>
    <msg desc="An out-of-page ad format" name="s5bf3f3d517569ebd">앵커 광고(하단)</msg>
    <msg desc="An out-of-page ad format" name="s710f900ef624e363">앵커 광고(상단)</msg>
    <msg desc="An out-of-page ad format" name="s1163c710c6c9bccf">게임 전면 광고</msg>
    <msg desc="An out-of-page ad format" name="sefe480470a2c783c">보상형 광고</msg>
    <msg desc="An out-of-page ad format" name="s09c694b6602d365d">사이드 레일 광고(왼쪽)</msg>
    <msg desc="An out-of-page ad format" name="sccb7f7246c10ecb6">사이드 레일 광고(오른쪽)</msg>
    <msg desc="An out-of-page ad format" name="secff207571282402">웹 전면 광고</msg>
    <msg desc="Button text" name="s68fe43baedc49318">미리보기 새로고침</msg>
    <msg desc="Button text" name="s3be169991df10a5d">미리보기 열기</msg>
    <msg desc="Button text" name="s02c64e6a6306c0b0">슬롯 추가</msg>
    <msg desc="Button title" name="s8a2c4a3aa651b7fb">슬롯 삭제</msg>
    <msg desc="Code comment preceding a call to googletag.display()." name="sd3926a53f7b06107">// 이전에 정의된 모든 광고 슬롯을 요청하고 렌더링합니다.</msg>
    <msg desc="Code comment preceding a call to googletag.enableServices()." name="sc5c8140d066b7231">// GPT 서비스를 사용 설정합니다.</msg>
    <msg desc="Code comment preceding a call to googletag.enableSingleRequest()." name="s5ec0955e7a33abf4">// 단일 요청 모드를 사용 설정합니다.</msg>
    <msg desc="Code comment preceding ad slot definitions." name="s71e012bd812c44a2">// 정적 광고 슬롯을 정의합니다.</msg>
    <msg desc="Code comment preceding calls to configure AdSense settings." name="s2fe608b6b49c885b">// 애드센스 속성 설정</msg>
    <msg desc="Code comment preceding out-of-page ad slot definitions." name="s5e13187e6961d8b1">// 페이지 외부 슬롯을 정의합니다.</msg>
    <msg desc="Code comment preceding page-level configuration." name="s419ce4c474f1f9a8">// 페이지 수준 설정을 구성합니다.</msg>
    <msg desc="Code comment preceding page-level targeting configuration." name="s34774a88f199f364">// 페이지 수준 타겟팅을 구성합니다.</msg>
    <msg desc="Code comment preceding privacy settings configuration." name="s0536dee760be4bf2">// 개인 정보 보호 설정을 구성합니다.</msg>
    <msg desc="Code comment: The specified out-of-page format may not be supported in all environments." name="s0d576da69783c058">페이지 또는 기기가 <ph name="0">${format}</ph> 슬롯을 지원하지 않는 경우 슬롯이 null을 반환합니다.</msg>
    <msg desc="Drop-down label" name="s08995feb9716ee48">페이지 외부 형식</msg>
    <msg desc="Drop-down label" name="s06d92c8a54c8a011">슬롯 템플릿</msg>
    <msg desc="Drop-down option that allows users to input custom ad slot values." name="sf0cab2483f66aa2e">사용자설정</msg>
    <msg desc="Embedded preview is unavailable, sample must be viewed in a separate window." name="s707a334b3b2a7140"><ph name="0">${strings.previewUnavailable()}</ph>. 새 창에서 미리 보려면 아래 버튼을 클릭하세요.</msg>
    <msg desc="Error message." name="s733564cddc33799f">오류: GPT 샘플 빌더에 연결할 수 없음</msg>
    <msg desc="Input field label" name="s53a96edcf36221b2">광고 슬롯 크기</msg>
    <msg desc="Input field title" name="s42278ac7b37a5245">타겟팅 키-값 추가</msg>
    <msg desc="Label for control that enables/disables GDPR consent" name="s4089274c7ce7fb00">EU 사용자 동의</msg>
    <msg desc="Message displayed when EU consent dialog is loading." name="sb813a33f700541bf">동의 대화상자 로드 중...</msg>
    <msg desc="Option group label" name="s11a3c998dc1af0b1">샘플 광고</msg>
    <msg desc="Option group label" name="s4661d2a8c1259e58">샘플 광고(페이지 외부)</msg>
    <msg desc="Option indicating no out-of-page format is selected." name="s669b18c6d2d9c95b">없음</msg>
    <msg desc="Output format label" name="s4535f519744108bf">출력 형식</msg>
    <msg desc="Output template label" name="s77b0113eae08368b">샘플 템플릿</msg>
    <msg desc="Page-level setting label" name="s267a52c34c200ef0">단일 요청 아키텍처(SRA)</msg>
    <msg desc="Preview toolbar label" name="s417b90913e05bc17">미리보기</msg>
    <msg desc="Privacy setting label" name="s3132d1a0580760bc">아동 대상 서비스로 취급</msg>
    <msg desc="Privacy setting label" name="sd5ac53cfd233dbcb">제한적인 광고</msg>
    <msg desc="Privacy setting label" name="s0eb106f4b9813ad3">개인 맞춤이 아닌 광고</msg>
    <msg desc="Privacy setting label" name="sb457d189f407a5a6">데이터 처리 제한</msg>
    <msg desc="Privacy setting label" name="sf915707accde585c">동의 연령 미만</msg>
    <msg desc="Reason the embedded preview is unavailable." name="s5fc316a7f287b7be">이 샘플은 iframe에서 미리 볼 수 없습니다.</msg>
    <msg desc="Section containing ad sizing options." name="s3e0b42b56e05829d">크기</msg>
    <msg desc="Section containing ad slot settings." name="s7b5fa742d13b462e">슬롯 설정</msg>
    <msg desc="Section containing ad targeting options." name="se6dd79643508bb80">타겟팅</msg>
    <msg desc="Section containing options to control output." name="sc907ffeeafb021d1">출력 설정</msg>
    <msg desc="Section containing page settings." name="sf93d227444bc5687">페이지 설정</msg>
    <msg desc="Section containing page-level configuration settings." name="sdb90b681e373be33">페이지 수준 구성</msg>
    <msg desc="Section containing page-level targeting options." name="s758d8c59379ea482">페이지 수준 타겟팅</msg>
    <msg desc="Section containing privacy settings." name="se78c02e9a98a0f47">개인 정보 보호</msg>
    <msg desc="Setting to control ads personalization privacy treatment," name="s1e6dc9c6efd64b15">광고 개인 최적화 사용 중지</msg>
    <msg desc="Setting to control privacy treatments" name="sb69b079c821c34c8">처리</msg>
    <msg desc="Settings that affect AdSense behavior." name="sdee10f7d35f52edf">애드센스 속성</msg>
    <msg desc="Status message: An ad slot of the specified format has loaded." name="s352f8b213acc822a"><ph name="0">${format}</ph>이(가) 로드되었습니다.</msg>
    <msg desc="Status message: An out-of-page ad is loading." name="s9d21580cc7643953"><ph name="0">${format}</ph> 로드 중...</msg>
    <msg desc="Status message: The specified out-of-page format is not supported on the current page." name="s8233e942045a2b50">이 페이지에서는 <ph name="0">${format}</ph>이(가) 지원되지 않습니다.</msg>
    <msg desc="Status message: Users must scroll the page to activate an out-of-page ad." name="s90465cbd227840a3"><ph name="0">${outOfPage.loaded(format)}</ph> 페이지를 스크롤하여 활성화합니다.</msg>
    <msg desc="Text box label" name="s2d647200b120ea41">광고 단위 경로</msg>
    <msg desc="Text shown when a drop-down option is disabled." name="s43e9aef7aa01fca9">사용할 수 없음</msg>
    <msg desc="The action of clicking on a link." name="sa2b2ab2dd02accfd">링크 클릭</msg>
    <msg desc="The action of hiding and then returning to the page (for example, by switching tabs)." name="s1c1f567a55f86cc2">창 숨기기 해제</msg>
    <msg desc="The action of interacting with the browser navigation bar." name="seb61938dbbd0dd2b">브라우저 탐색</msg>
    <msg desc="The page URL to associate with ad requests." name="s1c67a1fa4d07bd8b">페이지 URL</msg>
    <msg desc="User actions that can trigger an intersitial ad." name="s9dc1289fa45bd694">전면 광고 트리거</msg>
    <msg desc="Valid format for user key-value input" name="s2a071e5a3e79454a">Key=Value1,Value2,...</msg>
    <msg desc="Valid formats for user size input" name="s8e732383cac5c9fd">100x100,fluid,...</msg>
    <msg desc="Validation error" name="sa9c78a7a0167358f">중복 키: <ph name="0">${key}</ph></msg>
    <msg desc="Validation error" name="sb4fb36c094a78d99">잘못된 키: <ph name="0">${key}</ph></msg>
    <msg desc="Validation error" name="s3870e706a2084c79">유효하지 않은 <ph name="0">${key}</ph> 키 값: <ph name="1">${value}</ph></msg>
    <msg desc="Validation error" name="sd4801ff24e6e00e1">키 값이 없음: <ph name="0">${key}</ph></msg>
    <msg desc="Validation error" name="sb4a18873f72e8f57">잘못된 크기: <ph name="0">${size}</ph></msg>
    <msg desc="Validation error." name="s49b92d61c8e9e116">올바른 URL을 지정하세요.</msg>
    <msg desc="Validation error." name="sab590a46db406ca7">유효한 광고 단위 경로를 지정하세요.</msg>
    <msg desc="Whether user consent is required to access local storage." name="s85ed67972e8ca8a4">로컬 저장소 동의 필요</msg>
  </messages>
</localizationbundle>