<?xml version="1.0" encoding="UTF-8"?>
<localizationbundle locale="pl">
  <messages>
    <msg desc="A sample ad with multiple valid sizes" name="s3400fb34f1e245a9">Reklama w kilku rozmiarach</msg>
    <msg desc="A sample ad with one valid size" name="sbba26a884a26c0c7">Reklama o stałym rozmiarze (300 x 250)</msg>
    <msg desc="A sample ad with one valid size" name="s4121536e35beb2ed">Reklama o stałym rozmiarze (728 x 90)</msg>
    <msg desc="A sample ad with one valid size" name="s703415876ae4626f">Reklama o stałym rozmiarze (750 x 200)</msg>
    <msg desc="A sample ad with one valid size." name="s48390e2c954ba495">Reklama o stałym rozmiarze (100 x 100)</msg>
    <msg desc="A sample native ad, which resizes to fit the space available." name="s292d08a9cea72454">Reklama elastyczna</msg>
    <msg desc="Ad unit path label" name="s2d647200b120ea41">Ścieżka jednostki reklamowej</msg>
    <msg desc="An out-of-page ad format" name="s6ead833ff5e49608">Reklama związana z intencjami</msg>
    <msg desc="An out-of-page ad format" name="s5bf3f3d517569ebd">Reklama zakotwiczona (u dołu)</msg>
    <msg desc="An out-of-page ad format" name="s710f900ef624e363">Reklama zakotwiczona (u góry)</msg>
    <msg desc="An out-of-page ad format" name="s1163c710c6c9bccf">Reklama pełnoekranowa w grze</msg>
    <msg desc="An out-of-page ad format" name="sefe480470a2c783c">Reklama z nagrodą</msg>
    <msg desc="An out-of-page ad format" name="s09c694b6602d365d">Reklama w kolumnie bocznej (po lewej)</msg>
    <msg desc="An out-of-page ad format" name="sccb7f7246c10ecb6">Reklama w kolumnie bocznej (po prawej)</msg>
    <msg desc="An out-of-page ad format" name="secff207571282402">Reklama pełnoekranowa w przeglądarce</msg>
    <msg desc="Button text" name="s68fe43baedc49318">Odśwież podgląd</msg>
    <msg desc="Button text" name="s3be169991df10a5d">Otwórz podgląd</msg>
    <msg desc="Button text" name="s02c64e6a6306c0b0">Dodaj boks</msg>
    <msg desc="Button title" name="s8a2c4a3aa651b7fb">Usuń boks</msg>
    <msg desc="Code comment preceding a call to googletag.display() or googletag.refresh()." name="sd3926a53f7b06107">// Zażądaj wyrenderowania wszystkich wcześniej zdefiniowanych boksów reklamowych.</msg>
    <msg desc="Code comment preceding a call to googletag.enableServices()." name="sc5c8140d066b7231">// Włącz usługi GPT.</msg>
    <msg desc="Code comment preceding ad slot definitions." name="s71e012bd812c44a2">// Zdefiniuj statyczne boksy reklamowe.</msg>
    <msg desc="Code comment preceding call(s) to googletag.display()." name="s96f81f2fccc92df4">// Zarejestruj wszystkie wcześniej zdefiniowane boksy reklamowe.</msg>
    <msg desc="Code comment preceding out-of-page ad slot definitions." name="s5e13187e6961d8b1">// Zdefiniuj boksy poza stroną.</msg>
    <msg desc="Code comment preceding page-level configuration." name="s419ce4c474f1f9a8">// Konfigurowanie ustawień na poziomie strony.</msg>
    <msg desc="Code comment preceding privacy settings configuration." name="s0536dee760be4bf2">// Skonfiguruj ustawienia prywatności.</msg>
    <msg desc="Code comment: The specified out-of-page format may not be supported in all environments." name="s0d576da69783c058">Boksy <ph name="0">${format}</ph> zwracają wartość null, jeśli strona lub urządzenie ich nie obsługuje.</msg>
    <msg desc="Drop-down label" name="s06d92c8a54c8a011">Szablon boksu</msg>
    <msg desc="Drop-down option that allows users to input custom ad slot values." name="sf0cab2483f66aa2e">Niestandardowe</msg>
    <msg desc="Embedded preview is unavailable, sample must be viewed in a separate window." name="s707a334b3b2a7140"><ph name="0">${strings.previewUnavailable()}</ph>. Kliknij przycisk poniżej, aby wyświetlić podgląd w nowym oknie.</msg>
    <msg desc="Error message." name="s733564cddc33799f">Błąd: nie można połączyć się z narzędziem do tworzenia przykładów GPT</msg>
    <msg desc="Input field label" name="s53a96edcf36221b2">Rozmiary boksów reklamowych</msg>
    <msg desc="Input field title" name="s6b0627385c38c206">Add an ad exclusion label</msg>
    <msg desc="Input field title" name="s42278ac7b37a5245">Dodaj pary klucz-wartość do kierowania</msg>
    <msg desc="Label for control that enables/disables GDPR consent" name="s4089274c7ce7fb00">Zgoda użytkowników z UE</msg>
    <msg desc="Message displayed when EU consent dialog is loading." name="sb813a33f700541bf">Wczytuję okno z prośbą o zgodę na przetwarzanie danych osobowych…</msg>
    <msg desc="Option group label" name="s11a3c998dc1af0b1">Przykładowe reklamy</msg>
    <msg desc="Option group label" name="s4661d2a8c1259e58">Przykładowe reklamy (poza stroną)</msg>
    <msg desc="Option indicating no out-of-page format is selected." name="s669b18c6d2d9c95b">Brak</msg>
    <msg desc="Option that indicates a slot-level setting's value should be inherited from page-leve settings." name="sd59d6171f900185b">Use page setting</msg>
    <msg desc="Out-of-page format label" name="s08995feb9716ee48">Format poza stroną</msg>
    <msg desc="Output format label" name="s4535f519744108bf">Format wyjściowy</msg>
    <msg desc="Output template label" name="s77b0113eae08368b">Przykładowy szablon</msg>
    <msg desc="Page-level setting label" name="s267a52c34c200ef0">Architektura z pojedynczym żądaniem (SRA)</msg>
    <msg desc="Prevents GPT from requesting ads when calling display()." name="s00f485d30c4d7069">Wyłącz wstępne ładowanie</msg>
    <msg desc="Preview toolbar label" name="s417b90913e05bc17">Podgląd</msg>
    <msg desc="Privacy setting label" name="s3132d1a0580760bc">Traktowanie jako reklamy skierowanej do dzieci</msg>
    <msg desc="Privacy setting label" name="sd5ac53cfd233dbcb">Ograniczone wyświetlanie reklam</msg>
    <msg desc="Privacy setting label" name="s0eb106f4b9813ad3">Reklamy niespersonalizowane</msg>
    <msg desc="Privacy setting label" name="sb457d189f407a5a6">Ogranicz przetwarzanie danych</msg>
    <msg desc="Privacy setting label" name="sf915707accde585c">Poniżej wieku świadomego wyrażenia zgody</msg>
    <msg desc="Reason the embedded preview is unavailable." name="s5fc316a7f287b7be">Nie można wyświetlić podglądu tego przykładu w elemencie iframe</msg>
    <msg desc="Section containing ad exclusion labels." name="s4edecd7e589254c3">Ad exclusion labels</msg>
    <msg desc="Section containing ad sizing options." name="s3e0b42b56e05829d">Rozmiary</msg>
    <msg desc="Section containing ad slot settings." name="s7b5fa742d13b462e">Ustawienia boksów</msg>
    <msg desc="Section containing ad targeting options." name="se6dd79643508bb80">Kierowanie</msg>
    <msg desc="Section containing options to control output." name="sc907ffeeafb021d1">Ustawienia wyjściowe</msg>
    <msg desc="Section containing page settings." name="sf93d227444bc5687">Ustawienia strony</msg>
    <msg desc="Section containing page-level configuration settings." name="sdb90b681e373be33">Konfiguracja na poziomie strony</msg>
    <msg desc="Section containing page-level targeting options." name="s758d8c59379ea482">Kierowanie na poziomie strony</msg>
    <msg desc="Section containing privacy settings." name="se78c02e9a98a0f47">Prywatność</msg>
    <msg desc="Section containing slot-level configuration settings." name="s23dffb234cd0ff74">Slot-level configuration</msg>
    <msg desc="Setting indicating that ad slots will be collapsed (hidden) before requesting an ad." name="se8fba10796fd950d">Before requesting an ad</msg>
    <msg desc="Setting indicating that ad slots will be collapsed (hidden) if no ad is returned." name="se21652e86046e76d">If no ad is returned</msg>
    <msg desc="Setting indicating that ad slots will never be collapsed (hidden)." name="s8b97ea84af17c029">Never</msg>
    <msg desc="Setting to control ads personalization privacy treatment," name="s1e6dc9c6efd64b15">Wyłącz personalizację reklam</msg>
    <msg desc="Setting to control if/when a single ad slot should be collapsed (hidden)." name="se53efa37a0c7e1d9">Collapse ad slot</msg>
    <msg desc="Setting to control if/when ad slots should be collapsed (hidden)." name="s51e4d68633a473de">Collapse ad slots</msg>
    <msg desc="Setting to control privacy treatments" name="sb69b079c821c34c8">Metody i usługi</msg>
    <msg desc="Settings that affect AdSense behavior." name="sdee10f7d35f52edf">Atrybuty AdSense</msg>
    <msg desc="Status message: An ad slot of the specified format has loaded." name="s352f8b213acc822a">Boks <ph name="0">${format}</ph> został wczytany.</msg>
    <msg desc="Status message: An out-of-page ad is loading." name="s9d21580cc7643953">Wczytuję: <ph name="0">${format}</ph>…</msg>
    <msg desc="Status message: The specified out-of-page format is not supported on the current page." name="s8233e942045a2b50">Ta strona nie obsługuje formatu <ph name="0">${format}</ph>.</msg>
    <msg desc="Status message: Users must scroll the page to activate an out-of-page ad." name="s90465cbd227840a3"><ph name="0">${outOfPage.loaded(format)}</ph> Przewiń stronę, aby aktywować.</msg>
    <msg desc="Text shown when a drop-down option is disabled." name="s43e9aef7aa01fca9">Niedostępna</msg>
    <msg desc="The action of clicking on a link." name="sa2b2ab2dd02accfd">Kliknięcie linku</msg>
    <msg desc="The action of hiding and then returning to the page (for example, by switching tabs)." name="s1c1f567a55f86cc2">Odkryj okno</msg>
    <msg desc="The action of interacting with the browser navigation bar." name="seb61938dbbd0dd2b">Nawigacja w przeglądarce</msg>
    <msg desc="The page URL to associate with ad requests." name="s1c67a1fa4d07bd8b">URL strony</msg>
    <msg desc="User actions that can trigger an intersitial ad." name="s9dc1289fa45bd694">Aktywatory reklam pełnoekranowych</msg>
    <msg desc="Valid format for user key-value input" name="s2a071e5a3e79454a">Klucz=Wartość1,Wartość2,…</msg>
    <msg desc="Valid formats for user size input" name="s8e732383cac5c9fd">100 x 100,elastyczny,…</msg>
    <msg desc="Validation error" name="s9919a3c7a0754a26">Labels must be 127 characters or less</msg>
    <msg desc="Validation error" name="sa9c78a7a0167358f">Zduplikowany klucz: <ph name="0">${key}</ph></msg>
    <msg desc="Validation error" name="sb4fb36c094a78d99">Nieprawidłowy klucz: <ph name="0">${key}</ph></msg>
    <msg desc="Validation error" name="s3870e706a2084c79">Nieprawidłowa wartość klucza <ph name="0">${key}</ph>: <ph name="1">${value}</ph></msg>
    <msg desc="Validation error" name="sd4801ff24e6e00e1">Brak wartości klucza: <ph name="0">${key}</ph></msg>
    <msg desc="Validation error" name="sb4a18873f72e8f57">Nieprawidłowy rozmiar: <ph name="0">${size}</ph></msg>
    <msg desc="Validation error." name="s49b92d61c8e9e116">Podaj prawidłowy URL.</msg>
    <msg desc="Validation error." name="sab590a46db406ca7">Określ prawidłową ścieżkę jednostki reklamowej.</msg>
    <msg desc="Whether user consent is required to access local storage." name="s85ed67972e8ca8a4">Wymagaj zgody na dostęp do pamięci lokalnej</msg>
  </messages>
</localizationbundle>