<?xml version="1.0" encoding="UTF-8"?>
<localizationbundle locale="pt-BR">
  <messages>
    <msg desc="A sample ad with multiple valid sizes" name="s3400fb34f1e245a9">Anúncio de vários tamanhos</msg>
    <msg desc="A sample ad with one valid size" name="sbba26a884a26c0c7">Anúncio de tamanho fixo (300 x 250)</msg>
    <msg desc="A sample ad with one valid size" name="s4121536e35beb2ed">Anúncio de tamanho fixo (728 x 90)</msg>
    <msg desc="A sample ad with one valid size" name="s703415876ae4626f">Anúncio de tamanho fixo (750 x 200)</msg>
    <msg desc="A sample ad with one valid size." name="s48390e2c954ba495">Anúncio de tamanho fixo (100 x 100)</msg>
    <msg desc="A sample native ad, which resizes to fit the space available." name="s292d08a9cea72454">Anúncio flexível</msg>
    <msg desc="An out-of-page ad format" name="s5bf3f3d517569ebd">Anúncio âncora (parte de baixo)</msg>
    <msg desc="An out-of-page ad format" name="s710f900ef624e363">Anúncio âncora (parte de cima)</msg>
    <msg desc="An out-of-page ad format" name="s1163c710c6c9bccf">Anúncio intersticial de jogos</msg>
    <msg desc="An out-of-page ad format" name="sefe480470a2c783c">Anúncio premiado</msg>
    <msg desc="An out-of-page ad format" name="s09c694b6602d365d">Anúncio de coluna lateral (esquerda)</msg>
    <msg desc="An out-of-page ad format" name="sccb7f7246c10ecb6">Anúncio de coluna lateral (direita)</msg>
    <msg desc="An out-of-page ad format" name="secff207571282402">Anúncio intersticial da Web</msg>
    <msg desc="Button text" name="s3be169991df10a5d">Abrir a visualização</msg>
    <msg desc="Button text" name="s02c64e6a6306c0b0">Adicionar espaço</msg>
    <msg desc="Button title" name="s1c59de6a71660855">Adicionar tamanho</msg>
    <msg desc="Button title" name="sb55d0a3abebf97fe">Remover tamanho</msg>
    <msg desc="Button title" name="sed09c5dfcd2f8bc8">Adicionar chave de segmentação</msg>
    <msg desc="Button title" name="sf2057da4d0abd00e">Adicionar valor de segmentação</msg>
    <msg desc="Button title" name="s716e903e2945c8cb">Remover valor de segmentação</msg>
    <msg desc="Button title" name="s8a2c4a3aa651b7fb">Remover espaço</msg>
    <msg desc="Code comment preceding a call to googletag.display()." name="sd3926a53f7b06107">// Solicitar e renderizar todos os espaços de anúncio definidos anteriormente.</msg>
    <msg desc="Code comment preceding a call to googletag.enableServices()." name="sc5c8140d066b7231">// Ativar serviços da GPT.</msg>
    <msg desc="Code comment preceding a call to googletag.enableSingleRequest()." name="s5ec0955e7a33abf4">// Ativar o modo de solicitação única.</msg>
    <msg desc="Code comment preceding ad slot definitions." name="s71e012bd812c44a2">// Definir espaços do anúncio estáticos.</msg>
    <msg desc="Code comment preceding out-of-page ad slot definitions." name="s5e13187e6961d8b1">// Definir espaços fora da página.</msg>
    <msg desc="Code comment preceding page-level targeting configuration." name="s34774a88f199f364">// Configurar a segmentação no nível da página.</msg>
    <msg desc="Code comment preceding privacy settings configuration." name="s0536dee760be4bf2">// Definir as configurações de privacidade.</msg>
    <msg desc="Code comment: The specified out-of-page format may not be supported in all environments." name="s0d576da69783c058">Os espaços de <ph name="0">${format}</ph> retornam nulo se a página ou o dispositivo não forem compatíveis com eles.</msg>
    <msg desc="Drop-down label" name="s08995feb9716ee48">Formato fora da página</msg>
    <msg desc="Drop-down option that allows users to input custom ad slot values." name="sf0cab2483f66aa2e">Personalizado</msg>
    <msg desc="Embedded preview is unavailable, sample must be viewed in a separate window." name="s707a334b3b2a7140"><ph name="0">${strings.previewUnavailable()}</ph>. Clique no botão abaixo para ver uma prévia em uma nova janela.</msg>
    <msg desc="Option group label" name="s11a3c998dc1af0b1">Exemplos de anúncios</msg>
    <msg desc="Option group label" name="s4661d2a8c1259e58">Exemplos de anúncios (fora da página)</msg>
    <msg desc="Option indicating no out-of-page format is selected." name="s669b18c6d2d9c95b">Nenhum</msg>
    <msg desc="Output format label" name="s4535f519744108bf">Formato de saída</msg>
    <msg desc="Output template label" name="s77b0113eae08368b">Modelo de exemplo</msg>
    <msg desc="Page-level setting label" name="s267a52c34c200ef0">Arquitetura de solicitação única (SRA)</msg>
    <msg desc="Placeholder text" name="sffdadf0a576fd802">Altura</msg>
    <msg desc="Placeholder text" name="sf21fb4f4b9e8911f">Largura</msg>
    <msg desc="Privacy setting label" name="sd5ac53cfd233dbcb">Anúncios limitados</msg>
    <msg desc="Privacy setting label" name="s0eb106f4b9813ad3">Anúncios não personalizados</msg>
    <msg desc="Privacy setting label" name="sb457d189f407a5a6">Restringir o tratamento de dados</msg>
    <msg desc="Privacy setting label" name="s3132d1a0580760bc">Tratamento para direcionamento a crianças</msg>
    <msg desc="Privacy setting label" name="sf915707accde585c">Abaixo da idade de consentimento</msg>
    <msg desc="Reason the embedded preview is unavailable." name="s5fc316a7f287b7be">Não é possível visualizar este exemplo em um iframe</msg>
    <msg desc="Section containing ad sizing options." name="s3e0b42b56e05829d">Tamanhos</msg>
    <msg desc="Section containing ad slot settings." name="s7b5fa742d13b462e">Configurações do espaço</msg>
    <msg desc="Section containing ad targeting options." name="se6dd79643508bb80">Segmentação</msg>
    <msg desc="Section containing configurable sample options." name="s7d28e0b73aced2d9">Exemplo de configuração</msg>
    <msg desc="Section containing options to control output." name="sc907ffeeafb021d1">Configurações de saída</msg>
    <msg desc="Section containing page settings." name="sf93d227444bc5687">Configurações da página</msg>
    <msg desc="Section containing page-level targeting options." name="s758d8c59379ea482">Segmentação no nível da página</msg>
    <msg desc="Section containing privacy settings." name="se78c02e9a98a0f47">Privacidade</msg>
    <msg desc="Status message: An ad slot of the specified format has loaded." name="s352f8b213acc822a"><ph name="0">${format}</ph> foi carregado.</msg>
    <msg desc="Status message: An out-of-page ad is loading." name="s9d21580cc7643953"><ph name="0">${format}</ph> está carregando…</msg>
    <msg desc="Status message: The specified out-of-page format is not supported on the current page." name="s8233e942045a2b50"><ph name="0">${format}</ph> não é compatível com esta página.</msg>
    <msg desc="Status message: Users must scroll the page to activate an out-of-page ad." name="s90465cbd227840a3"><ph name="0">${outOfPage.loaded(format)}</ph> Role a página para ativar.</msg>
    <msg desc="Text box label" name="s2d647200b120ea41">Caminho do bloco de anúncios</msg>
    <msg desc="Text shown when a drop-down option is disabled." name="s43e9aef7aa01fca9">Indisponível</msg>
    <msg desc="The &quot;fluid&quot; size for native ads." name="s9691600b4b891cf3">Fluido</msg>
    <msg desc="The key portion of a targeting key-value." name="s506b6a19d12f414c">Chave</msg>
    <msg desc="The values portion of a targeting key-value." name="s57472465a23b41db">Valores</msg>
  </messages>
</localizationbundle>