<?xml version="1.0" encoding="UTF-8"?>
<localizationbundle locale="ru">
  <messages>
    <msg desc="A sample ad with multiple valid sizes" name="s3400fb34f1e245a9">Объявление с несколькими размерами</msg>
    <msg desc="A sample ad with one valid size" name="sbba26a884a26c0c7">Объявление фиксированного размера (300 x 250)</msg>
    <msg desc="A sample ad with one valid size" name="s4121536e35beb2ed">Объявление фиксированного размера (728 x 90)</msg>
    <msg desc="A sample ad with one valid size" name="s703415876ae4626f">Объявление фиксированного размера (750 x 200)</msg>
    <msg desc="A sample ad with one valid size." name="s48390e2c954ba495">Объявление фиксированного размера (100 x 100)</msg>
    <msg desc="A sample native ad, which resizes to fit the space available." name="s292d08a9cea72454">Объявление гибкого размера</msg>
    <msg desc="Ad unit path label" name="s2d647200b120ea41">Путь к рекламному блоку</msg>
    <msg desc="An out-of-page ad format" name="s6ead833ff5e49608">Объявление с учетом рекламных намерений</msg>
    <msg desc="An out-of-page ad format" name="s5bf3f3d517569ebd">Фиксированное объявление (внизу)</msg>
    <msg desc="An out-of-page ad format" name="s710f900ef624e363">Фиксированное объявление (вверху)</msg>
    <msg desc="An out-of-page ad format" name="s1163c710c6c9bccf">Межстраничное объявление в играх</msg>
    <msg desc="An out-of-page ad format" name="sefe480470a2c783c">Объявление с вознаграждением</msg>
    <msg desc="An out-of-page ad format" name="s09c694b6602d365d">Боковое объявление (слева)</msg>
    <msg desc="An out-of-page ad format" name="sccb7f7246c10ecb6">Боковое объявление (справа)</msg>
    <msg desc="An out-of-page ad format" name="secff207571282402">Межстраничное объявление на сайте</msg>
    <msg desc="Button text" name="s68fe43baedc49318">Обновить предпросмотр</msg>
    <msg desc="Button text" name="s3be169991df10a5d">Посмотреть</msg>
    <msg desc="Button text" name="s02c64e6a6306c0b0">Добавить рекламное место</msg>
    <msg desc="Button title" name="s8a2c4a3aa651b7fb">Удалить рекламное место</msg>
    <msg desc="Code comment preceding a call to googletag.display() or googletag.refresh()." name="sd3926a53f7b06107">// Запрашивает и отображает все ранее настроенные рекламные места.</msg>
    <msg desc="Code comment preceding a call to googletag.enableServices()." name="sc5c8140d066b7231">// Включает методы тега GPT.</msg>
    <msg desc="Code comment preceding ad slot definitions." name="s71e012bd812c44a2">// Определяет статические рекламные места.</msg>
    <msg desc="Code comment preceding call(s) to googletag.display()." name="s96f81f2fccc92df4">// Регистрирует все ранее настроенные рекламные места.</msg>
    <msg desc="Code comment preceding out-of-page ad slot definitions." name="s5e13187e6961d8b1">// Определяет внестраничные рекламные места.</msg>
    <msg desc="Code comment preceding page-level configuration." name="s419ce4c474f1f9a8">// Задать настройки на уровне страницы.</msg>
    <msg desc="Code comment preceding privacy settings configuration." name="s0536dee760be4bf2">// Задает настройки конфиденциальности.</msg>
    <msg desc="Code comment: The specified out-of-page format may not be supported in all environments." name="s0d576da69783c058"><ph name="0">${format}</ph>: возвращается пустое значение, если страница или устройство не поддерживает их.</msg>
    <msg desc="Drop-down label" name="s06d92c8a54c8a011">Шаблон рекламного места</msg>
    <msg desc="Drop-down option that allows users to input custom ad slot values." name="sf0cab2483f66aa2e">Свое значение</msg>
    <msg desc="Embedded preview is unavailable, sample must be viewed in a separate window." name="s707a334b3b2a7140"><ph name="0">${strings.previewUnavailable()}</ph>. Чтобы выполнить просмотр в отдельном окне, нажмите кнопку ниже.</msg>
    <msg desc="Error message." name="s733564cddc33799f">При попытке установить связь со сборщиком образцов тегов GPT произошла ошибка.</msg>
    <msg desc="Input field label" name="s53a96edcf36221b2">Размеры рекламных мест</msg>
    <msg desc="Input field title" name="s6b0627385c38c206">Add an ad exclusion label</msg>
    <msg desc="Input field title" name="s42278ac7b37a5245">Добавьте ключи и значения таргетинга</msg>
    <msg desc="Label for control that enables/disables GDPR consent" name="s4089274c7ce7fb00">Согласие пользователей из ЕС</msg>
    <msg desc="Message displayed when EU consent dialog is loading." name="sb813a33f700541bf">Загрузка диалогового окна для получения согласия пользователей…</msg>
    <msg desc="Option group label" name="s11a3c998dc1af0b1">Образцы объявлений</msg>
    <msg desc="Option group label" name="s4661d2a8c1259e58">Образцы внестраничных объявлений</msg>
    <msg desc="Option indicating no out-of-page format is selected." name="s669b18c6d2d9c95b">Нет</msg>
    <msg desc="Out-of-page format label" name="s08995feb9716ee48">Формат внестраничного объявления</msg>
    <msg desc="Output format label" name="s4535f519744108bf">Формат вывода</msg>
    <msg desc="Output template label" name="s77b0113eae08368b">Образец шаблона</msg>
    <msg desc="Page-level setting label" name="s267a52c34c200ef0">Режим единого запроса (РЕЗ)</msg>
    <msg desc="Prevents GPT from requesting ads when calling display()." name="s00f485d30c4d7069">Отключить начальную загрузку</msg>
    <msg desc="Preview toolbar label" name="s417b90913e05bc17">Предварительный просмотр</msg>
    <msg desc="Privacy setting label" name="s3132d1a0580760bc">Ресурс для детей</msg>
    <msg desc="Privacy setting label" name="sd5ac53cfd233dbcb">Ограниченный показ рекламы</msg>
    <msg desc="Privacy setting label" name="s0eb106f4b9813ad3">Неперсонализированная реклама</msg>
    <msg desc="Privacy setting label" name="sb457d189f407a5a6">Отказаться от обработки пользовательских данных</msg>
    <msg desc="Privacy setting label" name="sf915707accde585c">Лица, не достигшие минимального возраста</msg>
    <msg desc="Reason the embedded preview is unavailable." name="s5fc316a7f287b7be">Просмотр в окне iframe невозможен.</msg>
    <msg desc="Section containing ad exclusion labels." name="s4edecd7e589254c3">Ad exclusion labels</msg>
    <msg desc="Section containing ad sizing options." name="s3e0b42b56e05829d">Размеры</msg>
    <msg desc="Section containing ad slot settings." name="s7b5fa742d13b462e">Настройки рекламного места</msg>
    <msg desc="Section containing ad targeting options." name="se6dd79643508bb80">Таргетинг</msg>
    <msg desc="Section containing options to control output." name="sc907ffeeafb021d1">Настройки выходных данных</msg>
    <msg desc="Section containing page settings." name="sf93d227444bc5687">Настройки страницы</msg>
    <msg desc="Section containing page-level configuration settings." name="sdb90b681e373be33">Настройки на уровне страницы</msg>
    <msg desc="Section containing page-level targeting options." name="s758d8c59379ea482">Таргетинг на уровне страницы</msg>
    <msg desc="Section containing privacy settings." name="se78c02e9a98a0f47">Конфиденциальность</msg>
    <msg desc="Section containing slot-level configuration settings." name="s23dffb234cd0ff74">Slot-level configuration</msg>
    <msg desc="Setting to control ads personalization privacy treatment," name="s1e6dc9c6efd64b15">Отключить персонализацию рекламы</msg>
    <msg desc="Setting to control privacy treatments" name="sb69b079c821c34c8">Защита</msg>
    <msg desc="Settings that affect AdSense behavior." name="sdee10f7d35f52edf">Атрибуты AdSense</msg>
    <msg desc="Status message: An ad slot of the specified format has loaded." name="s352f8b213acc822a"><ph name="0">${format}</ph>: загрузка выполнена.</msg>
    <msg desc="Status message: An out-of-page ad is loading." name="s9d21580cc7643953"><ph name="0">${format}</ph> загружается…</msg>
    <msg desc="Status message: The specified out-of-page format is not supported on the current page." name="s8233e942045a2b50"><ph name="0">${format}</ph> не поддерживается на этой странице.</msg>
    <msg desc="Status message: Users must scroll the page to activate an out-of-page ad." name="s90465cbd227840a3"><ph name="0">${outOfPage.loaded(format)}</ph> Чтобы активировать, прокрутите страницу.</msg>
    <msg desc="Text shown when a drop-down option is disabled." name="s43e9aef7aa01fca9">Недоступно</msg>
    <msg desc="The action of clicking on a link." name="sa2b2ab2dd02accfd">Клик по ссылке</msg>
    <msg desc="The action of hiding and then returning to the page (for example, by switching tabs)." name="s1c1f567a55f86cc2">Показ окна</msg>
    <msg desc="The action of interacting with the browser navigation bar." name="seb61938dbbd0dd2b">Навигация в браузере</msg>
    <msg desc="The page URL to associate with ad requests." name="s1c67a1fa4d07bd8b">URL страницы</msg>
    <msg desc="User actions that can trigger an intersitial ad." name="s9dc1289fa45bd694">Триггеры межстраничных объявлений</msg>
    <msg desc="Valid format for user key-value input" name="s2a071e5a3e79454a">Ключ=Значение1,Значение2,…</msg>
    <msg desc="Valid formats for user size input" name="s8e732383cac5c9fd">100x100,fluid,…</msg>
    <msg desc="Validation error" name="s9919a3c7a0754a26">Labels must be 127 characters or less</msg>
    <msg desc="Validation error" name="sa9c78a7a0167358f">Неуникальный ключ: <ph name="0">${key}</ph></msg>
    <msg desc="Validation error" name="sb4fb36c094a78d99">Недопустимый ключ: <ph name="0">${key}</ph></msg>
    <msg desc="Validation error" name="s3870e706a2084c79">Недопустимое значение ключа <ph name="0">${key}</ph>: <ph name="1">${value}</ph></msg>
    <msg desc="Validation error" name="sd4801ff24e6e00e1">Нет значения ключа: <ph name="0">${key}</ph></msg>
    <msg desc="Validation error" name="sb4a18873f72e8f57">Недействительный размер: <ph name="0">${size}</ph></msg>
    <msg desc="Validation error." name="s49b92d61c8e9e116">Укажите действительный URL.</msg>
    <msg desc="Validation error." name="sab590a46db406ca7">Укажите действительный путь к рекламному блоку.</msg>
    <msg desc="Whether user consent is required to access local storage." name="s85ed67972e8ca8a4">Требуется ли согласие на использование хранилища</msg>
  </messages>
</localizationbundle>