<?xml version="1.0" encoding="UTF-8"?>
<localizationbundle locale="th">
  <messages>
    <msg desc="A sample ad with multiple valid sizes" name="s3400fb34f1e245a9">โฆษณาหลายขนาด</msg>
    <msg desc="A sample ad with one valid size" name="sbba26a884a26c0c7">โฆษณาขนาดคงที่ (300x250)</msg>
    <msg desc="A sample ad with one valid size" name="s4121536e35beb2ed">โฆษณาขนาดคงที่ (728x90)</msg>
    <msg desc="A sample ad with one valid size" name="s703415876ae4626f">โฆษณาขนาดคงที่ (750x200)</msg>
    <msg desc="A sample ad with one valid size." name="s48390e2c954ba495">โฆษณาขนาดคงที่ (100x100)</msg>
    <msg desc="A sample native ad, which resizes to fit the space available." name="s292d08a9cea72454">โฆษณาแบบยืดหยุ่น</msg>
    <msg desc="An out-of-page ad format" name="s5bf3f3d517569ebd">โฆษณา Anchor (ด้านล่าง)</msg>
    <msg desc="An out-of-page ad format" name="s710f900ef624e363">โฆษณา Anchor (ด้านบน)</msg>
    <msg desc="An out-of-page ad format" name="s1163c710c6c9bccf">โฆษณาคั่นระหว่างหน้าในเกม</msg>
    <msg desc="An out-of-page ad format" name="sefe480470a2c783c">โฆษณาที่มีการให้รางวัล</msg>
    <msg desc="An out-of-page ad format" name="s09c694b6602d365d">โฆษณาที่แถบข้าง (ซ้าย)</msg>
    <msg desc="An out-of-page ad format" name="sccb7f7246c10ecb6">โฆษณาที่แถบข้าง (ขวา)</msg>
    <msg desc="An out-of-page ad format" name="secff207571282402">โฆษณาคั่นระหว่างหน้าในเว็บ</msg>
    <msg desc="Button text" name="s3be169991df10a5d">เปิดตัวอย่าง</msg>
    <msg desc="Button text" name="s02c64e6a6306c0b0">เพิ่มช่องโฆษณา</msg>
    <msg desc="Button title" name="sed09c5dfcd2f8bc8">เพิ่มคีย์การกำหนดเป้าหมาย</msg>
    <msg desc="Button title" name="sf2057da4d0abd00e">เพิ่มค่าการกำหนดเป้าหมาย</msg>
    <msg desc="Button title" name="s716e903e2945c8cb">นำค่าการกำหนดเป้าหมายออก</msg>
    <msg desc="Button title" name="s1c59de6a71660855">เพิ่มขนาด</msg>
    <msg desc="Button title" name="sb55d0a3abebf97fe">นำขนาดออก</msg>
    <msg desc="Button title" name="s8a2c4a3aa651b7fb">นำช่องโฆษณาออก</msg>
    <msg desc="Code comment preceding a call to googletag.display()." name="sd3926a53f7b06107">// ขอและแสดงช่องโฆษณาทั้งหมดที่กำหนดไว้ก่อนหน้านี้</msg>
    <msg desc="Code comment preceding a call to googletag.enableServices()." name="sc5c8140d066b7231">// เปิดใช้บริการ GPT</msg>
    <msg desc="Code comment preceding a call to googletag.enableSingleRequest()." name="s5ec0955e7a33abf4">// เปิดใช้โหมดคำขอเดี่ยว</msg>
    <msg desc="Code comment preceding ad slot definitions." name="s71e012bd812c44a2">// กำหนดช่องโฆษณาคงที่</msg>
    <msg desc="Code comment preceding out-of-page ad slot definitions." name="s5e13187e6961d8b1">// กำหนดช่องโฆษณาที่ไม่อยู่ในขอบเขตหน้า</msg>
    <msg desc="Code comment preceding page-level targeting configuration." name="s34774a88f199f364">// กำหนดค่าการกำหนดเป้าหมายระดับหน้า</msg>
    <msg desc="Code comment preceding privacy settings configuration." name="s0536dee760be4bf2">// กำหนดค่าการตั้งค่าความเป็นส่วนตัว</msg>
    <msg desc="Code comment: The specified out-of-page format may not be supported in all environments." name="s0d576da69783c058">ช่องโฆษณา<ph name="0">${format}</ph> จะแสดงค่า Null หากหน้าหรืออุปกรณ์ไม่รองรับช่องโฆษณาดังกล่าว</msg>
    <msg desc="Drop-down label" name="s08995feb9716ee48">รูปแบบโฆษณาที่ไม่อยู่ในขอบเขตหน้า</msg>
    <msg desc="Drop-down option that allows users to input custom ad slot values." name="sf0cab2483f66aa2e">กำหนดเอง</msg>
    <msg desc="Embedded preview is unavailable, sample must be viewed in a separate window." name="s707a334b3b2a7140"><ph name="0">${strings.previewUnavailable()}</ph> คลิกปุ่มด้านล่างเพื่อดูตัวอย่างในหน้าต่างใหม่</msg>
    <msg desc="Option group label" name="s11a3c998dc1af0b1">โฆษณาตัวอย่าง</msg>
    <msg desc="Option group label" name="s4661d2a8c1259e58">โฆษณาตัวอย่าง (ไม่อยู่ในขอบเขตหน้า)</msg>
    <msg desc="Option indicating no out-of-page format is selected." name="s669b18c6d2d9c95b">ไม่มี</msg>
    <msg desc="Output format label" name="s4535f519744108bf">รูปแบบเอาต์พุต</msg>
    <msg desc="Output template label" name="s77b0113eae08368b">เทมเพลตตัวอย่าง</msg>
    <msg desc="Page-level setting label" name="s267a52c34c200ef0">สถาปัตยกรรมคำขอรวมครั้งเดียว (SRA)</msg>
    <msg desc="Placeholder text" name="sffdadf0a576fd802">ความสูง</msg>
    <msg desc="Placeholder text" name="sf21fb4f4b9e8911f">ความกว้าง</msg>
    <msg desc="Privacy setting label" name="s3132d1a0580760bc">การดูแลให้เหมาะสมกับเด็ก</msg>
    <msg desc="Privacy setting label" name="sd5ac53cfd233dbcb">โฆษณาแบบจำกัด</msg>
    <msg desc="Privacy setting label" name="s0eb106f4b9813ad3">โฆษณาที่ไม่ได้ปรับตามโปรไฟล์ของผู้ใช้</msg>
    <msg desc="Privacy setting label" name="sb457d189f407a5a6">จำกัดการประมวลผลข้อมูล</msg>
    <msg desc="Privacy setting label" name="sf915707accde585c">มีอายุต่ำกว่าเกณฑ์ที่ให้ความยินยอมได้</msg>
    <msg desc="Reason the embedded preview is unavailable." name="s5fc316a7f287b7be">ตัวอย่างนี้ไม่สามารถแสดงตัวอย่างใน iframe ได้</msg>
    <msg desc="Section containing ad sizing options." name="s3e0b42b56e05829d">ขนาด</msg>
    <msg desc="Section containing ad slot settings." name="s7b5fa742d13b462e">การตั้งค่าช่องโฆษณา</msg>
    <msg desc="Section containing ad targeting options." name="se6dd79643508bb80">การกำหนดเป้าหมาย</msg>
    <msg desc="Section containing configurable sample options." name="s7d28e0b73aced2d9">ตัวอย่างการกำหนดค่า</msg>
    <msg desc="Section containing options to control output." name="sc907ffeeafb021d1">การตั้งค่าเอาต์พุต</msg>
    <msg desc="Section containing page settings." name="sf93d227444bc5687">การตั้งค่าหน้าเว็บ</msg>
    <msg desc="Section containing page-level targeting options." name="s758d8c59379ea482">การกำหนดเป้าหมายระดับหน้า</msg>
    <msg desc="Section containing privacy settings." name="se78c02e9a98a0f47">ความเป็นส่วนตัว</msg>
    <msg desc="Status message: An ad slot of the specified format has loaded." name="s352f8b213acc822a">โหลด<ph name="0">${format}</ph> แล้ว</msg>
    <msg desc="Status message: An out-of-page ad is loading." name="s9d21580cc7643953">กำลังโหลด<ph name="0">${format}</ph>...</msg>
    <msg desc="Status message: The specified out-of-page format is not supported on the current page." name="s8233e942045a2b50">หน้านี้ไม่รองรับ<ph name="0">${format}</ph></msg>
    <msg desc="Status message: Users must scroll the page to activate an out-of-page ad." name="s90465cbd227840a3"><ph name="0">${outOfPage.loaded(format)}</ph> เลื่อนหน้าเพื่อเปิดใช้งาน</msg>
    <msg desc="Text box label" name="s2d647200b120ea41">เส้นทางหน่วยโฆษณา</msg>
    <msg desc="Text shown when a drop-down option is disabled." name="s43e9aef7aa01fca9">ไม่พร้อมใช้งาน</msg>
    <msg desc="The &quot;fluid&quot; size for native ads." name="s9691600b4b891cf3">แบบยืดหยุ่น</msg>
    <msg desc="The key portion of a targeting key-value." name="s506b6a19d12f414c">คีย์</msg>
    <msg desc="The values portion of a targeting key-value." name="s57472465a23b41db">ค่า</msg>
  </messages>
</localizationbundle>