<?xml version="1.0" encoding="UTF-8"?>
<localizationbundle locale="th">
  <messages>
    <msg desc="A sample ad with multiple valid sizes" name="s3400fb34f1e245a9">โฆษณาหลายขนาด</msg>
    <msg desc="A sample ad with one valid size" name="sbba26a884a26c0c7">โฆษณาขนาดคงที่ (300x250)</msg>
    <msg desc="A sample ad with one valid size" name="s4121536e35beb2ed">โฆษณาขนาดคงที่ (728x90)</msg>
    <msg desc="A sample ad with one valid size" name="s703415876ae4626f">โฆษณาขนาดคงที่ (750x200)</msg>
    <msg desc="A sample ad with one valid size." name="s48390e2c954ba495">โฆษณาขนาดคงที่ (100x100)</msg>
    <msg desc="A sample native ad, which resizes to fit the space available." name="s292d08a9cea72454">โฆษณาแบบยืดหยุ่น</msg>
    <msg desc="Ad unit path label" name="s2d647200b120ea41">เส้นทางหน่วยโฆษณา</msg>
    <msg desc="An out-of-page ad format" name="s6ead833ff5e49608">โฆษณาที่อิงตามความตั้งใจ</msg>
    <msg desc="An out-of-page ad format" name="s5bf3f3d517569ebd">โฆษณา Anchor (ด้านล่าง)</msg>
    <msg desc="An out-of-page ad format" name="s710f900ef624e363">โฆษณา Anchor (ด้านบน)</msg>
    <msg desc="An out-of-page ad format" name="s1163c710c6c9bccf">โฆษณาคั่นระหว่างหน้าในเกม</msg>
    <msg desc="An out-of-page ad format" name="sefe480470a2c783c">โฆษณาที่มีการให้รางวัล</msg>
    <msg desc="An out-of-page ad format" name="s09c694b6602d365d">โฆษณาที่แถบข้าง (ซ้าย)</msg>
    <msg desc="An out-of-page ad format" name="sccb7f7246c10ecb6">โฆษณาที่แถบข้าง (ขวา)</msg>
    <msg desc="An out-of-page ad format" name="secff207571282402">โฆษณาคั่นระหว่างหน้าในเว็บ</msg>
    <msg desc="Button text" name="s68fe43baedc49318">รีเฟรชตัวอย่าง</msg>
    <msg desc="Button text" name="s3be169991df10a5d">เปิดตัวอย่าง</msg>
    <msg desc="Button text" name="s02c64e6a6306c0b0">เพิ่มช่องโฆษณา</msg>
    <msg desc="Button title" name="s8a2c4a3aa651b7fb">นำช่องโฆษณาออก</msg>
    <msg desc="Code comment preceding a call to googletag.display() or googletag.refresh()." name="sd3926a53f7b06107">// ขอและแสดงช่องโฆษณาทั้งหมดที่กำหนดไว้ก่อนหน้านี้</msg>
    <msg desc="Code comment preceding a call to googletag.enableServices()." name="sc5c8140d066b7231">// เปิดใช้บริการ GPT</msg>
    <msg desc="Code comment preceding ad slot definitions." name="s71e012bd812c44a2">// กำหนดช่องโฆษณาคงที่</msg>
    <msg desc="Code comment preceding call(s) to googletag.display()." name="s96f81f2fccc92df4">// ลงทะเบียนช่องโฆษณาทั้งหมดที่กำหนดไว้ก่อนหน้านี้</msg>
    <msg desc="Code comment preceding out-of-page ad slot definitions." name="s5e13187e6961d8b1">// กำหนดช่องโฆษณาที่ไม่อยู่ในขอบเขตหน้า</msg>
    <msg desc="Code comment preceding page-level configuration." name="s419ce4c474f1f9a8">// กำหนดค่าการตั้งค่าระดับหน้า</msg>
    <msg desc="Code comment preceding privacy settings configuration." name="s0536dee760be4bf2">// กำหนดค่าการตั้งค่าความเป็นส่วนตัว</msg>
    <msg desc="Code comment: The specified out-of-page format may not be supported in all environments." name="s0d576da69783c058">ช่องโฆษณา<ph name="0">${format}</ph> จะแสดงค่า Null หากหน้าหรืออุปกรณ์ไม่รองรับช่องโฆษณาดังกล่าว</msg>
    <msg desc="Drop-down label" name="s06d92c8a54c8a011">เทมเพลตช่องโฆษณา</msg>
    <msg desc="Drop-down option that allows users to input custom ad slot values." name="sf0cab2483f66aa2e">กำหนดเอง</msg>
    <msg desc="Embedded preview is unavailable, sample must be viewed in a separate window." name="s707a334b3b2a7140"><ph name="0">${strings.previewUnavailable()}</ph> คลิกปุ่มด้านล่างเพื่อดูตัวอย่างในหน้าต่างใหม่</msg>
    <msg desc="Error message." name="s733564cddc33799f">ข้อผิดพลาด: เชื่อมต่อกับเครื่องมือสร้างตัวอย่าง GPT ไม่ได้</msg>
    <msg desc="Input field label" name="s53a96edcf36221b2">ขนาดช่องโฆษณา</msg>
    <msg desc="Input field title" name="s6b0627385c38c206">Add an ad exclusion label</msg>
    <msg desc="Input field title" name="s42278ac7b37a5245">เพิ่มคีย์-ค่าการกำหนดเป้าหมาย</msg>
    <msg desc="Label for control that enables/disables GDPR consent" name="s4089274c7ce7fb00">ความยินยอมของผู้ใช้ EU</msg>
    <msg desc="Message displayed when EU consent dialog is loading." name="sb813a33f700541bf">กำลังโหลดกล่องโต้ตอบความยินยอม...</msg>
    <msg desc="Option group label" name="s11a3c998dc1af0b1">โฆษณาตัวอย่าง</msg>
    <msg desc="Option group label" name="s4661d2a8c1259e58">โฆษณาตัวอย่าง (ไม่อยู่ในขอบเขตหน้า)</msg>
    <msg desc="Option indicating no out-of-page format is selected." name="s669b18c6d2d9c95b">ไม่มี</msg>
    <msg desc="Option that indicates a slot-level setting's value should be inherited from page-leve settings." name="sd59d6171f900185b">Use page setting</msg>
    <msg desc="Out-of-page format label" name="s08995feb9716ee48">รูปแบบโฆษณาที่ไม่อยู่ในขอบเขตหน้า</msg>
    <msg desc="Output format label" name="s4535f519744108bf">รูปแบบเอาต์พุต</msg>
    <msg desc="Output template label" name="s77b0113eae08368b">เทมเพลตตัวอย่าง</msg>
    <msg desc="Page-level setting label" name="s267a52c34c200ef0">สถาปัตยกรรมคำขอรวมครั้งเดียว (SRA)</msg>
    <msg desc="Prevents GPT from requesting ads when calling display()." name="s00f485d30c4d7069">ปิดใช้โหลดเริ่มต้น</msg>
    <msg desc="Preview toolbar label" name="s417b90913e05bc17">ดูตัวอย่าง</msg>
    <msg desc="Privacy setting label" name="s3132d1a0580760bc">การดูแลให้เหมาะสมกับเด็ก</msg>
    <msg desc="Privacy setting label" name="sd5ac53cfd233dbcb">โฆษณาแบบจำกัด</msg>
    <msg desc="Privacy setting label" name="s0eb106f4b9813ad3">โฆษณาที่ไม่ได้ปรับตามโปรไฟล์ของผู้ใช้</msg>
    <msg desc="Privacy setting label" name="sb457d189f407a5a6">จำกัดการประมวลผลข้อมูล</msg>
    <msg desc="Privacy setting label" name="sf915707accde585c">มีอายุต่ำกว่าเกณฑ์ที่ให้ความยินยอมได้</msg>
    <msg desc="Reason the embedded preview is unavailable." name="s5fc316a7f287b7be">ตัวอย่างนี้ไม่สามารถแสดงตัวอย่างใน iframe ได้</msg>
    <msg desc="Section containing ad exclusion labels." name="s4edecd7e589254c3">Ad exclusion labels</msg>
    <msg desc="Section containing ad sizing options." name="s3e0b42b56e05829d">ขนาด</msg>
    <msg desc="Section containing ad slot settings." name="s7b5fa742d13b462e">การตั้งค่าช่องโฆษณา</msg>
    <msg desc="Section containing ad targeting options." name="se6dd79643508bb80">การกำหนดเป้าหมาย</msg>
    <msg desc="Section containing options to control output." name="sc907ffeeafb021d1">การตั้งค่าเอาต์พุต</msg>
    <msg desc="Section containing page settings." name="sf93d227444bc5687">การตั้งค่าหน้าเว็บ</msg>
    <msg desc="Section containing page-level configuration settings." name="sdb90b681e373be33">การกำหนดค่าระดับหน้า</msg>
    <msg desc="Section containing page-level targeting options." name="s758d8c59379ea482">การกำหนดเป้าหมายระดับหน้า</msg>
    <msg desc="Section containing privacy settings." name="se78c02e9a98a0f47">ความเป็นส่วนตัว</msg>
    <msg desc="Section containing slot-level configuration settings." name="s23dffb234cd0ff74">Slot-level configuration</msg>
    <msg desc="Setting indicating that ad slots will be collapsed (hidden) before requesting an ad." name="se8fba10796fd950d">Before requesting an ad</msg>
    <msg desc="Setting indicating that ad slots will be collapsed (hidden) if no ad is returned." name="se21652e86046e76d">If no ad is returned</msg>
    <msg desc="Setting indicating that ad slots will never be collapsed (hidden)." name="s8b97ea84af17c029">Never</msg>
    <msg desc="Setting to control ads personalization privacy treatment," name="s1e6dc9c6efd64b15">ปิดใช้การปรับโฆษณาตามโปรไฟล์ของผู้ใช้</msg>
    <msg desc="Setting to control if/when a single ad slot should be collapsed (hidden)." name="se53efa37a0c7e1d9">Collapse ad slot</msg>
    <msg desc="Setting to control if/when ad slots should be collapsed (hidden)." name="s51e4d68633a473de">Collapse ad slots</msg>
    <msg desc="Setting to control privacy treatments" name="sb69b079c821c34c8">กลุ่มทดสอบ</msg>
    <msg desc="Settings that affect AdSense behavior." name="sdee10f7d35f52edf">แอตทริบิวต์ AdSense</msg>
    <msg desc="Status message: An ad slot of the specified format has loaded." name="s352f8b213acc822a">โหลด<ph name="0">${format}</ph> แล้ว</msg>
    <msg desc="Status message: An out-of-page ad is loading." name="s9d21580cc7643953">กำลังโหลด<ph name="0">${format}</ph>...</msg>
    <msg desc="Status message: The specified out-of-page format is not supported on the current page." name="s8233e942045a2b50">หน้านี้ไม่รองรับ<ph name="0">${format}</ph></msg>
    <msg desc="Status message: Users must scroll the page to activate an out-of-page ad." name="s90465cbd227840a3"><ph name="0">${outOfPage.loaded(format)}</ph> เลื่อนหน้าเพื่อเปิดใช้งาน</msg>
    <msg desc="Text shown when a drop-down option is disabled." name="s43e9aef7aa01fca9">ไม่พร้อมใช้งาน</msg>
    <msg desc="The action of clicking on a link." name="sa2b2ab2dd02accfd">คลิกลิงก์</msg>
    <msg desc="The action of hiding and then returning to the page (for example, by switching tabs)." name="s1c1f567a55f86cc2">เลิกซ่อนหน้าต่าง</msg>
    <msg desc="The action of interacting with the browser navigation bar." name="seb61938dbbd0dd2b">การนำทางสำหรับเบราว์เซอร์</msg>
    <msg desc="The page URL to associate with ad requests." name="s1c67a1fa4d07bd8b">URL ของหน้าเว็บ</msg>
    <msg desc="User actions that can trigger an intersitial ad." name="s9dc1289fa45bd694">ทริกเกอร์โฆษณาคั่นระหว่างหน้า</msg>
    <msg desc="Valid format for user key-value input" name="s2a071e5a3e79454a">Key=Value1,Value2,...</msg>
    <msg desc="Valid formats for user size input" name="s8e732383cac5c9fd">100x100,fluid,...</msg>
    <msg desc="Validation error" name="s9919a3c7a0754a26">Labels must be 127 characters or less</msg>
    <msg desc="Validation error" name="sa9c78a7a0167358f">คีย์ซ้ำกัน: <ph name="0">${key}</ph></msg>
    <msg desc="Validation error" name="sb4fb36c094a78d99">คีย์ไม่ถูกต้อง: <ph name="0">${key}</ph></msg>
    <msg desc="Validation error" name="s3870e706a2084c79">ค่าไม่ถูกต้องสำหรับคีย์ <ph name="0">${key}</ph>: <ph name="1">${value}</ph></msg>
    <msg desc="Validation error" name="sd4801ff24e6e00e1">ไม่มีค่าสำหรับคีย์: <ph name="0">${key}</ph></msg>
    <msg desc="Validation error" name="sb4a18873f72e8f57">ขนาดไม่ถูกต้อง: <ph name="0">${size}</ph></msg>
    <msg desc="Validation error." name="s49b92d61c8e9e116">โปรดระบุ URL ที่ถูกต้อง</msg>
    <msg desc="Validation error." name="sab590a46db406ca7">โปรดระบุเส้นทางหน่วยโฆษณาที่ถูกต้อง</msg>
    <msg desc="Whether user consent is required to access local storage." name="s85ed67972e8ca8a4">ต้องการความยินยอมเพื่อเข้าถึงพื้นที่เก็บข้อมูลในเครื่อง</msg>
  </messages>
</localizationbundle>