<?xml version="1.0" encoding="UTF-8"?>
<localizationbundle locale="tr">
  <messages>
    <msg desc="A sample ad with multiple valid sizes" name="s3400fb34f1e245a9">Çok boyutlu reklam</msg>
    <msg desc="A sample ad with one valid size" name="sbba26a884a26c0c7">Sabit boyutlu reklam (300x250)</msg>
    <msg desc="A sample ad with one valid size" name="s4121536e35beb2ed">Sabit boyutlu reklam (728x90)</msg>
    <msg desc="A sample ad with one valid size" name="s703415876ae4626f">Sabit boyutlu reklam (750x200)</msg>
    <msg desc="A sample ad with one valid size." name="s48390e2c954ba495">Sabit boyutlu reklam (100x100)</msg>
    <msg desc="A sample native ad, which resizes to fit the space available." name="s292d08a9cea72454">Değişken reklam</msg>
    <msg desc="An out-of-page ad format" name="s5bf3f3d517569ebd">Sabit reklam (alt)</msg>
    <msg desc="An out-of-page ad format" name="s710f900ef624e363">Sabit reklam (üst)</msg>
    <msg desc="An out-of-page ad format" name="s1163c710c6c9bccf">Oyun geçiş reklamı</msg>
    <msg desc="An out-of-page ad format" name="sefe480470a2c783c">Ödüllü reklam</msg>
    <msg desc="An out-of-page ad format" name="s09c694b6602d365d">Yan reklam sütunu reklamı (sol)</msg>
    <msg desc="An out-of-page ad format" name="sccb7f7246c10ecb6">Yan reklam sütunu reklamı (sağ)</msg>
    <msg desc="An out-of-page ad format" name="secff207571282402">Web geçiş reklamı</msg>
    <msg desc="Button text" name="s3be169991df10a5d">Önizlemeyi aç</msg>
    <msg desc="Button text" name="s02c64e6a6306c0b0">Alan ekle</msg>
    <msg desc="Button title" name="s8a2c4a3aa651b7fb">Alanı kaldır</msg>
    <msg desc="Code comment preceding a call to googletag.display()." name="sd3926a53f7b06107">// Daha önce tanımlanmış tüm reklam alanlarını isteyip oluşturun.</msg>
    <msg desc="Code comment preceding a call to googletag.enableServices()." name="sc5c8140d066b7231">// GPT hizmetlerini etkinleştirin.</msg>
    <msg desc="Code comment preceding a call to googletag.enableSingleRequest()." name="s5ec0955e7a33abf4">// Tekli istek modunu etkinleştirin.</msg>
    <msg desc="Code comment preceding ad slot definitions." name="s71e012bd812c44a2">// Statik reklam alanlarını tanımlayın.</msg>
    <msg desc="Code comment preceding out-of-page ad slot definitions." name="s5e13187e6961d8b1">// Sayfa dışındaki alanları tanımlayın.</msg>
    <msg desc="Code comment preceding page-level targeting configuration." name="s34774a88f199f364">// Sayfa düzeyinde hedeflemeyi yapılandırın.</msg>
    <msg desc="Code comment preceding privacy settings configuration." name="s0536dee760be4bf2">// Gizlilik ayarlarını yapılandırın.</msg>
    <msg desc="Code comment: The specified out-of-page format may not be supported in all environments." name="s0d576da69783c058">Sayfa veya sayfa dışı biçimleri desteklemiyorsa bu alanlar null değerini döndürür.<ph name="0">${format}</ph></msg>
    <msg desc="Drop-down label" name="s08995feb9716ee48">Sayfa dışı biçim</msg>
    <msg desc="Drop-down label" name="s06d92c8a54c8a011">Slot template</msg>
    <msg desc="Drop-down option that allows users to input custom ad slot values." name="sf0cab2483f66aa2e">Özel</msg>
    <msg desc="Embedded preview is unavailable, sample must be viewed in a separate window." name="s707a334b3b2a7140"><ph name="0">${strings.previewUnavailable()}</ph>. Yeni pencerede önizlemek için aşağıdaki düğmeyi tıklayın.</msg>
    <msg desc="Input field label" name="s53a96edcf36221b2">Ad slot sizes</msg>
    <msg desc="Input field title" name="s42278ac7b37a5245">Add targeting key-values</msg>
    <msg desc="Option group label" name="s11a3c998dc1af0b1">Örnek reklamlar</msg>
    <msg desc="Option group label" name="s4661d2a8c1259e58">Örnek reklamlar (sayfa dışı)</msg>
    <msg desc="Option indicating no out-of-page format is selected." name="s669b18c6d2d9c95b">Hiçbiri</msg>
    <msg desc="Output format label" name="s4535f519744108bf">Çıkış biçimi</msg>
    <msg desc="Output template label" name="s77b0113eae08368b">Örnek şablon</msg>
    <msg desc="Page-level setting label" name="s267a52c34c200ef0">Tekli istek mimarisi (SRA)</msg>
    <msg desc="Privacy setting label" name="s3132d1a0580760bc">Çocuklara yönelik olarak değerlendirilme</msg>
    <msg desc="Privacy setting label" name="sd5ac53cfd233dbcb">Sınırlı reklamlar</msg>
    <msg desc="Privacy setting label" name="s0eb106f4b9813ad3">Kişiselleştirilmemiş reklamlar</msg>
    <msg desc="Privacy setting label" name="sb457d189f407a5a6">Veri işlemeyi kısıtla</msg>
    <msg desc="Privacy setting label" name="sf915707accde585c">Reşit olmayanlar</msg>
    <msg desc="Reason the embedded preview is unavailable." name="s5fc316a7f287b7be">Bu örnek bir iframe'de önizlenemez</msg>
    <msg desc="Section containing ad sizing options." name="s3e0b42b56e05829d">Boyutlar</msg>
    <msg desc="Section containing ad slot settings." name="s7b5fa742d13b462e">Alan ayarları</msg>
    <msg desc="Section containing ad targeting options." name="se6dd79643508bb80">Hedefleme</msg>
    <msg desc="Section containing options to control output." name="sc907ffeeafb021d1">Çıkış ayarları</msg>
    <msg desc="Section containing page settings." name="sf93d227444bc5687">Sayfa ayarları</msg>
    <msg desc="Section containing page-level targeting options." name="s758d8c59379ea482">Sayfa düzeyinde hedefleme</msg>
    <msg desc="Section containing privacy settings." name="se78c02e9a98a0f47">Gizlilik</msg>
    <msg desc="Status message: An ad slot of the specified format has loaded." name="s352f8b213acc822a"><ph name="0">${format}</ph> yüklendi.</msg>
    <msg desc="Status message: An out-of-page ad is loading." name="s9d21580cc7643953"><ph name="0">${format}</ph> yükleniyor...</msg>
    <msg desc="Status message: The specified out-of-page format is not supported on the current page." name="s8233e942045a2b50"><ph name="0">${format}</ph> bu sayfada desteklenmiyor.</msg>
    <msg desc="Status message: Users must scroll the page to activate an out-of-page ad." name="s90465cbd227840a3"><ph name="0">${outOfPage.loaded(format)}</ph> Etkinleştirmek için sayfayı kaydırın.</msg>
    <msg desc="Text box label" name="s2d647200b120ea41">Reklam birimi yolu</msg>
    <msg desc="Text shown when a drop-down option is disabled." name="s43e9aef7aa01fca9">Yok</msg>
    <msg desc="Valid format for user key-value input" name="s2a071e5a3e79454a">Key=Value1,Value2,...</msg>
    <msg desc="Valid formats for user size input" name="s8e732383cac5c9fd">100x100,fluid,...</msg>
    <msg desc="Validation error" name="sa9c78a7a0167358f">Duplicate key: <ph name="0">${key}</ph></msg>
    <msg desc="Validation error" name="sb4fb36c094a78d99">Invalid key: <ph name="0">${key}</ph></msg>
    <msg desc="Validation error" name="s3870e706a2084c79">Invalid value for key <ph name="0">${key}</ph>: <ph name="1">${value}</ph></msg>
    <msg desc="Validation error" name="sd4801ff24e6e00e1">No value for key: <ph name="0">${key}</ph></msg>
    <msg desc="Validation error" name="sb4a18873f72e8f57">Invalid size: <ph name="0">${size}</ph></msg>
    <msg desc="Validation error." name="sab590a46db406ca7">Please specify a valid ad unit path.</msg>
  </messages>
</localizationbundle>