<?xml version="1.0" encoding="UTF-8"?>
<localizationbundle locale="tr">
  <messages>
    <msg desc="A multiplier applied to fetch and render margins on mobile devices." name="sdf7b9d8028213f69">Mobil ölçeklendirme çarpanı</msg>
    <msg desc="A sample ad with multiple valid sizes" name="s3400fb34f1e245a9">Çok boyutlu reklam</msg>
    <msg desc="A sample ad with one valid size" name="sbba26a884a26c0c7">Sabit boyutlu reklam (300x250)</msg>
    <msg desc="A sample ad with one valid size" name="s4121536e35beb2ed">Sabit boyutlu reklam (728x90)</msg>
    <msg desc="A sample ad with one valid size" name="s703415876ae4626f">Sabit boyutlu reklam (750x200)</msg>
    <msg desc="A sample ad with one valid size." name="s48390e2c954ba495">Sabit boyutlu reklam (100x100)</msg>
    <msg desc="A sample native ad, which resizes to fit the space available." name="s292d08a9cea72454">Değişken reklam</msg>
    <msg desc="Ad unit path label" name="s2d647200b120ea41">Reklam birimi yolu</msg>
    <msg desc="An out-of-page ad format" name="s6ead833ff5e49608">Amaca dayalı reklam</msg>
    <msg desc="An out-of-page ad format" name="s5bf3f3d517569ebd">Sabit reklam (alt)</msg>
    <msg desc="An out-of-page ad format" name="s710f900ef624e363">Sabit reklam (üst)</msg>
    <msg desc="An out-of-page ad format" name="s1163c710c6c9bccf">Oyun geçiş reklamı</msg>
    <msg desc="An out-of-page ad format" name="sefe480470a2c783c">Ödüllü reklam</msg>
    <msg desc="An out-of-page ad format" name="s09c694b6602d365d">Yan reklam sütunu reklamı (sol)</msg>
    <msg desc="An out-of-page ad format" name="sccb7f7246c10ecb6">Yan reklam sütunu reklamı (sağ)</msg>
    <msg desc="An out-of-page ad format" name="secff207571282402">Web geçiş reklamı</msg>
    <msg desc="Button text" name="s68fe43baedc49318">Önizlemeyi yenile</msg>
    <msg desc="Button text" name="s3be169991df10a5d">Önizlemeyi aç</msg>
    <msg desc="Button text" name="s02c64e6a6306c0b0">Alan ekle</msg>
    <msg desc="Button title" name="s8a2c4a3aa651b7fb">Alanı kaldır</msg>
    <msg desc="Close button text." name="s5e8250fb85d64c23">Kapat</msg>
    <msg desc="Code comment preceding a call to googletag.display() or googletag.refresh()." name="sd3926a53f7b06107">// Daha önce tanımlanmış tüm reklam alanlarını isteyip oluşturun.</msg>
    <msg desc="Code comment preceding a call to googletag.enableServices()." name="sc5c8140d066b7231">// GPT hizmetlerini etkinleştirin.</msg>
    <msg desc="Code comment preceding ad slot definitions." name="s71e012bd812c44a2">// Statik reklam alanlarını tanımlayın.</msg>
    <msg desc="Code comment preceding call(s) to googletag.display()." name="s96f81f2fccc92df4">// Daha önce tanımlanmış tüm reklam alanlarını kaydedin.</msg>
    <msg desc="Code comment preceding out-of-page ad slot definitions." name="s5e13187e6961d8b1">// Sayfa dışındaki alanları tanımlayın.</msg>
    <msg desc="Code comment preceding page-level configuration." name="s419ce4c474f1f9a8">// Sayfa seviyesinde ayarları yapılandırın.</msg>
    <msg desc="Code comment preceding privacy settings configuration." name="s0536dee760be4bf2">// Gizlilik ayarlarını yapılandırın.</msg>
    <msg desc="Code comment: The specified out-of-page format may not be supported in all environments." name="s0d576da69783c058">Sayfa veya sayfa dışı biçimleri desteklemiyorsa bu alanlar null değerini döndürür.<ph name="0">${format}</ph></msg>
    <msg desc="Comment identifying code executed to request user consent." name="s0a0c98fc141bc5b6">Kullanıcıdan ödüllü reklamı görüntülemek için izin isteyin.</msg>
    <msg desc="Comment identifying code executed when the user consents." name="sc8625c36e2ee45d5">Kullanıcı izin verirse ödüllü reklamı gösterin.</msg>
    <msg desc="Comment identifying code executed when the user does not consent." name="s61ee08c5b62e5b08">Kullanıcı izin vermezse ödüllü reklam alanını yok edin.</msg>
    <msg desc="Consent prompt displayed to users." name="sd7b3aac1efbac63c">Özel ödül kazanmak için reklam izlemek ister misiniz?</msg>
    <msg desc="Distance from the current viewport an ad must be before we render it, as a percentage of viewport size." name="s1bc6849021c39575">Oluşturma marjı (görüntü alanı yüzdesi)</msg>
    <msg desc="Distance from the current viewport an ad must be before we request it, as a percentage of viewport size." name="s0ae4a4d62b686a77">Getirme marjı (görüntü alanı yüzdesi)</msg>
    <msg desc="Drop-down label" name="s06d92c8a54c8a011">Alan şablonu</msg>
    <msg desc="Drop-down option that allows users to input custom ad slot values." name="sf0cab2483f66aa2e">Özel</msg>
    <msg desc="Embedded preview is unavailable, sample must be viewed in a separate window." name="s707a334b3b2a7140"><ph name="0">${strings.previewUnavailable()}</ph>. Yeni pencerede önizlemek için aşağıdaki düğmeyi tıklayın.</msg>
    <msg desc="Error message." name="s733564cddc33799f">Hata: GPT Örnek Oluşturucusu'na bağlanılamıyor</msg>
    <msg desc="Input field label" name="s53a96edcf36221b2">Reklam alanı boyutları</msg>
    <msg desc="Input field title" name="s6b0627385c38c206">Reklam hariç tutma etiketi ekle</msg>
    <msg desc="Input field title" name="s42278ac7b37a5245">Hedefleme anahtarı/değer çiftleri ekle</msg>
    <msg desc="Label for control that enables/disables GDPR consent" name="s4089274c7ce7fb00">AB kullanıcı izni</msg>
    <msg desc="Message displayed when a user recieves a reward for watching an ad." name="s5c64f55f3fbc34f1"><ph name="0">${amount} ${type}</ph> kazandınız.</msg>
    <msg desc="Message displayed when EU consent dialog is loading." name="sb813a33f700541bf">Rıza mesajı yükleniyor...</msg>
    <msg desc="No button text." name="s09205907b5b56cda">Hayır</msg>
    <msg desc="Option group label" name="s11a3c998dc1af0b1">Örnek reklamlar</msg>
    <msg desc="Option group label" name="s4661d2a8c1259e58">Örnek reklamlar (sayfa dışı)</msg>
    <msg desc="Option indicating no out-of-page format is selected." name="s669b18c6d2d9c95b">Hiçbiri</msg>
    <msg desc="Option that indicates a slot-level setting's value should be inherited from page-leve settings." name="sd59d6171f900185b">Sayfa ayarını kullan</msg>
    <msg desc="Out-of-page format label" name="s08995feb9716ee48">Sayfa dışı biçim</msg>
    <msg desc="Output format label" name="s4535f519744108bf">Çıkış biçimi</msg>
    <msg desc="Output template label" name="s77b0113eae08368b">Örnek şablon</msg>
    <msg desc="Page-level setting label" name="s267a52c34c200ef0">Tekli istek mimarisi (SRA)</msg>
    <msg desc="Prevents GPT from requesting ads when calling display()." name="s00f485d30c4d7069">İlk yüklemeyi devre dışı bırak</msg>
    <msg desc="Preview toolbar label" name="s417b90913e05bc17">Önizleme</msg>
    <msg desc="Privacy setting label" name="s3132d1a0580760bc">Çocuklara yönelik olarak değerlendirilme</msg>
    <msg desc="Privacy setting label" name="sd5ac53cfd233dbcb">Sınırlı reklamlar</msg>
    <msg desc="Privacy setting label" name="s0eb106f4b9813ad3">Kişiselleştirilmemiş reklamlar</msg>
    <msg desc="Privacy setting label" name="sb457d189f407a5a6">Veri işlemeyi kısıtla</msg>
    <msg desc="Privacy setting label" name="sf915707accde585c">Reşit olmayanlar</msg>
    <msg desc="Reason the embedded preview is unavailable." name="s5fc316a7f287b7be">Bu örnek bir iframe'de önizlenemez</msg>
    <msg desc="Section containing ad exclusion labels." name="s4edecd7e589254c3">Reklam hariç tutma etiketleri</msg>
    <msg desc="Section containing ad sizing options." name="s3e0b42b56e05829d">Boyutlar</msg>
    <msg desc="Section containing ad slot settings." name="s7b5fa742d13b462e">Alan ayarları</msg>
    <msg desc="Section containing ad targeting options." name="se6dd79643508bb80">Hedefleme</msg>
    <msg desc="Section containing lazy loading options." name="s4839a6cee190597f">Geç yükleme</msg>
    <msg desc="Section containing options to control output." name="sc907ffeeafb021d1">Çıkış ayarları</msg>
    <msg desc="Section containing page settings." name="sf93d227444bc5687">Sayfa ayarları</msg>
    <msg desc="Section containing page-level configuration settings." name="sdb90b681e373be33">Sayfa seviyesinde yapılandırma</msg>
    <msg desc="Section containing page-level targeting options." name="s758d8c59379ea482">Sayfa düzeyinde hedefleme</msg>
    <msg desc="Section containing privacy settings." name="se78c02e9a98a0f47">Gizlilik</msg>
    <msg desc="Section containing slot-level configuration settings." name="s23dffb234cd0ff74">Alan düzeyinde yapılandırma</msg>
    <msg desc="Setting indicating that ad slots will be collapsed (hidden) before requesting an ad." name="se8fba10796fd950d">Reklam istenmeden önce</msg>
    <msg desc="Setting indicating that ad slots will be collapsed (hidden) if no ad is returned." name="se21652e86046e76d">Reklam döndürülmezse</msg>
    <msg desc="Setting indicating that ad slots will never be collapsed (hidden)." name="s8b97ea84af17c029">Hiçbir zaman</msg>
    <msg desc="Setting to control ads personalization privacy treatment," name="s1e6dc9c6efd64b15">Reklam kişiselleştirmeyi devre dışı bırakma</msg>
    <msg desc="Setting to control if/when a single ad slot should be collapsed (hidden)." name="se53efa37a0c7e1d9">Reklam alanını daralt</msg>
    <msg desc="Setting to control if/when ad slots should be collapsed (hidden)." name="s51e4d68633a473de">Reklam alanlarını daralt</msg>
    <msg desc="Setting to control privacy treatments" name="sb69b079c821c34c8">Özellikler</msg>
    <msg desc="Setting to control whether ads should be forced to render using a SafeFrame container." name="sfe2e9ccd10b35b4a">SafeFrame'i zorunlu kıl</msg>
    <msg desc="Settings that affect AdSense behavior." name="sdee10f7d35f52edf">AdSense özellikleri</msg>
    <msg desc="Status message: ad did not fill." name="s863c0ad66f72f959"><ph name="0">${format}</ph> alanı için reklam döndürülmedi.</msg>
    <msg desc="Status message: An ad slot of the specified format has loaded." name="s352f8b213acc822a"><ph name="0">${format}</ph> yüklendi.</msg>
    <msg desc="Status message: An out-of-page ad is loading." name="s9d21580cc7643953"><ph name="0">${format}</ph> yükleniyor...</msg>
    <msg desc="Status message: The rewarded ad has been closed by the user." name="s133bb1ee15ece5ae"><ph name="0">${strings.format()}</ph> kapatıldı.</msg>
    <msg desc="Status message: The rewarded ad is currently being viewed." name="s93d1fd626db001f3"><ph name="0">${strings.format()}</ph> etkin.</msg>
    <msg desc="Status message: The rewarded ad is ready to be displayed." name="sf7886e272836b258"><ph name="0">${strings.format()}</ph> alanı hazır.</msg>
    <msg desc="Status message: The specified out-of-page format is not supported on the current page." name="s8233e942045a2b50"><ph name="0">${format}</ph> bu sayfada desteklenmiyor.</msg>
    <msg desc="Status message: User dismissed the rewarded ad consent prompt." name="s03c563952f49581d"><ph name="0">${strings.format()}</ph> istemi kapatıldı.</msg>
    <msg desc="Status message: User received a reward for viewing an ad." name="s2bba125a7eef0bb9">Ödül verildi.</msg>
    <msg desc="Status message: Users must scroll the page to activate an out-of-page ad." name="s90465cbd227840a3"><ph name="0">${outOfPage.loaded(format)}</ph> Etkinleştirmek için sayfayı kaydırın.</msg>
    <msg desc="Text shown when a drop-down option is disabled." name="s43e9aef7aa01fca9">Yok</msg>
    <msg desc="The action of clicking on a link." name="sa2b2ab2dd02accfd">Bağlantıyı tıklama</msg>
    <msg desc="The action of hiding and then returning to the page (for example, by switching tabs)." name="s1c1f567a55f86cc2">Pencereyi göster</msg>
    <msg desc="The action of interacting with the browser navigation bar." name="seb61938dbbd0dd2b">Tarayıcıda gezinme</msg>
    <msg desc="The minimum amount of space to leave between ads, expressed as a percentage of the viewport." name="sa6e68f4d7e8574ed">Reklam aralığı (görüntü alanı yüzdesi)</msg>
    <msg desc="The page URL to associate with ad requests." name="s1c67a1fa4d07bd8b">Sayfa URL'si</msg>
    <msg desc="User actions that can trigger an intersitial ad." name="s9dc1289fa45bd694">Geçiş reklamı tetikleyicileri</msg>
    <msg desc="Valid format for user key-value input" name="s2a071e5a3e79454a">Key=Value1,Value2,...</msg>
    <msg desc="Valid formats for user size input" name="s8e732383cac5c9fd">100x100,fluid,...</msg>
    <msg desc="Validation error" name="s9919a3c7a0754a26">Etiketler, 127 karakter veya daha kısa olmalıdır.</msg>
    <msg desc="Validation error" name="sa9c78a7a0167358f">Yinelenen anahtar: <ph name="0">${key}</ph></msg>
    <msg desc="Validation error" name="sb4fb36c094a78d99">Geçersiz anahtar: <ph name="0">${key}</ph></msg>
    <msg desc="Validation error" name="s3870e706a2084c79"><ph name="0">${key}</ph> anahtarı için geçersiz değer: <ph name="1">${value}</ph></msg>
    <msg desc="Validation error" name="sd4801ff24e6e00e1">Anahtar için değer yok: <ph name="0">${key}</ph></msg>
    <msg desc="Validation error" name="sb4a18873f72e8f57">Geçersiz boyut: <ph name="0">${size}</ph></msg>
    <msg desc="Validation error." name="s49b92d61c8e9e116">Lütfen geçerli bir URL belirtin.</msg>
    <msg desc="Validation error." name="sab590a46db406ca7">Lütfen geçerli bir reklam birimi yolu belirtin.</msg>
    <msg desc="Whether user consent is required to access local storage." name="s85ed67972e8ca8a4">Yerel depolama alanı iznini zorunlu kıl</msg>
    <msg desc="Yes button text." name="scb489a1a173ac3f0">Evet</msg>
  </messages>
</localizationbundle>