<?xml version="1.0" encoding="UTF-8"?>
<localizationbundle locale="vi">
  <messages>
    <msg desc="A multiplier applied to fetch and render margins on mobile devices." name="sdf7b9d8028213f69">Hệ số điều chỉnh theo tỷ lệ trên thiết bị di động</msg>
    <msg desc="A sample ad with multiple valid sizes" name="s3400fb34f1e245a9">Quảng cáo có nhiều kích thước</msg>
    <msg desc="A sample ad with one valid size" name="sbba26a884a26c0c7">Quảng cáo có kích thước cố định (300x250)</msg>
    <msg desc="A sample ad with one valid size" name="s4121536e35beb2ed">Quảng cáo có kích thước cố định (728x90)</msg>
    <msg desc="A sample ad with one valid size" name="s703415876ae4626f">Quảng cáo có kích thước cố định (750x200)</msg>
    <msg desc="A sample ad with one valid size." name="s48390e2c954ba495">Quảng cáo có kích thước cố định (100x100)</msg>
    <msg desc="A sample native ad, which resizes to fit the space available." name="s292d08a9cea72454">Quảng cáo linh hoạt</msg>
    <msg desc="Ad unit path label" name="s2d647200b120ea41">Đường dẫn đơn vị quảng cáo</msg>
    <msg desc="An out-of-page ad format" name="s6ead833ff5e49608">Quảng cáo dựa trên ý định</msg>
    <msg desc="An out-of-page ad format" name="s5bf3f3d517569ebd">Quảng cáo cố định (dưới cùng)</msg>
    <msg desc="An out-of-page ad format" name="s710f900ef624e363">Quảng cáo cố định (trên cùng)</msg>
    <msg desc="An out-of-page ad format" name="s1163c710c6c9bccf">Quảng cáo xen kẽ trong trò chơi</msg>
    <msg desc="An out-of-page ad format" name="sefe480470a2c783c">Quảng cáo có tặng thưởng</msg>
    <msg desc="An out-of-page ad format" name="s09c694b6602d365d">Dải quảng cáo dọc cạnh trang (bên trái)</msg>
    <msg desc="An out-of-page ad format" name="sccb7f7246c10ecb6">Dải quảng cáo dọc cạnh trang (bên phải)</msg>
    <msg desc="An out-of-page ad format" name="secff207571282402">Quảng cáo xen kẽ trên web</msg>
    <msg desc="Button text" name="s68fe43baedc49318">Làm mới bản xem trước</msg>
    <msg desc="Button text" name="s3be169991df10a5d">Mở bản xem trước</msg>
    <msg desc="Button text" name="s02c64e6a6306c0b0">Thêm vị trí</msg>
    <msg desc="Button title" name="s8a2c4a3aa651b7fb">Xoá vị trí</msg>
    <msg desc="Close button text." name="s5e8250fb85d64c23">Đóng</msg>
    <msg desc="Code comment preceding a call to googletag.display() or googletag.refresh()." name="sd3926a53f7b06107">// Yêu cầu và hiển thị tất cả các vị trí quảng cáo đã xác định trước đó.</msg>
    <msg desc="Code comment preceding a call to googletag.enableServices()." name="sc5c8140d066b7231">// Bật các dịch vụ GPT.</msg>
    <msg desc="Code comment preceding ad slot definitions." name="s71e012bd812c44a2">// Xác định vị trí quảng cáo tĩnh.</msg>
    <msg desc="Code comment preceding call(s) to googletag.display()." name="s96f81f2fccc92df4">// Đăng ký tất cả các vị trí quảng cáo đã xác định trước đó.</msg>
    <msg desc="Code comment preceding out-of-page ad slot definitions." name="s5e13187e6961d8b1">// Xác định vị trí nằm ngoài trang.</msg>
    <msg desc="Code comment preceding page-level configuration." name="s419ce4c474f1f9a8">// Định cấu hình chế độ cài đặt cấp trang.</msg>
    <msg desc="Code comment preceding privacy settings configuration." name="s0536dee760be4bf2">// Định cấu hình chế độ cài đặt quyền riêng tư.</msg>
    <msg desc="Code comment: The specified out-of-page format may not be supported in all environments." name="s0d576da69783c058">Các vị trí <ph name="0">${format}</ph> sẽ trả về giá trị rỗng nếu trang hoặc thiết bị không hỗ trợ.</msg>
    <msg desc="Comment identifying code executed to request user consent." name="s0a0c98fc141bc5b6">Yêu cầu người dùng đồng ý xem quảng cáo có tặng thưởng.</msg>
    <msg desc="Comment identifying code executed when the user consents." name="sc8625c36e2ee45d5">Hiển thị quảng cáo có tặng thưởng nếu người dùng đồng ý.</msg>
    <msg desc="Comment identifying code executed when the user does not consent." name="s61ee08c5b62e5b08">Huỷ vị trí quảng cáo có tặng thưởng nếu người dùng không đồng ý.</msg>
    <msg desc="Consent prompt displayed to users." name="sd7b3aac1efbac63c">Xem quảng cáo để nhận phần thưởng đặc biệt?</msg>
    <msg desc="Distance from the current viewport an ad must be before we render it, as a percentage of viewport size." name="s1bc6849021c39575">Biên hiển thị (% khung nhìn)</msg>
    <msg desc="Distance from the current viewport an ad must be before we request it, as a percentage of viewport size." name="s0ae4a4d62b686a77">Biên tìm nạp (% khung nhìn)</msg>
    <msg desc="Drop-down label" name="s06d92c8a54c8a011">Mẫu vị trí</msg>
    <msg desc="Drop-down option that allows users to input custom ad slot values." name="sf0cab2483f66aa2e">Tuỳ chỉnh</msg>
    <msg desc="Embedded preview is unavailable, sample must be viewed in a separate window." name="s707a334b3b2a7140"><ph name="0">${strings.previewUnavailable()}</ph>. Nhấp vào nút bên dưới để xem trước trong một cửa sổ mới.</msg>
    <msg desc="Error message." name="s733564cddc33799f">Lỗi: không kết nối được với Trình tạo mẫu GPT</msg>
    <msg desc="Input field label" name="s53a96edcf36221b2">Kích thước vị trí quảng cáo</msg>
    <msg desc="Input field title" name="s6b0627385c38c206">Thêm nhãn loại trừ quảng cáo</msg>
    <msg desc="Input field title" name="s42278ac7b37a5245">Thêm khoá-giá trị nhắm mục tiêu</msg>
    <msg desc="Label for control that enables/disables GDPR consent" name="s4089274c7ce7fb00">Sự đồng ý của người dùng ở Liên minh Châu Âu</msg>
    <msg desc="Message displayed when a user recieves a reward for watching an ad." name="s5c64f55f3fbc34f1">Bạn đã được thưởng <ph name="0">${amount} ${type}</ph>!</msg>
    <msg desc="Message displayed when EU consent dialog is loading." name="sb813a33f700541bf">Đang tải hộp thoại đồng ý...</msg>
    <msg desc="No button text." name="s09205907b5b56cda">Không</msg>
    <msg desc="Option group label" name="s11a3c998dc1af0b1">Quảng cáo mẫu</msg>
    <msg desc="Option group label" name="s4661d2a8c1259e58">Quảng cáo mẫu (nằm ngoài trang)</msg>
    <msg desc="Option indicating no out-of-page format is selected." name="s669b18c6d2d9c95b">Không có</msg>
    <msg desc="Option that indicates a slot-level setting's value should be inherited from page-leve settings." name="sd59d6171f900185b">Sử dụng chế độ cài đặt trang</msg>
    <msg desc="Out-of-page format label" name="s08995feb9716ee48">Định dạng nằm ngoài trang</msg>
    <msg desc="Output format label" name="s4535f519744108bf">Định dạng đầu ra</msg>
    <msg desc="Output template label" name="s77b0113eae08368b">Mẫu</msg>
    <msg desc="Page-level setting label" name="s267a52c34c200ef0">Cấu trúc yêu cầu duy nhất (SRA)</msg>
    <msg desc="Prevents GPT from requesting ads when calling display()." name="s00f485d30c4d7069">Tắt tải ban đầu</msg>
    <msg desc="Preview toolbar label" name="s417b90913e05bc17">Xem trước</msg>
    <msg desc="Privacy setting label" name="s3132d1a0580760bc">Được dành cho trẻ em</msg>
    <msg desc="Privacy setting label" name="sd5ac53cfd233dbcb">Quảng cáo bị hạn chế</msg>
    <msg desc="Privacy setting label" name="s0eb106f4b9813ad3">Quảng cáo không được cá nhân hoá</msg>
    <msg desc="Privacy setting label" name="sb457d189f407a5a6">Hạn chế hoạt động xử lý dữ liệu</msg>
    <msg desc="Privacy setting label" name="sf915707accde585c">Dưới độ tuổi hợp pháp để tự quản lý tài khoản</msg>
    <msg desc="Reason the embedded preview is unavailable." name="s5fc316a7f287b7be">Không thể xem trước mẫu này trong iframe</msg>
    <msg desc="Section containing ad exclusion labels." name="s4edecd7e589254c3">Nhãn loại trừ quảng cáo</msg>
    <msg desc="Section containing ad sizing options." name="s3e0b42b56e05829d">Kích thước</msg>
    <msg desc="Section containing ad slot settings." name="s7b5fa742d13b462e">Cài đặt vị trí</msg>
    <msg desc="Section containing ad targeting options." name="se6dd79643508bb80">Nhắm mục tiêu</msg>
    <msg desc="Section containing lazy loading options." name="s4839a6cee190597f">Tải từng phần</msg>
    <msg desc="Section containing options to control output." name="sc907ffeeafb021d1">Cài đặt đầu ra</msg>
    <msg desc="Section containing page settings." name="sf93d227444bc5687">Cài đặt trang</msg>
    <msg desc="Section containing page-level configuration settings." name="sdb90b681e373be33">Cấu hình cấp trang</msg>
    <msg desc="Section containing page-level targeting options." name="s758d8c59379ea482">Nhắm mục tiêu cấp trang</msg>
    <msg desc="Section containing privacy settings." name="se78c02e9a98a0f47">Quyền riêng tư</msg>
    <msg desc="Section containing slot-level configuration settings." name="s23dffb234cd0ff74">Cấu hình cấp vị trí</msg>
    <msg desc="Setting indicating that ad slots will be collapsed (hidden) before requesting an ad." name="se8fba10796fd950d">Trước khi yêu cầu một quảng cáo</msg>
    <msg desc="Setting indicating that ad slots will be collapsed (hidden) if no ad is returned." name="se21652e86046e76d">Nếu không có quảng cáo nào được trả về</msg>
    <msg desc="Setting indicating that ad slots will never be collapsed (hidden)." name="s8b97ea84af17c029">Không bao giờ</msg>
    <msg desc="Setting to control ads personalization privacy treatment," name="s1e6dc9c6efd64b15">Tắt tính năng cá nhân hoá quảng cáo</msg>
    <msg desc="Setting to control if/when a single ad slot should be collapsed (hidden)." name="se53efa37a0c7e1d9">Thu gọn vị trí quảng cáo</msg>
    <msg desc="Setting to control if/when ad slots should be collapsed (hidden)." name="s51e4d68633a473de">Thu gọn các vị trí quảng cáo</msg>
    <msg desc="Setting to control privacy treatments" name="sb69b079c821c34c8">Biện pháp xử lý</msg>
    <msg desc="Setting to control whether ads should be forced to render using a SafeFrame container." name="sfe2e9ccd10b35b4a">Buộc sử dụng SafeFrame</msg>
    <msg desc="Settings that affect AdSense behavior." name="sdee10f7d35f52edf">Thuộc tính trong AdSense</msg>
    <msg desc="Status message: ad did not fill." name="s863c0ad66f72f959">Không có quảng cáo nào được trả về cho vị trí quảng cáo <ph name="0">${format}</ph>.</msg>
    <msg desc="Status message: An ad slot of the specified format has loaded." name="s352f8b213acc822a">Đã tải <ph name="0">${format}</ph>.</msg>
    <msg desc="Status message: An out-of-page ad is loading." name="s9d21580cc7643953"><ph name="0">${format}</ph> đang tải...</msg>
    <msg desc="Status message: The rewarded ad has been closed by the user." name="s133bb1ee15ece5ae"><ph name="0">${strings.format()}</ph> đã đóng.</msg>
    <msg desc="Status message: The rewarded ad is currently being viewed." name="s93d1fd626db001f3"><ph name="0">${strings.format()}</ph> đang chạy.</msg>
    <msg desc="Status message: The rewarded ad is ready to be displayed." name="sf7886e272836b258">Vị trí <ph name="0">${strings.format()}</ph> đã sẵn sàng.</msg>
    <msg desc="Status message: The specified out-of-page format is not supported on the current page." name="s8233e942045a2b50">Trang này không hỗ trợ <ph name="0">${format}</ph>.</msg>
    <msg desc="Status message: User dismissed the rewarded ad consent prompt." name="s03c563952f49581d">Lời nhắc <ph name="0">${strings.format()}</ph> đã đóng.</msg>
    <msg desc="Status message: User received a reward for viewing an ad." name="s2bba125a7eef0bb9">Phần thưởng đã được trao.</msg>
    <msg desc="Status message: Users must scroll the page to activate an out-of-page ad." name="s90465cbd227840a3"><ph name="0">${outOfPage.loaded(format)}</ph> Cuộn trang để kích hoạt.</msg>
    <msg desc="Text shown when a drop-down option is disabled." name="s43e9aef7aa01fca9">Không có sẵn</msg>
    <msg desc="The action of clicking on a link." name="sa2b2ab2dd02accfd">Nhấp vào đường liên kết</msg>
    <msg desc="The action of hiding and then returning to the page (for example, by switching tabs)." name="s1c1f567a55f86cc2">Hiện cửa sổ</msg>
    <msg desc="The action of interacting with the browser navigation bar." name="seb61938dbbd0dd2b">Điều hướng trên trình duyệt</msg>
    <msg desc="The minimum amount of space to leave between ads, expressed as a percentage of the viewport." name="sa6e68f4d7e8574ed">Khoảng cách giữa các quảng cáo (% khung nhìn)</msg>
    <msg desc="The page URL to associate with ad requests." name="s1c67a1fa4d07bd8b">URL của trang</msg>
    <msg desc="User actions that can trigger an intersitial ad." name="s9dc1289fa45bd694">Hành động kích hoạt quảng cáo xen kẽ</msg>
    <msg desc="Valid format for user key-value input" name="s2a071e5a3e79454a">Khoá=Giá trị1,Giá trị2,...</msg>
    <msg desc="Valid formats for user size input" name="s8e732383cac5c9fd">100x100,fluid,...</msg>
    <msg desc="Validation error" name="s9919a3c7a0754a26">Nhãn phải có độ dài từ 127 ký tự trở xuống</msg>
    <msg desc="Validation error" name="sa9c78a7a0167358f">Trùng khoá: <ph name="0">${key}</ph></msg>
    <msg desc="Validation error" name="sb4fb36c094a78d99">Khoá không hợp lệ: <ph name="0">${key}</ph></msg>
    <msg desc="Validation error" name="s3870e706a2084c79">Giá trị không hợp lệ cho khoá <ph name="0">${key}</ph>: <ph name="1">${value}</ph></msg>
    <msg desc="Validation error" name="sd4801ff24e6e00e1">Không có giá trị cho khoá: <ph name="0">${key}</ph></msg>
    <msg desc="Validation error" name="sb4a18873f72e8f57">Kích thước không hợp lệ: <ph name="0">${size}</ph></msg>
    <msg desc="Validation error." name="s49b92d61c8e9e116">Vui lòng chỉ định một URL hợp lệ.</msg>
    <msg desc="Validation error." name="sab590a46db406ca7">Vui lòng chỉ định một đường dẫn đơn vị quảng cáo hợp lệ.</msg>
    <msg desc="Whether user consent is required to access local storage." name="s85ed67972e8ca8a4">Yêu cầu sự đồng ý để truy cập vào bộ nhớ cục bộ</msg>
    <msg desc="Yes button text." name="scb489a1a173ac3f0">Có</msg>
  </messages>
</localizationbundle>