<?xml version="1.0" encoding="UTF-8"?>
<localizationbundle locale="zh-CN">
  <messages>
    <msg desc="A sample ad with multiple valid sizes" name="s3400fb34f1e245a9">多尺寸广告</msg>
    <msg desc="A sample ad with one valid size" name="sbba26a884a26c0c7">固定尺寸广告 (300x250)</msg>
    <msg desc="A sample ad with one valid size" name="s4121536e35beb2ed">固定尺寸广告 (728x90)</msg>
    <msg desc="A sample ad with one valid size" name="s703415876ae4626f">固定尺寸广告 (750x200)</msg>
    <msg desc="A sample ad with one valid size." name="s48390e2c954ba495">固定尺寸广告 (100x100)</msg>
    <msg desc="A sample native ad, which resizes to fit the space available." name="s292d08a9cea72454">自适应广告</msg>
    <msg desc="An out-of-page ad format" name="s5bf3f3d517569ebd">锚定广告（底部）</msg>
    <msg desc="An out-of-page ad format" name="s710f900ef624e363">锚定广告（顶部）</msg>
    <msg desc="An out-of-page ad format" name="s1163c710c6c9bccf">游戏插页式广告</msg>
    <msg desc="An out-of-page ad format" name="sefe480470a2c783c">激励广告</msg>
    <msg desc="An out-of-page ad format" name="s09c694b6602d365d">侧边栏广告（左侧）</msg>
    <msg desc="An out-of-page ad format" name="sccb7f7246c10ecb6">侧边栏广告（右侧）</msg>
    <msg desc="An out-of-page ad format" name="secff207571282402">网站插页式广告</msg>
    <msg desc="Button text" name="s3be169991df10a5d">打开预览页面</msg>
    <msg desc="Button text" name="s02c64e6a6306c0b0">添加广告位</msg>
    <msg desc="Button title" name="s8a2c4a3aa651b7fb">移除广告位</msg>
    <msg desc="Code comment preceding a call to googletag.display()." name="sd3926a53f7b06107">// 请求并呈现所有之前定义的广告位。</msg>
    <msg desc="Code comment preceding a call to googletag.enableServices()." name="sc5c8140d066b7231">// 启用 GPT 服务。</msg>
    <msg desc="Code comment preceding a call to googletag.enableSingleRequest()." name="s5ec0955e7a33abf4">// 启用单一请求模式。</msg>
    <msg desc="Code comment preceding ad slot definitions." name="s71e012bd812c44a2">// 定义静态广告位。</msg>
    <msg desc="Code comment preceding out-of-page ad slot definitions." name="s5e13187e6961d8b1">// 定义页外广告位。</msg>
    <msg desc="Code comment preceding page-level targeting configuration." name="s34774a88f199f364">// 配置网页级定位。</msg>
    <msg desc="Code comment preceding privacy settings configuration." name="s0536dee760be4bf2">// 配置隐私设置。</msg>
    <msg desc="Code comment: The specified out-of-page format may not be supported in all environments." name="s0d576da69783c058">如果网页或设备不支持<ph name="0">${format}</ph>广告位，这些广告位会返回 null。</msg>
    <msg desc="Drop-down label" name="s08995feb9716ee48">页外广告格式</msg>
    <msg desc="Drop-down label" name="s06d92c8a54c8a011">Slot template</msg>
    <msg desc="Drop-down option that allows users to input custom ad slot values." name="sf0cab2483f66aa2e">自定义</msg>
    <msg desc="Embedded preview is unavailable, sample must be viewed in a separate window." name="s707a334b3b2a7140"><ph name="0">${strings.previewUnavailable()}</ph>。点击下方的按钮即可在新窗口中预览。</msg>
    <msg desc="Input field label" name="s53a96edcf36221b2">Ad slot sizes</msg>
    <msg desc="Input field title" name="s42278ac7b37a5245">Add targeting key-values</msg>
    <msg desc="Option group label" name="s11a3c998dc1af0b1">广告示例</msg>
    <msg desc="Option group label" name="s4661d2a8c1259e58">广告示例（页外）</msg>
    <msg desc="Option indicating no out-of-page format is selected." name="s669b18c6d2d9c95b">无</msg>
    <msg desc="Output format label" name="s4535f519744108bf">输出格式</msg>
    <msg desc="Output template label" name="s77b0113eae08368b">示例模板</msg>
    <msg desc="Page-level setting label" name="s267a52c34c200ef0">单一请求架构 (SRA)</msg>
    <msg desc="Privacy setting label" name="s3132d1a0580760bc">面向儿童的内容</msg>
    <msg desc="Privacy setting label" name="sd5ac53cfd233dbcb">受限广告</msg>
    <msg desc="Privacy setting label" name="s0eb106f4b9813ad3">非个性化广告</msg>
    <msg desc="Privacy setting label" name="sb457d189f407a5a6">限制数据处理</msg>
    <msg desc="Privacy setting label" name="sf915707accde585c">未达到同意年龄</msg>
    <msg desc="Reason the embedded preview is unavailable." name="s5fc316a7f287b7be">此示例无法在 iframe 中预览</msg>
    <msg desc="Section containing ad sizing options." name="s3e0b42b56e05829d">尺寸</msg>
    <msg desc="Section containing ad slot settings." name="s7b5fa742d13b462e">广告位设置</msg>
    <msg desc="Section containing ad targeting options." name="se6dd79643508bb80">定位</msg>
    <msg desc="Section containing options to control output." name="sc907ffeeafb021d1">输出设置</msg>
    <msg desc="Section containing page settings." name="sf93d227444bc5687">网页设置</msg>
    <msg desc="Section containing page-level targeting options." name="s758d8c59379ea482">网页级定位</msg>
    <msg desc="Section containing privacy settings." name="se78c02e9a98a0f47">隐私权</msg>
    <msg desc="Status message: An ad slot of the specified format has loaded." name="s352f8b213acc822a"><ph name="0">${format}</ph>已加载完毕。</msg>
    <msg desc="Status message: An out-of-page ad is loading." name="s9d21580cc7643953"><ph name="0">${format}</ph>正在加载…</msg>
    <msg desc="Status message: The specified out-of-page format is not supported on the current page." name="s8233e942045a2b50">此页面不支持<ph name="0">${format}</ph>。</msg>
    <msg desc="Status message: Users must scroll the page to activate an out-of-page ad." name="s90465cbd227840a3"><ph name="0">${outOfPage.loaded(format)}</ph>滚动页面即可激活。</msg>
    <msg desc="Text box label" name="s2d647200b120ea41">广告单元路径</msg>
    <msg desc="Text shown when a drop-down option is disabled." name="s43e9aef7aa01fca9">不可用</msg>
    <msg desc="Valid format for user key-value input" name="s2a071e5a3e79454a">Key=Value1,Value2,...</msg>
    <msg desc="Valid formats for user size input" name="s8e732383cac5c9fd">100x100,fluid,...</msg>
    <msg desc="Validation error" name="sa9c78a7a0167358f">Duplicate key: <ph name="0">${key}</ph></msg>
    <msg desc="Validation error" name="sb4fb36c094a78d99">Invalid key: <ph name="0">${key}</ph></msg>
    <msg desc="Validation error" name="s3870e706a2084c79">Invalid value for key <ph name="0">${key}</ph>: <ph name="1">${value}</ph></msg>
    <msg desc="Validation error" name="sd4801ff24e6e00e1">No value for key: <ph name="0">${key}</ph></msg>
    <msg desc="Validation error" name="sb4a18873f72e8f57">Invalid size: <ph name="0">${size}</ph></msg>
    <msg desc="Validation error." name="sab590a46db406ca7">Please specify a valid ad unit path.</msg>
  </messages>
</localizationbundle>