<?xml version="1.0" encoding="UTF-8"?>
<localizationbundle locale="zh-TW">
  <messages>
    <msg desc="A sample ad with multiple valid sizes" name="s3400fb34f1e245a9">多重大小廣告</msg>
    <msg desc="A sample ad with one valid size" name="sbba26a884a26c0c7">固定大小廣告 (300x250)</msg>
    <msg desc="A sample ad with one valid size" name="s4121536e35beb2ed">固定大小廣告 (728x90)</msg>
    <msg desc="A sample ad with one valid size" name="s703415876ae4626f">固定大小廣告 (750x200)</msg>
    <msg desc="A sample ad with one valid size." name="s48390e2c954ba495">固定大小廣告 (100x100)</msg>
    <msg desc="A sample native ad, which resizes to fit the space available." name="s292d08a9cea72454">自動調整廣告</msg>
    <msg desc="An out-of-page ad format" name="s5bf3f3d517569ebd">錨定廣告 (底部)</msg>
    <msg desc="An out-of-page ad format" name="s710f900ef624e363">錨定廣告 (頂端)</msg>
    <msg desc="An out-of-page ad format" name="s1163c710c6c9bccf">遊戲插頁式廣告</msg>
    <msg desc="An out-of-page ad format" name="sefe480470a2c783c">獎勵廣告</msg>
    <msg desc="An out-of-page ad format" name="s09c694b6602d365d">側邊欄廣告 (左)</msg>
    <msg desc="An out-of-page ad format" name="sccb7f7246c10ecb6">側邊欄廣告 (右)</msg>
    <msg desc="An out-of-page ad format" name="secff207571282402">網站插頁式廣告</msg>
    <msg desc="Button text" name="s3be169991df10a5d">開啟預覽</msg>
    <msg desc="Button text" name="s02c64e6a6306c0b0">新增版位</msg>
    <msg desc="Button title" name="s1c59de6a71660855">新增大小</msg>
    <msg desc="Button title" name="sb55d0a3abebf97fe">移除大小</msg>
    <msg desc="Button title" name="sed09c5dfcd2f8bc8">新增指定鍵</msg>
    <msg desc="Button title" name="sf2057da4d0abd00e">新增指定值</msg>
    <msg desc="Button title" name="s716e903e2945c8cb">移除指定值</msg>
    <msg desc="Button title" name="s8a2c4a3aa651b7fb">移除版位</msg>
    <msg desc="Code comment preceding a call to googletag.display()." name="sd3926a53f7b06107">// 請求及顯示先前定義的所有廣告版位。</msg>
    <msg desc="Code comment preceding a call to googletag.enableServices()." name="sc5c8140d066b7231">// 啟用 GPT 服務。</msg>
    <msg desc="Code comment preceding a call to googletag.enableSingleRequest()." name="s5ec0955e7a33abf4">// 啟用單一請求模式。</msg>
    <msg desc="Code comment preceding ad slot definitions." name="s71e012bd812c44a2">// 定義靜態廣告版位。</msg>
    <msg desc="Code comment preceding out-of-page ad slot definitions." name="s5e13187e6961d8b1">// 定義非頁內廣告版位。</msg>
    <msg desc="Code comment preceding page-level targeting configuration." name="s34774a88f199f364">// 設定網頁層級指定目標。</msg>
    <msg desc="Code comment preceding privacy settings configuration." name="s0536dee760be4bf2">// 調整隱私權設定。</msg>
    <msg desc="Code comment: The specified out-of-page format may not be supported in all environments." name="s0d576da69783c058">如果網頁或裝置不支援，「<ph name="0">${format}</ph>」廣告版位會傳回空值。</msg>
    <msg desc="Drop-down label" name="s08995feb9716ee48">非頁內廣告格式</msg>
    <msg desc="Drop-down option that allows users to input custom ad slot values." name="sf0cab2483f66aa2e">自訂</msg>
    <msg desc="Embedded preview is unavailable, sample must be viewed in a separate window." name="s707a334b3b2a7140"><ph name="0">${strings.previewUnavailable()}</ph>。點選下方按鈕即可在新視窗中預覽。</msg>
    <msg desc="Option group label" name="s11a3c998dc1af0b1">廣告範例</msg>
    <msg desc="Option group label" name="s4661d2a8c1259e58">廣告範例 (非頁內廣告)</msg>
    <msg desc="Option indicating no out-of-page format is selected." name="s669b18c6d2d9c95b">無</msg>
    <msg desc="Output format label" name="s4535f519744108bf">輸出格式</msg>
    <msg desc="Output template label" name="s77b0113eae08368b">範本範例</msg>
    <msg desc="Page-level setting label" name="s267a52c34c200ef0">單一請求架構 (SRA)</msg>
    <msg desc="Placeholder text" name="sffdadf0a576fd802">高度</msg>
    <msg desc="Placeholder text" name="sf21fb4f4b9e8911f">寬度</msg>
    <msg desc="Privacy setting label" name="sd5ac53cfd233dbcb">受限制的廣告</msg>
    <msg desc="Privacy setting label" name="s0eb106f4b9813ad3">非個人化廣告</msg>
    <msg desc="Privacy setting label" name="sb457d189f407a5a6">受限的資料處理</msg>
    <msg desc="Privacy setting label" name="s3132d1a0580760bc">兒童導向內容</msg>
    <msg desc="Privacy setting label" name="sf915707accde585c">未滿規定年齡</msg>
    <msg desc="Reason the embedded preview is unavailable." name="s5fc316a7f287b7be">無法在 iframe 中預覽這個範例</msg>
    <msg desc="Section containing ad sizing options." name="s3e0b42b56e05829d">大小</msg>
    <msg desc="Section containing ad slot settings." name="s7b5fa742d13b462e">版位設定</msg>
    <msg desc="Section containing ad targeting options." name="se6dd79643508bb80">指定目標</msg>
    <msg desc="Section containing configurable sample options." name="s7d28e0b73aced2d9">設定範例</msg>
    <msg desc="Section containing options to control output." name="sc907ffeeafb021d1">輸出內容設定</msg>
    <msg desc="Section containing page settings." name="sf93d227444bc5687">網頁設定</msg>
    <msg desc="Section containing page-level targeting options." name="s758d8c59379ea482">網頁層級指定目標</msg>
    <msg desc="Section containing privacy settings." name="se78c02e9a98a0f47">隱私權</msg>
    <msg desc="Status message: An ad slot of the specified format has loaded." name="s352f8b213acc822a">已載入<ph name="0">${format}</ph>。</msg>
    <msg desc="Status message: An out-of-page ad is loading." name="s9d21580cc7643953">正在載入<ph name="0">${format}</ph>...</msg>
    <msg desc="Status message: The specified out-of-page format is not supported on the current page." name="s8233e942045a2b50">這個頁面不支援<ph name="0">${format}</ph>。</msg>
    <msg desc="Status message: Users must scroll the page to activate an out-of-page ad." name="s90465cbd227840a3"><ph name="0">${outOfPage.loaded(format)}</ph>捲動頁面即可啟用。</msg>
    <msg desc="Text box label" name="s2d647200b120ea41">廣告單元路徑</msg>
    <msg desc="Text shown when a drop-down option is disabled." name="s43e9aef7aa01fca9">無法使用</msg>
    <msg desc="The &quot;fluid&quot; size for native ads." name="s9691600b4b891cf3">自動調整</msg>
    <msg desc="The key portion of a targeting key-value." name="s506b6a19d12f414c">鍵</msg>
    <msg desc="The values portion of a targeting key-value." name="s57472465a23b41db">值</msg>
  </messages>
</localizationbundle>