<?xml version="1.0" encoding="UTF-8"?>
<localizationbundle locale="zh-TW">
  <messages>
    <msg desc="A sample ad with multiple valid sizes" name="s3400fb34f1e245a9">多重大小廣告</msg>
    <msg desc="A sample ad with one valid size" name="sbba26a884a26c0c7">固定大小廣告 (300x250)</msg>
    <msg desc="A sample ad with one valid size" name="s4121536e35beb2ed">固定大小廣告 (728x90)</msg>
    <msg desc="A sample ad with one valid size" name="s703415876ae4626f">固定大小廣告 (750x200)</msg>
    <msg desc="A sample ad with one valid size." name="s48390e2c954ba495">固定大小廣告 (100x100)</msg>
    <msg desc="A sample native ad, which resizes to fit the space available." name="s292d08a9cea72454">自動調整廣告</msg>
    <msg desc="Ad unit path label" name="s2d647200b120ea41">廣告單元路徑</msg>
    <msg desc="An out-of-page ad format" name="s6ead833ff5e49608">廣告意圖廣告</msg>
    <msg desc="An out-of-page ad format" name="s5bf3f3d517569ebd">錨定廣告 (底部)</msg>
    <msg desc="An out-of-page ad format" name="s710f900ef624e363">錨定廣告 (頂端)</msg>
    <msg desc="An out-of-page ad format" name="s1163c710c6c9bccf">遊戲插頁式廣告</msg>
    <msg desc="An out-of-page ad format" name="sefe480470a2c783c">獎勵廣告</msg>
    <msg desc="An out-of-page ad format" name="s09c694b6602d365d">側邊欄廣告 (左)</msg>
    <msg desc="An out-of-page ad format" name="sccb7f7246c10ecb6">側邊欄廣告 (右)</msg>
    <msg desc="An out-of-page ad format" name="secff207571282402">網站插頁式廣告</msg>
    <msg desc="Button text" name="s68fe43baedc49318">重新整理預覽畫面</msg>
    <msg desc="Button text" name="s3be169991df10a5d">開啟預覽</msg>
    <msg desc="Button text" name="s02c64e6a6306c0b0">新增版位</msg>
    <msg desc="Button title" name="s8a2c4a3aa651b7fb">移除版位</msg>
    <msg desc="Code comment preceding a call to googletag.display() or googletag.refresh()." name="sd3926a53f7b06107">// 請求及顯示先前定義的所有廣告版位。</msg>
    <msg desc="Code comment preceding a call to googletag.enableServices()." name="sc5c8140d066b7231">// 啟用 GPT 服務。</msg>
    <msg desc="Code comment preceding ad slot definitions." name="s71e012bd812c44a2">// 定義靜態廣告版位。</msg>
    <msg desc="Code comment preceding call(s) to googletag.display()." name="s96f81f2fccc92df4">// 註冊先前定義的所有廣告版位。</msg>
    <msg desc="Code comment preceding out-of-page ad slot definitions." name="s5e13187e6961d8b1">// 定義非頁內廣告版位。</msg>
    <msg desc="Code comment preceding page-level configuration." name="s419ce4c474f1f9a8">// 進行網頁層級設定。</msg>
    <msg desc="Code comment preceding privacy settings configuration." name="s0536dee760be4bf2">// 調整隱私權設定。</msg>
    <msg desc="Code comment: The specified out-of-page format may not be supported in all environments." name="s0d576da69783c058">如果網頁或裝置不支援，「<ph name="0">${format}</ph>」廣告版位會傳回空值。</msg>
    <msg desc="Drop-down label" name="s06d92c8a54c8a011">版位範本</msg>
    <msg desc="Drop-down option that allows users to input custom ad slot values." name="sf0cab2483f66aa2e">自訂</msg>
    <msg desc="Embedded preview is unavailable, sample must be viewed in a separate window." name="s707a334b3b2a7140"><ph name="0">${strings.previewUnavailable()}</ph>。點選下方按鈕即可在新視窗中預覽。</msg>
    <msg desc="Error message." name="s733564cddc33799f">錯誤：無法連線至 GPT 範例建構工具</msg>
    <msg desc="Input field label" name="s53a96edcf36221b2">廣告版位大小</msg>
    <msg desc="Input field title" name="s6b0627385c38c206">新增廣告排除標籤</msg>
    <msg desc="Input field title" name="s42278ac7b37a5245">新增指定鍵/值</msg>
    <msg desc="Label for control that enables/disables GDPR consent" name="s4089274c7ce7fb00">歐盟使用者同意聲明</msg>
    <msg desc="Message displayed when EU consent dialog is loading." name="sb813a33f700541bf">正在載入同意聲明對話方塊...</msg>
    <msg desc="Option group label" name="s11a3c998dc1af0b1">廣告範例</msg>
    <msg desc="Option group label" name="s4661d2a8c1259e58">廣告範例 (非頁內廣告)</msg>
    <msg desc="Option indicating no out-of-page format is selected." name="s669b18c6d2d9c95b">無</msg>
    <msg desc="Option that indicates a slot-level setting's value should be inherited from page-leve settings." name="sd59d6171f900185b">使用頁面設定</msg>
    <msg desc="Out-of-page format label" name="s08995feb9716ee48">非頁內廣告格式</msg>
    <msg desc="Output format label" name="s4535f519744108bf">輸出格式</msg>
    <msg desc="Output template label" name="s77b0113eae08368b">範本範例</msg>
    <msg desc="Page-level setting label" name="s267a52c34c200ef0">單一請求架構 (SRA)</msg>
    <msg desc="Prevents GPT from requesting ads when calling display()." name="s00f485d30c4d7069">停用初始載入功能</msg>
    <msg desc="Preview toolbar label" name="s417b90913e05bc17">預覽</msg>
    <msg desc="Privacy setting label" name="s3132d1a0580760bc">兒童導向內容</msg>
    <msg desc="Privacy setting label" name="sd5ac53cfd233dbcb">受限制的廣告</msg>
    <msg desc="Privacy setting label" name="s0eb106f4b9813ad3">非個人化廣告</msg>
    <msg desc="Privacy setting label" name="sb457d189f407a5a6">受限的資料處理</msg>
    <msg desc="Privacy setting label" name="sf915707accde585c">未滿規定年齡</msg>
    <msg desc="Reason the embedded preview is unavailable." name="s5fc316a7f287b7be">無法在 iframe 中預覽這個範例</msg>
    <msg desc="Section containing ad exclusion labels." name="s4edecd7e589254c3">廣告排除標籤</msg>
    <msg desc="Section containing ad sizing options." name="s3e0b42b56e05829d">大小</msg>
    <msg desc="Section containing ad slot settings." name="s7b5fa742d13b462e">版位設定</msg>
    <msg desc="Section containing ad targeting options." name="se6dd79643508bb80">指定目標</msg>
    <msg desc="Section containing options to control output." name="sc907ffeeafb021d1">輸出內容設定</msg>
    <msg desc="Section containing page settings." name="sf93d227444bc5687">網頁設定</msg>
    <msg desc="Section containing page-level configuration settings." name="sdb90b681e373be33">頁面層級設定</msg>
    <msg desc="Section containing page-level targeting options." name="s758d8c59379ea482">網頁層級指定目標</msg>
    <msg desc="Section containing privacy settings." name="se78c02e9a98a0f47">隱私權</msg>
    <msg desc="Section containing slot-level configuration settings." name="s23dffb234cd0ff74">版位層級設定</msg>
    <msg desc="Setting indicating that ad slots will be collapsed (hidden) before requesting an ad." name="se8fba10796fd950d">要求刊登廣告前</msg>
    <msg desc="Setting indicating that ad slots will be collapsed (hidden) if no ad is returned." name="se21652e86046e76d">未傳回廣告時</msg>
    <msg desc="Setting indicating that ad slots will never be collapsed (hidden)." name="s8b97ea84af17c029">永不</msg>
    <msg desc="Setting to control ads personalization privacy treatment," name="s1e6dc9c6efd64b15">停用廣告個人化</msg>
    <msg desc="Setting to control if/when a single ad slot should be collapsed (hidden)." name="se53efa37a0c7e1d9">收合廣告版位</msg>
    <msg desc="Setting to control if/when ad slots should be collapsed (hidden)." name="s51e4d68633a473de">收合廣告版位</msg>
    <msg desc="Setting to control privacy treatments" name="sb69b079c821c34c8">保護措施</msg>
    <msg desc="Setting to control whether ads should be forced to render using a SafeFrame container." name="sfe2e9ccd10b35b4a">強制使用 SafeFrame</msg>
    <msg desc="Settings that affect AdSense behavior." name="sdee10f7d35f52edf">AdSense 屬性</msg>
    <msg desc="Status message: An ad slot of the specified format has loaded." name="s352f8b213acc822a">已載入<ph name="0">${format}</ph>。</msg>
    <msg desc="Status message: An out-of-page ad is loading." name="s9d21580cc7643953">正在載入<ph name="0">${format}</ph>...</msg>
    <msg desc="Status message: The specified out-of-page format is not supported on the current page." name="s8233e942045a2b50">這個頁面不支援<ph name="0">${format}</ph>。</msg>
    <msg desc="Status message: Users must scroll the page to activate an out-of-page ad." name="s90465cbd227840a3"><ph name="0">${outOfPage.loaded(format)}</ph>捲動頁面即可啟用。</msg>
    <msg desc="Text shown when a drop-down option is disabled." name="s43e9aef7aa01fca9">無法使用</msg>
    <msg desc="The action of clicking on a link." name="sa2b2ab2dd02accfd">連結點擊</msg>
    <msg desc="The action of hiding and then returning to the page (for example, by switching tabs)." name="s1c1f567a55f86cc2">取消隱藏視窗</msg>
    <msg desc="The action of interacting with the browser navigation bar." name="seb61938dbbd0dd2b">瀏覽器導覽</msg>
    <msg desc="The page URL to associate with ad requests." name="s1c67a1fa4d07bd8b">網頁網址</msg>
    <msg desc="User actions that can trigger an intersitial ad." name="s9dc1289fa45bd694">插頁式廣告觸發條件</msg>
    <msg desc="Valid format for user key-value input" name="s2a071e5a3e79454a">鍵=值1,值2,...</msg>
    <msg desc="Valid formats for user size input" name="s8e732383cac5c9fd">100x100,fluid,...</msg>
    <msg desc="Validation error" name="s9919a3c7a0754a26">標籤不得超過 127 個半形字元</msg>
    <msg desc="Validation error" name="sa9c78a7a0167358f">重複的鍵：<ph name="0">${key}</ph></msg>
    <msg desc="Validation error" name="sb4fb36c094a78d99">無效的鍵：<ph name="0">${key}</ph></msg>
    <msg desc="Validation error" name="s3870e706a2084c79">鍵「<ph name="0">${key}</ph>」的值無效：<ph name="1">${value}</ph></msg>
    <msg desc="Validation error" name="sd4801ff24e6e00e1">鍵「<ph name="0">${key}</ph>」沒有值</msg>
    <msg desc="Validation error" name="sb4a18873f72e8f57">無效的大小：<ph name="0">${size}</ph></msg>
    <msg desc="Validation error." name="s49b92d61c8e9e116">請指定有效的網址。</msg>
    <msg desc="Validation error." name="sab590a46db406ca7">請指定有效的廣告單元路徑。</msg>
    <msg desc="Whether user consent is required to access local storage." name="s85ed67972e8ca8a4">必須取得本機儲存空間的存取權</msg>
  </messages>
</localizationbundle>